[General]
type = "Wireframe"
size = 768
backgroundcolor = (0, 0, 0)
nrFigures = 1
eye = (10, 0, 0)

[Figure0]
type = "LineDrawing"
rotateX = 0
rotateY = 0
rotateZ = 0
scale = 1.0
center = (0, 0, 0)
color = (0.0, 1.0, 0.0)
nrPoints = 8
nrLines = 12
point0 = (0.0, 0.0, 0.0)
point1 = (1.0, 0.0, 0.0)
point2 = (1.0, 1.0, 0.0)
point3 = (0.0, 1.0, 0.0)
point4 = (0.0, 1.0, 1.0)
point5 = (1.0, 1.0, 1.0)
point6 = (1.0, 0.0, 1.0)
point7 = (0.0, 0.0, 1.0)
line0 = (0,1)
line1 = (1,2)
line2 = (2,3)
line3 = (3,0)
line4 = (3,4)
line5 = (4,5)
line6 = (5,2)
line7 = (5,6)
line8 = (6,1)
line9 = (6,7)
line10 = (7,1)
line11 = (7,4)

