/home/inte/CLionProjects/utils/cmake-build-debug/CMakeFiles/install/strip.dir
/home/inte/CLionProjects/utils/cmake-build-debug/CMakeFiles/install/local.dir
/home/inte/CLionProjects/utils/cmake-build-debug/CMakeFiles/engine.dir
/home/inte/CLionProjects/utils/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/inte/CLionProjects/utils/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/inte/CLionProjects/utils/cmake-build-debug/CMakeFiles/install.dir
/home/inte/CLionProjects/utils/cmake-build-debug/CMakeFiles/list_install_components.dir
