<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_entry.html">Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ini::Entry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classini_1_1_entry.html">ini::Entry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#a4b6c8b38cddc26d4d369d7e77d0cb8d2">as_bool_if_exists</a>(bool &amp;ret_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#affc4cb172ddb8ea16321edd80aecc147">as_bool_or_default</a>(const bool def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#abd3e727c1b81717c8f4304ed62983066">as_bool_or_die</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a2ce55559635658f0c54058065e5f2d73">as_double_if_exists</a>(double &amp;ret_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#adfd51d7ca4eba850d1cf8bc093694629">as_double_or_default</a>(const double def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a555662d0b9fb2076d8a9b769f3ec597e">as_double_or_die</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#a71ed65f2ac8d70358e897b78017ef51e">as_double_tuple_if_exists</a>(DoubleTuple &amp;ret_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a06553b357c45a2b597eea55f8fd2fc2b">as_double_tuple_or_default</a>(const DoubleTuple &amp;def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#a3ec5057409b1b6d7ad51cc41688ca1f8">as_double_tuple_or_die</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#aaf9281543a96c6c0dc5d11fb62794ac2">as_int_if_exists</a>(int &amp;ret_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#a3c0becd1f7bef926b3a2cbbb84cf4471">as_int_or_default</a>(const int def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a6203a862cb6e86541f91ef20e7eaa1e8">as_int_or_die</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#a6c9048af8a184ab30671d5192970fedb">as_int_tuple_if_exists</a>(IntTuple &amp;ret_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a593f1df78d9185421b84d9ca68739da4">as_int_tuple_or_default</a>(const IntTuple &amp;def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#aa3fdb9cfaaa973f596a4edba43b541ec">as_int_tuple_or_die</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a0359fb745dc6b72eb7438888f3b26dad">as_string_if_exists</a>(std::string &amp;ret_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#a8771224f20d833052a4e8b459ea54bb6">as_string_or_default</a>(const std::string &amp;def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a864bf376978925d38247aaaaf8426bd0">as_string_or_die</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#ae4d4ad451a1e0a0a2e7bf069d7f64163">Entry</a>(const std::string &amp;section_name_init, const std::string &amp;entry_name_init, const Value *const value_ptr_init)</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a57d2a13fef446ad55dc5e77af0e8ff72">Entry</a>(const Entry &amp;original)</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#ad99f7d8c8e8e26342fd0a99b5887ca60">exists</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a048ffe04f78e018d8cac205bb9c2ee63">get_entry_name</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#ae8ac95d1563788ea854a67f157b6a1c1">get_section_name</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a86bc5438e7a3cbf0419cdc8bfb7cc7e2">operator bool</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#a022e3990b5413a70fe4e8b38327c091b">operator double</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a42122265d70b0269cbd852fe0e9e28f7">operator DoubleTuple</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#ad95d3dd0b6f6462703dc452abe5ca436">operator int</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a2947337ce2cd05ea7642390334c0358a">operator IntTuple</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#a6810d24ed1a768991d5d3afdadacc9cb">operator std::string</a>() const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#af440766376257172e19e5103221690f0">operator=</a>(const Entry &amp;original)</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#af2ffdb27c2cba7f3903552f4dab8eaac">operator||</a>(const int def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a390c794ae7e2fe0e3f22be90ba0a93df">operator||</a>(const double def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#ac26d991ad027b8e71e6af79726ca7af2">operator||</a>(const std::string &amp;def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#acb7c3c50e913c8d21d87d7296bfe117c">operator||</a>(const bool def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#a892f10475691f9bbcd10c7888a83b586">operator||</a>(const IntTuple &amp;def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_entry.html#a1af996d24ed4b3241e265344fe838d5a">operator||</a>(const DoubleTuple &amp;def_val) const</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_entry.html#af8e551e1654d5d8b1bccf6ae06674477">~Entry</a>()</td><td class="entry"><a class="el" href="classini_1_1_entry.html">ini::Entry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
