<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: LParser::ParserException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_parser.html">LParser</a></li><li class="navelem"><a class="el" href="class_l_parser_1_1_parser_exception.html">ParserException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_parser_1_1_parser_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LParser::ParserException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception thrown when an invalid file is read.  
 <a href="class_l_parser_1_1_parser_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="l__parser_8h_source.html">l_parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LParser::ParserException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_parser_1_1_parser_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb8b93493e81dffc39d5253823c1fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_parser_exception.html#aafb8b93493e81dffc39d5253823c1fa0">ParserException</a> (std::string const &amp;msg, unsigned int line, unsigned int pos)</td></tr>
<tr class="memdesc:aafb8b93493e81dffc39d5253823c1fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_parser_1_1_parser_exception.html#aafb8b93493e81dffc39d5253823c1fa0">More...</a><br /></td></tr>
<tr class="separator:aafb8b93493e81dffc39d5253823c1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d40074311584f07d7a9510562d88afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_parser_exception.html#a1d40074311584f07d7a9510562d88afe">ParserException</a> (const <a class="el" href="class_l_parser_1_1_parser_exception.html">ParserException</a> &amp;original)</td></tr>
<tr class="memdesc:a1d40074311584f07d7a9510562d88afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="class_l_parser_1_1_parser_exception.html#a1d40074311584f07d7a9510562d88afe">More...</a><br /></td></tr>
<tr class="separator:a1d40074311584f07d7a9510562d88afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5a5cf4c78ecf19b0f139edbf41104d"><td class="memItemLeft" align="right" valign="top"><a id="a2f5a5cf4c78ecf19b0f139edbf41104d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_parser_exception.html#a2f5a5cf4c78ecf19b0f139edbf41104d">~ParserException</a> ()  throw ()</td></tr>
<tr class="memdesc:a2f5a5cf4c78ecf19b0f139edbf41104d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2f5a5cf4c78ecf19b0f139edbf41104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a59b11c2a56d7abf081891b79e5407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_parser_1_1_parser_exception.html">ParserException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_parser_exception.html#a40a59b11c2a56d7abf081891b79e5407">operator=</a> (const <a class="el" href="class_l_parser_1_1_parser_exception.html">ParserException</a> &amp;original)</td></tr>
<tr class="memdesc:a40a59b11c2a56d7abf081891b79e5407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="class_l_parser_1_1_parser_exception.html#a40a59b11c2a56d7abf081891b79e5407">More...</a><br /></td></tr>
<tr class="separator:a40a59b11c2a56d7abf081891b79e5407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc6b1425ec3ce52bf7f0e4484cf153"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_parser_exception.html#accfc6b1425ec3ce52bf7f0e4484cf153">what</a> () const  throw ()</td></tr>
<tr class="memdesc:accfc6b1425ec3ce52bf7f0e4484cf153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the error hat occurred.  <a href="class_l_parser_1_1_parser_exception.html#accfc6b1425ec3ce52bf7f0e4484cf153">More...</a><br /></td></tr>
<tr class="separator:accfc6b1425ec3ce52bf7f0e4484cf153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception thrown when an invalid file is read. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafb8b93493e81dffc39d5253823c1fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb8b93493e81dffc39d5253823c1fa0">&#9670;&nbsp;</a></span>ParserException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LParser::ParserException::ParserException </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>String explaining what went wrong </td></tr>
    <tr><td class="paramname">line</td><td>The line in the file at which the parser failed </td></tr>
    <tr><td class="paramname">pos</td><td>The position on the line at which the parser failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d40074311584f07d7a9510562d88afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d40074311584f07d7a9510562d88afe">&#9670;&nbsp;</a></span>ParserException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LParser::ParserException::ParserException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_parser_1_1_parser_exception.html">ParserException</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The exception to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40a59b11c2a56d7abf081891b79e5407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a59b11c2a56d7abf081891b79e5407">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_parser_1_1_parser_exception.html">LParser::ParserException</a> &amp; LParser::ParserException::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_parser_1_1_parser_exception.html">ParserException</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The original exception to be assigned to this one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accfc6b1425ec3ce52bf7f0e4484cf153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfc6b1425ec3ce52bf7f0e4484cf153">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * LParser::ParserException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a description of the error hat occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the error hat occurred. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="l__parser_8h_source.html">l_parser.h</a></li>
<li>l_parser.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
