<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: LParser::LSystem2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_parser.html">LParser</a></li><li class="navelem"><a class="el" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_l_parser_1_1_l_system2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LParser::LSystem2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a 2D-LSystem.  
 <a href="class_l_parser_1_1_l_system2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="l__parser_8h_source.html">l_parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LParser::LSystem2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_parser_1_1_l_system2_d.png" usemap="#LParser::LSystem2D_map" alt=""/>
  <map id="LParser::LSystem2D_map" name="LParser::LSystem2D_map">
<area href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D." alt="LParser::LSystem" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e98116bdb02444c4c16630b4be87b0e"><td class="memItemLeft" align="right" valign="top"><a id="a0e98116bdb02444c4c16630b4be87b0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system2_d.html#a0e98116bdb02444c4c16630b4be87b0e">LSystem2D</a> ()</td></tr>
<tr class="memdesc:a0e98116bdb02444c4c16630b4be87b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0e98116bdb02444c4c16630b4be87b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c67b70051aa05ba463e2f4474bb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system2_d.html#ae88c67b70051aa05ba463e2f4474bb28">LSystem2D</a> (<a class="el" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> const &amp;system)</td></tr>
<tr class="memdesc:ae88c67b70051aa05ba463e2f4474bb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="class_l_parser_1_1_l_system2_d.html#ae88c67b70051aa05ba463e2f4474bb28">More...</a><br /></td></tr>
<tr class="separator:ae88c67b70051aa05ba463e2f4474bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0d58beffe52d29f0f98eaba489e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system2_d.html#a62b0d58beffe52d29f0f98eaba489e2a">LSystem2D</a> (std::istream &amp;in)</td></tr>
<tr class="memdesc:a62b0d58beffe52d29f0f98eaba489e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: reads the <a class="el" href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D.">LSystem</a> from an input stream.  <a href="class_l_parser_1_1_l_system2_d.html#a62b0d58beffe52d29f0f98eaba489e2a">More...</a><br /></td></tr>
<tr class="separator:a62b0d58beffe52d29f0f98eaba489e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8f37b8a0fb3a6ce69f24ff540b6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system2_d.html#a10b8f37b8a0fb3a6ce69f24ff540b6e5">operator=</a> (<a class="el" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> const &amp;system)</td></tr>
<tr class="memdesc:a10b8f37b8a0fb3a6ce69f24ff540b6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Assigns another <a class="el" href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D.">LSystem</a> to this object.  <a href="class_l_parser_1_1_l_system2_d.html#a10b8f37b8a0fb3a6ce69f24ff540b6e5">More...</a><br /></td></tr>
<tr class="separator:a10b8f37b8a0fb3a6ce69f24ff540b6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc49d30ab11171013bd96cc7bd7a273"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system2_d.html#addc49d30ab11171013bd96cc7bd7a273">get_starting_angle</a> () const</td></tr>
<tr class="memdesc:addc49d30ab11171013bd96cc7bd7a273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the starting angle of the 2D L-System.  <a href="class_l_parser_1_1_l_system2_d.html#addc49d30ab11171013bd96cc7bd7a273">More...</a><br /></td></tr>
<tr class="separator:addc49d30ab11171013bd96cc7bd7a273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_parser_1_1_l_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_parser_1_1_l_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_parser_1_1_l_system.html">LParser::LSystem</a></td></tr>
<tr class="memitem:a14a7cbb438116d5d8a14b53cf976244f inherit pub_methods_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top">std::set&lt; char &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a14a7cbb438116d5d8a14b53cf976244f">get_alphabet</a> () const</td></tr>
<tr class="memdesc:a14a7cbb438116d5d8a14b53cf976244f inherit pub_methods_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Alphabet of the L-System  <a href="class_l_parser_1_1_l_system.html#a14a7cbb438116d5d8a14b53cf976244f">More...</a><br /></td></tr>
<tr class="separator:a14a7cbb438116d5d8a14b53cf976244f inherit pub_methods_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d323848b33694a91a63bb8237bf19 inherit pub_methods_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a339d323848b33694a91a63bb8237bf19">draw</a> (char c) const</td></tr>
<tr class="memdesc:a339d323848b33694a91a63bb8237bf19 inherit pub_methods_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw function. Returns true if a line needs to be drawn for this character.  <a href="class_l_parser_1_1_l_system.html#a339d323848b33694a91a63bb8237bf19">More...</a><br /></td></tr>
<tr class="separator:a339d323848b33694a91a63bb8237bf19 inherit pub_methods_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e30a72144edccbff378ebc992385f7e inherit pub_methods_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a9e30a72144edccbff378ebc992385f7e">get_replacement</a> (char c) const</td></tr>
<tr class="memdesc:a9e30a72144edccbff378ebc992385f7e inherit pub_methods_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement function. Returns the replacement string for a given character of the Alphabet.  <a href="class_l_parser_1_1_l_system.html#a9e30a72144edccbff378ebc992385f7e">More...</a><br /></td></tr>
<tr class="separator:a9e30a72144edccbff378ebc992385f7e inherit pub_methods_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0fb181094973f6085dded917fa6e02 inherit pub_methods_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a6c0fb181094973f6085dded917fa6e02">get_angle</a> () const</td></tr>
<tr class="memdesc:a6c0fb181094973f6085dded917fa6e02 inherit pub_methods_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle of the L-System.  <a href="class_l_parser_1_1_l_system.html#a6c0fb181094973f6085dded917fa6e02">More...</a><br /></td></tr>
<tr class="separator:a6c0fb181094973f6085dded917fa6e02 inherit pub_methods_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4229d9c3cf9dd6ef8cb840ef5d07d8 inherit pub_methods_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a1c4229d9c3cf9dd6ef8cb840ef5d07d8">get_initiator</a> () const</td></tr>
<tr class="memdesc:a1c4229d9c3cf9dd6ef8cb840ef5d07d8 inherit pub_methods_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initiator string of the L-System.  <a href="class_l_parser_1_1_l_system.html#a1c4229d9c3cf9dd6ef8cb840ef5d07d8">More...</a><br /></td></tr>
<tr class="separator:a1c4229d9c3cf9dd6ef8cb840ef5d07d8 inherit pub_methods_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b1a36a9c6145a49d761b95651a744 inherit pub_methods_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a731b1a36a9c6145a49d761b95651a744">get_nr_iterations</a> () const</td></tr>
<tr class="memdesc:a731b1a36a9c6145a49d761b95651a744 inherit pub_methods_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrurns the number of times a symbol must be replaced by it's replacement string.  <a href="class_l_parser_1_1_l_system.html#a731b1a36a9c6145a49d761b95651a744">More...</a><br /></td></tr>
<tr class="separator:a731b1a36a9c6145a49d761b95651a744 inherit pub_methods_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8846a36df2604fa0ed1730f584633104"><td class="memItemLeft" align="right" valign="top"><a id="a8846a36df2604fa0ed1730f584633104"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system2_d.html#a8846a36df2604fa0ed1730f584633104">startingAngle</a></td></tr>
<tr class="memdesc:a8846a36df2604fa0ed1730f584633104"><td class="mdescLeft">&#160;</td><td class="mdescRight">the starting angle of the 2D-LSystem <br /></td></tr>
<tr class="separator:a8846a36df2604fa0ed1730f584633104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_parser_1_1_l_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_parser_1_1_l_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_parser_1_1_l_system.html">LParser::LSystem</a></td></tr>
<tr class="memitem:ac2cff4c77a3b666e224af445d1210912 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top"><a id="ac2cff4c77a3b666e224af445d1210912"></a>
std::set&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#ac2cff4c77a3b666e224af445d1210912">alphabet</a></td></tr>
<tr class="memdesc:ac2cff4c77a3b666e224af445d1210912 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">the alphabet of the l-system <br /></td></tr>
<tr class="separator:ac2cff4c77a3b666e224af445d1210912 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e47493003ae5fe310a240201d4c6d inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top"><a id="a272e47493003ae5fe310a240201d4c6d"></a>
std::map&lt; char, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a272e47493003ae5fe310a240201d4c6d">drawfunction</a></td></tr>
<tr class="memdesc:a272e47493003ae5fe310a240201d4c6d inherit pro_attribs_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">the draw function mapping of the l-system <br /></td></tr>
<tr class="separator:a272e47493003ae5fe310a240201d4c6d inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c32205d398bebadacb97cbd77a087f1 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top"><a id="a5c32205d398bebadacb97cbd77a087f1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a5c32205d398bebadacb97cbd77a087f1">initiator</a></td></tr>
<tr class="memdesc:a5c32205d398bebadacb97cbd77a087f1 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">the initiator stringof the l-system <br /></td></tr>
<tr class="separator:a5c32205d398bebadacb97cbd77a087f1 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb3078cb76eb78a3b1f1cfb07bd56f6 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top"><a id="a8bb3078cb76eb78a3b1f1cfb07bd56f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a8bb3078cb76eb78a3b1f1cfb07bd56f6">angle</a></td></tr>
<tr class="memdesc:a8bb3078cb76eb78a3b1f1cfb07bd56f6 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">the angle of the l-system <br /></td></tr>
<tr class="separator:a8bb3078cb76eb78a3b1f1cfb07bd56f6 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfccc4d1c0c7c561a7c8fbf4aaa3e4c4 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top"><a id="acfccc4d1c0c7c561a7c8fbf4aaa3e4c4"></a>
std::map&lt; char, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#acfccc4d1c0c7c561a7c8fbf4aaa3e4c4">replacementrules</a></td></tr>
<tr class="memdesc:acfccc4d1c0c7c561a7c8fbf4aaa3e4c4 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">the replacement rules of the l-system <br /></td></tr>
<tr class="separator:acfccc4d1c0c7c561a7c8fbf4aaa3e4c4 inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2197dd2601ce4940dfb2ca84d3b168f inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top"><a id="ab2197dd2601ce4940dfb2ca84d3b168f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#ab2197dd2601ce4940dfb2ca84d3b168f">nrIterations</a></td></tr>
<tr class="memdesc:ab2197dd2601ce4940dfb2ca84d3b168f inherit pro_attribs_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of replacements of the l-system <br /></td></tr>
<tr class="separator:ab2197dd2601ce4940dfb2ca84d3b168f inherit pro_attribs_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae40d4632b07350a9ec23b4cf3d39fea7"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system2_d.html#ae40d4632b07350a9ec23b4cf3d39fea7">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> &amp;system)</td></tr>
<tr class="memdesc:ae40d4632b07350a9ec23b4cf3d39fea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> from an output stream.  <a href="class_l_parser_1_1_l_system2_d.html#ae40d4632b07350a9ec23b4cf3d39fea7">More...</a><br /></td></tr>
<tr class="separator:ae40d4632b07350a9ec23b4cf3d39fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_l_parser_1_1_l_system"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_l_parser_1_1_l_system')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_l_parser_1_1_l_system.html">LParser::LSystem</a></td></tr>
<tr class="memitem:a218efae6b685984847b89fb4a33e0d0d inherit pro_methods_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top"><a id="a218efae6b685984847b89fb4a33e0d0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a218efae6b685984847b89fb4a33e0d0d">LSystem</a> ()</td></tr>
<tr class="memdesc:a218efae6b685984847b89fb4a33e0d0d inherit pro_methods_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: creates an empty <a class="el" href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D.">LSystem</a>. <br /></td></tr>
<tr class="separator:a218efae6b685984847b89fb4a33e0d0d inherit pro_methods_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653f7a14ab834038c7687b7b117dd13 inherit pro_methods_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a4653f7a14ab834038c7687b7b117dd13">LSystem</a> (<a class="el" href="class_l_parser_1_1_l_system.html">LSystem</a> const &amp;system)</td></tr>
<tr class="memdesc:a4653f7a14ab834038c7687b7b117dd13 inherit pro_methods_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor: creates a new L-System from an existing L-System.  <a href="class_l_parser_1_1_l_system.html#a4653f7a14ab834038c7687b7b117dd13">More...</a><br /></td></tr>
<tr class="separator:a4653f7a14ab834038c7687b7b117dd13 inherit pro_methods_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff447209b7cd31e55fa69f0698d01e inherit pro_methods_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top"><a id="a9fff447209b7cd31e55fa69f0698d01e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a9fff447209b7cd31e55fa69f0698d01e">~LSystem</a> ()</td></tr>
<tr class="memdesc:a9fff447209b7cd31e55fa69f0698d01e inherit pro_methods_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9fff447209b7cd31e55fa69f0698d01e inherit pro_methods_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582d10022b7a9d53884f39f05c555ea inherit pro_methods_class_l_parser_1_1_l_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_parser_1_1_l_system.html">LSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a2582d10022b7a9d53884f39f05c555ea">operator=</a> (<a class="el" href="class_l_parser_1_1_l_system.html">LSystem</a> const &amp;system)</td></tr>
<tr class="memdesc:a2582d10022b7a9d53884f39f05c555ea inherit pro_methods_class_l_parser_1_1_l_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="class_l_parser_1_1_l_system.html#a2582d10022b7a9d53884f39f05c555ea">More...</a><br /></td></tr>
<tr class="separator:a2582d10022b7a9d53884f39f05c555ea inherit pro_methods_class_l_parser_1_1_l_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a 2D-LSystem. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae88c67b70051aa05ba463e2f4474bb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88c67b70051aa05ba463e2f4474bb28">&#9670;&nbsp;</a></span>LSystem2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LParser::LSystem2D::LSystem2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The L-System to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62b0d58beffe52d29f0f98eaba489e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b0d58beffe52d29f0f98eaba489e2a">&#9670;&nbsp;</a></span>LSystem2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LParser::LSystem2D::LSystem2D </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor: reads the <a class="el" href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D.">LSystem</a> from an input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream from which the L-System is to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addc49d30ab11171013bd96cc7bd7a273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc49d30ab11171013bd96cc7bd7a273">&#9670;&nbsp;</a></span>get_starting_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LParser::LSystem2D::get_starting_angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the starting angle of the 2D L-System. </p>
<dl class="section return"><dt>Returns</dt><dd>the starting angle of the L-System </dd></dl>

</div>
</div>
<a id="a10b8f37b8a0fb3a6ce69f24ff540b6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b8f37b8a0fb3a6ce69f24ff540b6e5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_parser_1_1_l_system2_d.html">LParser::LSystem2D</a> &amp; LParser::LSystem2D::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_parser_1_1_l_system2_d.html">LParser::LSystem2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. Assigns another <a class="el" href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D.">LSystem</a> to this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The L-System to be assigned to this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae40d4632b07350a9ec23b4cf3d39fea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40d4632b07350a9ec23b4cf3d39fea7">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> from an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream to read the <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> from </td></tr>
    <tr><td class="paramname">system</td><td>The L-System object in which the parsed <a class="el" href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D.">LSystem</a> is to be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input stream from which the L-System was read </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="l__parser_8h_source.html">l_parser.h</a></li>
<li>l_parser.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
