<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceimg.html">img</a></li><li class="navelem"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">img::UnsupportedFileTypeException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimg_1_1_unsupported_file_type_exception.html">img::UnsupportedFileTypeException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a69b7e5f95be907d7bad46aaea6acea0e">operator=</a>(const UnsupportedFileTypeException &amp;original)</td><td class="entry"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html">img::UnsupportedFileTypeException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a27feee59d63dd3029943bd435cfa2353">UnsupportedFileTypeException</a>(std::string const &amp;msg)</td><td class="entry"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html">img::UnsupportedFileTypeException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a20ff4eeaaa1c03529d1b1f3e4ad5572d">UnsupportedFileTypeException</a>(const UnsupportedFileTypeException &amp;original)</td><td class="entry"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html">img::UnsupportedFileTypeException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a85bbe4d9fc4fbd0ee92d67a3104b99ed">what</a>() const</td><td class="entry"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html">img::UnsupportedFileTypeException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a8221ba74239d4463224e9befdeeb3466">~UnsupportedFileTypeException</a>()</td><td class="entry"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html">img::UnsupportedFileTypeException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
