<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: ini::Section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_section.html">Section</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classini_1_1_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ini::Section Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The type that is used to represent sections that are stored in the configuration file.  
 <a href="classini_1_1_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3b8d7206f21a3e114aaeed685a9b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_section.html#aaf3b8d7206f21a3e114aaeed685a9b72">Section</a> (const std::string &amp;section_name_init, const <a class="el" href="namespaceini.html#a33c55c3c86579b41a4c49663f67ca755">ValueMap</a> *const values_init)</td></tr>
<tr class="memdesc:aaf3b8d7206f21a3e114aaeed685a9b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new section.  <a href="classini_1_1_section.html#aaf3b8d7206f21a3e114aaeed685a9b72">More...</a><br /></td></tr>
<tr class="separator:aaf3b8d7206f21a3e114aaeed685a9b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c20ebbae861424a63de113223f582e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_section.html#a90c20ebbae861424a63de113223f582e">Section</a> (const <a class="el" href="classini_1_1_section.html">Section</a> &amp;original)</td></tr>
<tr class="memdesc:a90c20ebbae861424a63de113223f582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new section by copying another one.  <a href="classini_1_1_section.html#a90c20ebbae861424a63de113223f582e">More...</a><br /></td></tr>
<tr class="separator:a90c20ebbae861424a63de113223f582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05a8b2ce8212c6f70fad7475f14edf"><td class="memItemLeft" align="right" valign="top"><a id="a0b05a8b2ce8212c6f70fad7475f14edf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_section.html#a0b05a8b2ce8212c6f70fad7475f14edf">~Section</a> ()</td></tr>
<tr class="memdesc:a0b05a8b2ce8212c6f70fad7475f14edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a section. <br /></td></tr>
<tr class="separator:a0b05a8b2ce8212c6f70fad7475f14edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ec40e40dbd9f8b4020269bf354cf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classini_1_1_section.html">Section</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_section.html#a9e2ec40e40dbd9f8b4020269bf354cf0">operator=</a> (const <a class="el" href="classini_1_1_section.html">Section</a> &amp;original)</td></tr>
<tr class="memdesc:a9e2ec40e40dbd9f8b4020269bf354cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies another section.  <a href="classini_1_1_section.html#a9e2ec40e40dbd9f8b4020269bf354cf0">More...</a><br /></td></tr>
<tr class="separator:a9e2ec40e40dbd9f8b4020269bf354cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d3149244f149c2bbb1058336a05ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classini_1_1_entry.html">Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_section.html#ab06d3149244f149c2bbb1058336a05ce">operator[]</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:ab06d3149244f149c2bbb1058336a05ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a entry in the section given its key and returns it.  <a href="classini_1_1_section.html#ab06d3149244f149c2bbb1058336a05ce">More...</a><br /></td></tr>
<tr class="separator:ab06d3149244f149c2bbb1058336a05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type that is used to represent sections that are stored in the configuration file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf3b8d7206f21a3e114aaeed685a9b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3b8d7206f21a3e114aaeed685a9b72">&#9670;&nbsp;</a></span>Section() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Section::Section </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section_name_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceini.html#a33c55c3c86579b41a4c49663f67ca755">ValueMap</a> *const&#160;</td>
          <td class="paramname"><em>values_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section_name_init</td><td>The name of the section. </td></tr>
    <tr><td class="paramname">values_init</td><td>An iterator to the map that stores the entries of the section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90c20ebbae861424a63de113223f582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c20ebbae861424a63de113223f582e">&#9670;&nbsp;</a></span>Section() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Section::Section </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_section.html">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new section by copying another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The section that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e2ec40e40dbd9f8b4020269bf354cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2ec40e40dbd9f8b4020269bf354cf0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classini_1_1_section.html">Section</a>&amp; ini::Section::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_section.html">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies another section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The section that is copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this section. </dd></dl>

</div>
</div>
<a id="ab06d3149244f149c2bbb1058336a05ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06d3149244f149c2bbb1058336a05ce">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classini_1_1_entry.html">Entry</a> ini::Section::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks up a entry in the section given its key and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The entry corresponding to the key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entry corresponding to the key or an empty entry if the requested entry does not exist. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a></li>
<li>ini_configuration.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
