<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_duplicate_entry.html">DuplicateEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ini::DuplicateEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classini_1_1_duplicate_entry.html">ini::DuplicateEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_duplicate_entry.html#abb91aaa7b67b3332b469d6fb071245fc">DuplicateEntry</a>(const std::string &amp;section_init, const std::string &amp;key_init)</td><td class="entry"><a class="el" href="classini_1_1_duplicate_entry.html">ini::DuplicateEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_duplicate_entry.html#afa3339a510eae14a637ab478adcf6219">DuplicateEntry</a>(const DuplicateEntry &amp;original)</td><td class="entry"><a class="el" href="classini_1_1_duplicate_entry.html">ini::DuplicateEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_duplicate_entry.html#a1a950871451fba10c73c281b8e9e8fc3">operator=</a>(const DuplicateEntry &amp;original)</td><td class="entry"><a class="el" href="classini_1_1_duplicate_entry.html">ini::DuplicateEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">ini::ParseException::operator=</a>(const ParseException &amp;original)</td><td class="entry"><a class="el" href="classini_1_1_parse_exception.html">ini::ParseException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_parse_exception.html#ae5689a4fd7233c67a08eaf2e0e727a07">ParseException</a>()</td><td class="entry"><a class="el" href="classini_1_1_parse_exception.html">ini::ParseException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_parse_exception.html#afde6c438dc8880cb278c3c23875ccda3">ParseException</a>(const ParseException &amp;original)</td><td class="entry"><a class="el" href="classini_1_1_parse_exception.html">ini::ParseException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_duplicate_entry.html#a8d403fe04924b409fe5f2768262fb460">what</a>() const</td><td class="entry"><a class="el" href="classini_1_1_duplicate_entry.html">ini::DuplicateEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_duplicate_entry.html#a2d48dc2d115869e51c1f3cbafedcd7fd">~DuplicateEntry</a>()</td><td class="entry"><a class="el" href="classini_1_1_duplicate_entry.html">ini::DuplicateEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_parse_exception.html#ad2cfdc71adbb1d5daddc1160dfbc51e0">~ParseException</a>()</td><td class="entry"><a class="el" href="classini_1_1_parse_exception.html">ini::ParseException</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
