<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: ini::UnexpectedCharacter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classini_1_1_unexpected_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ini::UnexpectedCharacter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception that is thrown when the parser encounters an unexpected character.  
 <a href="classini_1_1_unexpected_character.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ini::UnexpectedCharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classini_1_1_unexpected_character.png" usemap="#ini::UnexpectedCharacter_map" alt=""/>
  <map id="ini::UnexpectedCharacter_map" name="ini::UnexpectedCharacter_map">
<area href="classini_1_1_parse_exception.html" title="The base class for all exceptions that are thrown by the INI-parser." alt="ini::ParseException" shape="rect" coords="0,56,154,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b498fdadf20038b5bf5ce56f4504ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_unexpected_character.html#a8b498fdadf20038b5bf5ce56f4504ecf">UnexpectedCharacter</a> (const std::istream::int_type character_init, const std::istream::pos_type position_init)  throw ()</td></tr>
<tr class="memdesc:a8b498fdadf20038b5bf5ce56f4504ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classini_1_1_unexpected_character.html" title="The exception that is thrown when the parser encounters an unexpected character.">UnexpectedCharacter</a> exception.  <a href="classini_1_1_unexpected_character.html#a8b498fdadf20038b5bf5ce56f4504ecf">More...</a><br /></td></tr>
<tr class="separator:a8b498fdadf20038b5bf5ce56f4504ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2c7d1df88068802356220ea69b49eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_unexpected_character.html#a5d2c7d1df88068802356220ea69b49eb">UnexpectedCharacter</a> (const <a class="el" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a> &amp;original)  throw ()</td></tr>
<tr class="memdesc:a5d2c7d1df88068802356220ea69b49eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classini_1_1_unexpected_character.html" title="The exception that is thrown when the parser encounters an unexpected character.">UnexpectedCharacter</a> instance by copying another one.  <a href="classini_1_1_unexpected_character.html#a5d2c7d1df88068802356220ea69b49eb">More...</a><br /></td></tr>
<tr class="separator:a5d2c7d1df88068802356220ea69b49eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fbd88c52d00270b6cde876ec656fd5"><td class="memItemLeft" align="right" valign="top"><a id="a32fbd88c52d00270b6cde876ec656fd5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_unexpected_character.html#a32fbd88c52d00270b6cde876ec656fd5">~UnexpectedCharacter</a> ()  throw ()</td></tr>
<tr class="memdesc:a32fbd88c52d00270b6cde876ec656fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a . <br /></td></tr>
<tr class="separator:a32fbd88c52d00270b6cde876ec656fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84ed430839ae728a5d3686f804302d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_unexpected_character.html#a3b84ed430839ae728a5d3686f804302d">operator=</a> (const <a class="el" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a> &amp;original)  throw ()</td></tr>
<tr class="memdesc:a3b84ed430839ae728a5d3686f804302d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an <a class="el" href="classini_1_1_unexpected_character.html" title="The exception that is thrown when the parser encounters an unexpected character.">UnexpectedCharacter</a>.  <a href="classini_1_1_unexpected_character.html#a3b84ed430839ae728a5d3686f804302d">More...</a><br /></td></tr>
<tr class="separator:a3b84ed430839ae728a5d3686f804302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9148fcf2b1604560e6215997e66fa00"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_unexpected_character.html#af9148fcf2b1604560e6215997e66fa00">what</a> () const  throw ()</td></tr>
<tr class="memdesc:af9148fcf2b1604560e6215997e66fa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the error hat occurred.  <a href="classini_1_1_unexpected_character.html#af9148fcf2b1604560e6215997e66fa00">More...</a><br /></td></tr>
<tr class="separator:af9148fcf2b1604560e6215997e66fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classini_1_1_parse_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classini_1_1_parse_exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classini_1_1_parse_exception.html">ini::ParseException</a></td></tr>
<tr class="memitem:ae5689a4fd7233c67a08eaf2e0e727a07 inherit pro_methods_classini_1_1_parse_exception"><td class="memItemLeft" align="right" valign="top"><a id="ae5689a4fd7233c67a08eaf2e0e727a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_parse_exception.html#ae5689a4fd7233c67a08eaf2e0e727a07">ParseException</a> ()  throw ()</td></tr>
<tr class="memdesc:ae5689a4fd7233c67a08eaf2e0e727a07 inherit pro_methods_classini_1_1_parse_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classini_1_1_parse_exception.html" title="The base class for all exceptions that are thrown by the INI-parser.">ParseException</a> instance. <br /></td></tr>
<tr class="separator:ae5689a4fd7233c67a08eaf2e0e727a07 inherit pro_methods_classini_1_1_parse_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde6c438dc8880cb278c3c23875ccda3 inherit pro_methods_classini_1_1_parse_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_parse_exception.html#afde6c438dc8880cb278c3c23875ccda3">ParseException</a> (const <a class="el" href="classini_1_1_parse_exception.html">ParseException</a> &amp;original)  throw ()</td></tr>
<tr class="memdesc:afde6c438dc8880cb278c3c23875ccda3 inherit pro_methods_classini_1_1_parse_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classini_1_1_parse_exception.html" title="The base class for all exceptions that are thrown by the INI-parser.">ParseException</a> instance by copying another one.  <a href="classini_1_1_parse_exception.html#afde6c438dc8880cb278c3c23875ccda3">More...</a><br /></td></tr>
<tr class="separator:afde6c438dc8880cb278c3c23875ccda3 inherit pro_methods_classini_1_1_parse_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfdc71adbb1d5daddc1160dfbc51e0 inherit pro_methods_classini_1_1_parse_exception"><td class="memItemLeft" align="right" valign="top"><a id="ad2cfdc71adbb1d5daddc1160dfbc51e0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_parse_exception.html#ad2cfdc71adbb1d5daddc1160dfbc51e0">~ParseException</a> ()  throw ()</td></tr>
<tr class="memdesc:ad2cfdc71adbb1d5daddc1160dfbc51e0 inherit pro_methods_classini_1_1_parse_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a <a class="el" href="classini_1_1_parse_exception.html" title="The base class for all exceptions that are thrown by the INI-parser.">ParseException</a>. <br /></td></tr>
<tr class="separator:ad2cfdc71adbb1d5daddc1160dfbc51e0 inherit pro_methods_classini_1_1_parse_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e5fa9def71e8da8cc4bf1d5c858dda inherit pro_methods_classini_1_1_parse_exception"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classini_1_1_parse_exception.html">ParseException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">operator=</a> (const <a class="el" href="classini_1_1_parse_exception.html">ParseException</a> &amp;original)  throw ()</td></tr>
<tr class="memdesc:a75e5fa9def71e8da8cc4bf1d5c858dda inherit pro_methods_classini_1_1_parse_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a parse exception.  <a href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">More...</a><br /></td></tr>
<tr class="separator:a75e5fa9def71e8da8cc4bf1d5c858dda inherit pro_methods_classini_1_1_parse_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception that is thrown when the parser encounters an unexpected character. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b498fdadf20038b5bf5ce56f4504ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b498fdadf20038b5bf5ce56f4504ecf">&#9670;&nbsp;</a></span>UnexpectedCharacter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::UnexpectedCharacter::UnexpectedCharacter </td>
          <td>(</td>
          <td class="paramtype">const std::istream::int_type&#160;</td>
          <td class="paramname"><em>character_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::istream::pos_type&#160;</td>
          <td class="paramname"><em>position_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classini_1_1_unexpected_character.html" title="The exception that is thrown when the parser encounters an unexpected character.">UnexpectedCharacter</a> exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character_init</td><td>The unexpected character. </td></tr>
    <tr><td class="paramname">position_init</td><td>The position of the character in the input stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d2c7d1df88068802356220ea69b49eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2c7d1df88068802356220ea69b49eb">&#9670;&nbsp;</a></span>UnexpectedCharacter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::UnexpectedCharacter::UnexpectedCharacter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classini_1_1_unexpected_character.html" title="The exception that is thrown when the parser encounters an unexpected character.">UnexpectedCharacter</a> instance by copying another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The instance that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b84ed430839ae728a5d3686f804302d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b84ed430839ae728a5d3686f804302d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a> &amp; ini::UnexpectedCharacter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies an <a class="el" href="classini_1_1_unexpected_character.html" title="The exception that is thrown when the parser encounters an unexpected character.">UnexpectedCharacter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The instance that is copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this instance. </dd></dl>

</div>
</div>
<a id="af9148fcf2b1604560e6215997e66fa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9148fcf2b1604560e6215997e66fa00">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ini::UnexpectedCharacter::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a description of the error hat occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the error hat occurred. </dd></dl>

<p>Implements <a class="el" href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">ini::ParseException</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a></li>
<li>ini_configuration.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
