<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: ini::Entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_entry.html">Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classini_1_1_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ini::Entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that represents an entry in the section of an INI configuration.  
 <a href="classini_1_1_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d4ad451a1e0a0a2e7bf069d7f64163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#ae4d4ad451a1e0a0a2e7bf069d7f64163">Entry</a> (const std::string &amp;section_name_init, const std::string &amp;entry_name_init, const <a class="el" href="classini_1_1_value.html">Value</a> *const value_ptr_init)</td></tr>
<tr class="memdesc:ae4d4ad451a1e0a0a2e7bf069d7f64163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new entry given the name of the section it belongs to and its value.  <a href="classini_1_1_entry.html#ae4d4ad451a1e0a0a2e7bf069d7f64163">More...</a><br /></td></tr>
<tr class="separator:ae4d4ad451a1e0a0a2e7bf069d7f64163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d2a13fef446ad55dc5e77af0e8ff72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a57d2a13fef446ad55dc5e77af0e8ff72">Entry</a> (const <a class="el" href="classini_1_1_entry.html">Entry</a> &amp;original)</td></tr>
<tr class="memdesc:a57d2a13fef446ad55dc5e77af0e8ff72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an entry by copying another one.  <a href="classini_1_1_entry.html#a57d2a13fef446ad55dc5e77af0e8ff72">More...</a><br /></td></tr>
<tr class="separator:a57d2a13fef446ad55dc5e77af0e8ff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e551e1654d5d8b1bccf6ae06674477"><td class="memItemLeft" align="right" valign="top"><a id="af8e551e1654d5d8b1bccf6ae06674477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#af8e551e1654d5d8b1bccf6ae06674477">~Entry</a> ()</td></tr>
<tr class="memdesc:af8e551e1654d5d8b1bccf6ae06674477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs an entry. <br /></td></tr>
<tr class="separator:af8e551e1654d5d8b1bccf6ae06674477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af440766376257172e19e5103221690f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classini_1_1_entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#af440766376257172e19e5103221690f0">operator=</a> (const <a class="el" href="classini_1_1_entry.html">Entry</a> &amp;original)</td></tr>
<tr class="memdesc:af440766376257172e19e5103221690f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an entry.  <a href="classini_1_1_entry.html#af440766376257172e19e5103221690f0">More...</a><br /></td></tr>
<tr class="separator:af440766376257172e19e5103221690f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ac95d1563788ea854a67f157b6a1c1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#ae8ac95d1563788ea854a67f157b6a1c1">get_section_name</a> () const</td></tr>
<tr class="memdesc:ae8ac95d1563788ea854a67f157b6a1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the section to which this entry belongs.  <a href="classini_1_1_entry.html#ae8ac95d1563788ea854a67f157b6a1c1">More...</a><br /></td></tr>
<tr class="separator:ae8ac95d1563788ea854a67f157b6a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ffe04f78e018d8cac205bb9c2ee63"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a048ffe04f78e018d8cac205bb9c2ee63">get_entry_name</a> () const</td></tr>
<tr class="memdesc:a048ffe04f78e018d8cac205bb9c2ee63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this entry.  <a href="classini_1_1_entry.html#a048ffe04f78e018d8cac205bb9c2ee63">More...</a><br /></td></tr>
<tr class="separator:a048ffe04f78e018d8cac205bb9c2ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f7d8c8e8e26342fd0a99b5887ca60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#ad99f7d8c8e8e26342fd0a99b5887ca60">exists</a> () const</td></tr>
<tr class="memdesc:ad99f7d8c8e8e26342fd0a99b5887ca60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this entry exists in the configuration or not.  <a href="classini_1_1_entry.html#ad99f7d8c8e8e26342fd0a99b5887ca60">More...</a><br /></td></tr>
<tr class="separator:ad99f7d8c8e8e26342fd0a99b5887ca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9281543a96c6c0dc5d11fb62794ac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#aaf9281543a96c6c0dc5d11fb62794ac2">as_int_if_exists</a> (int &amp;ret_val) const</td></tr>
<tr class="memdesc:aaf9281543a96c6c0dc5d11fb62794ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as an int.  <a href="classini_1_1_entry.html#aaf9281543a96c6c0dc5d11fb62794ac2">More...</a><br /></td></tr>
<tr class="separator:aaf9281543a96c6c0dc5d11fb62794ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce55559635658f0c54058065e5f2d73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a2ce55559635658f0c54058065e5f2d73">as_double_if_exists</a> (double &amp;ret_val) const</td></tr>
<tr class="memdesc:a2ce55559635658f0c54058065e5f2d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a double.  <a href="classini_1_1_entry.html#a2ce55559635658f0c54058065e5f2d73">More...</a><br /></td></tr>
<tr class="separator:a2ce55559635658f0c54058065e5f2d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0359fb745dc6b72eb7438888f3b26dad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a0359fb745dc6b72eb7438888f3b26dad">as_string_if_exists</a> (std::string &amp;ret_val) const</td></tr>
<tr class="memdesc:a0359fb745dc6b72eb7438888f3b26dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a string.  <a href="classini_1_1_entry.html#a0359fb745dc6b72eb7438888f3b26dad">More...</a><br /></td></tr>
<tr class="separator:a0359fb745dc6b72eb7438888f3b26dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c8b38cddc26d4d369d7e77d0cb8d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a4b6c8b38cddc26d4d369d7e77d0cb8d2">as_bool_if_exists</a> (bool &amp;ret_val) const</td></tr>
<tr class="memdesc:a4b6c8b38cddc26d4d369d7e77d0cb8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a bool.  <a href="classini_1_1_entry.html#a4b6c8b38cddc26d4d369d7e77d0cb8d2">More...</a><br /></td></tr>
<tr class="separator:a4b6c8b38cddc26d4d369d7e77d0cb8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9048af8a184ab30671d5192970fedb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a6c9048af8a184ab30671d5192970fedb">as_int_tuple_if_exists</a> (<a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> &amp;ret_val) const</td></tr>
<tr class="memdesc:a6c9048af8a184ab30671d5192970fedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as an int tuple.  <a href="classini_1_1_entry.html#a6c9048af8a184ab30671d5192970fedb">More...</a><br /></td></tr>
<tr class="separator:a6c9048af8a184ab30671d5192970fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ed65f2ac8d70358e897b78017ef51e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a71ed65f2ac8d70358e897b78017ef51e">as_double_tuple_if_exists</a> (<a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> &amp;ret_val) const</td></tr>
<tr class="memdesc:a71ed65f2ac8d70358e897b78017ef51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a double tuple.  <a href="classini_1_1_entry.html#a71ed65f2ac8d70358e897b78017ef51e">More...</a><br /></td></tr>
<tr class="separator:a71ed65f2ac8d70358e897b78017ef51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6203a862cb6e86541f91ef20e7eaa1e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a6203a862cb6e86541f91ef20e7eaa1e8">as_int_or_die</a> () const</td></tr>
<tr class="memdesc:a6203a862cb6e86541f91ef20e7eaa1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as an int.  <a href="classini_1_1_entry.html#a6203a862cb6e86541f91ef20e7eaa1e8">More...</a><br /></td></tr>
<tr class="separator:a6203a862cb6e86541f91ef20e7eaa1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555662d0b9fb2076d8a9b769f3ec597e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a555662d0b9fb2076d8a9b769f3ec597e">as_double_or_die</a> () const</td></tr>
<tr class="memdesc:a555662d0b9fb2076d8a9b769f3ec597e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a double.  <a href="classini_1_1_entry.html#a555662d0b9fb2076d8a9b769f3ec597e">More...</a><br /></td></tr>
<tr class="separator:a555662d0b9fb2076d8a9b769f3ec597e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864bf376978925d38247aaaaf8426bd0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a864bf376978925d38247aaaaf8426bd0">as_string_or_die</a> () const</td></tr>
<tr class="memdesc:a864bf376978925d38247aaaaf8426bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a string.  <a href="classini_1_1_entry.html#a864bf376978925d38247aaaaf8426bd0">More...</a><br /></td></tr>
<tr class="separator:a864bf376978925d38247aaaaf8426bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e727c1b81717c8f4304ed62983066"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#abd3e727c1b81717c8f4304ed62983066">as_bool_or_die</a> () const</td></tr>
<tr class="memdesc:abd3e727c1b81717c8f4304ed62983066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a bool.  <a href="classini_1_1_entry.html#abd3e727c1b81717c8f4304ed62983066">More...</a><br /></td></tr>
<tr class="separator:abd3e727c1b81717c8f4304ed62983066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fdb9cfaaa973f596a4edba43b541ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#aa3fdb9cfaaa973f596a4edba43b541ec">as_int_tuple_or_die</a> () const</td></tr>
<tr class="memdesc:aa3fdb9cfaaa973f596a4edba43b541ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as an int tuple.  <a href="classini_1_1_entry.html#aa3fdb9cfaaa973f596a4edba43b541ec">More...</a><br /></td></tr>
<tr class="separator:aa3fdb9cfaaa973f596a4edba43b541ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec5057409b1b6d7ad51cc41688ca1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a3ec5057409b1b6d7ad51cc41688ca1f8">as_double_tuple_or_die</a> () const</td></tr>
<tr class="memdesc:a3ec5057409b1b6d7ad51cc41688ca1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a double tuple.  <a href="classini_1_1_entry.html#a3ec5057409b1b6d7ad51cc41688ca1f8">More...</a><br /></td></tr>
<tr class="separator:a3ec5057409b1b6d7ad51cc41688ca1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0becd1f7bef926b3a2cbbb84cf4471"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a3c0becd1f7bef926b3a2cbbb84cf4471">as_int_or_default</a> (const int def_val) const</td></tr>
<tr class="memdesc:a3c0becd1f7bef926b3a2cbbb84cf4471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as an int.  <a href="classini_1_1_entry.html#a3c0becd1f7bef926b3a2cbbb84cf4471">More...</a><br /></td></tr>
<tr class="separator:a3c0becd1f7bef926b3a2cbbb84cf4471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd51d7ca4eba850d1cf8bc093694629"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#adfd51d7ca4eba850d1cf8bc093694629">as_double_or_default</a> (const double def_val) const</td></tr>
<tr class="memdesc:adfd51d7ca4eba850d1cf8bc093694629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a double.  <a href="classini_1_1_entry.html#adfd51d7ca4eba850d1cf8bc093694629">More...</a><br /></td></tr>
<tr class="separator:adfd51d7ca4eba850d1cf8bc093694629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8771224f20d833052a4e8b459ea54bb6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a8771224f20d833052a4e8b459ea54bb6">as_string_or_default</a> (const std::string &amp;def_val) const</td></tr>
<tr class="memdesc:a8771224f20d833052a4e8b459ea54bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a string.  <a href="classini_1_1_entry.html#a8771224f20d833052a4e8b459ea54bb6">More...</a><br /></td></tr>
<tr class="separator:a8771224f20d833052a4e8b459ea54bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc4cb172ddb8ea16321edd80aecc147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#affc4cb172ddb8ea16321edd80aecc147">as_bool_or_default</a> (const bool def_val) const</td></tr>
<tr class="memdesc:affc4cb172ddb8ea16321edd80aecc147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a bool.  <a href="classini_1_1_entry.html#affc4cb172ddb8ea16321edd80aecc147">More...</a><br /></td></tr>
<tr class="separator:affc4cb172ddb8ea16321edd80aecc147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f1df78d9185421b84d9ca68739da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a593f1df78d9185421b84d9ca68739da4">as_int_tuple_or_default</a> (const <a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> &amp;def_val) const</td></tr>
<tr class="memdesc:a593f1df78d9185421b84d9ca68739da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as an int tuple.  <a href="classini_1_1_entry.html#a593f1df78d9185421b84d9ca68739da4">More...</a><br /></td></tr>
<tr class="separator:a593f1df78d9185421b84d9ca68739da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06553b357c45a2b597eea55f8fd2fc2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a06553b357c45a2b597eea55f8fd2fc2b">as_double_tuple_or_default</a> (const <a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> &amp;def_val) const</td></tr>
<tr class="memdesc:a06553b357c45a2b597eea55f8fd2fc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value as a double tuple.  <a href="classini_1_1_entry.html#a06553b357c45a2b597eea55f8fd2fc2b">More...</a><br /></td></tr>
<tr class="separator:a06553b357c45a2b597eea55f8fd2fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95d3dd0b6f6462703dc452abe5ca436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#ad95d3dd0b6f6462703dc452abe5ca436">operator int</a> () const</td></tr>
<tr class="memdesc:ad95d3dd0b6f6462703dc452abe5ca436"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_int_or_die.  <a href="classini_1_1_entry.html#ad95d3dd0b6f6462703dc452abe5ca436">More...</a><br /></td></tr>
<tr class="separator:ad95d3dd0b6f6462703dc452abe5ca436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022e3990b5413a70fe4e8b38327c091b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a022e3990b5413a70fe4e8b38327c091b">operator double</a> () const</td></tr>
<tr class="memdesc:a022e3990b5413a70fe4e8b38327c091b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_double_or_die.  <a href="classini_1_1_entry.html#a022e3990b5413a70fe4e8b38327c091b">More...</a><br /></td></tr>
<tr class="separator:a022e3990b5413a70fe4e8b38327c091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810d24ed1a768991d5d3afdadacc9cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a6810d24ed1a768991d5d3afdadacc9cb">operator std::string</a> () const</td></tr>
<tr class="memdesc:a6810d24ed1a768991d5d3afdadacc9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_string_or_die.  <a href="classini_1_1_entry.html#a6810d24ed1a768991d5d3afdadacc9cb">More...</a><br /></td></tr>
<tr class="separator:a6810d24ed1a768991d5d3afdadacc9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc5438e7a3cbf0419cdc8bfb7cc7e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a86bc5438e7a3cbf0419cdc8bfb7cc7e2">operator bool</a> () const</td></tr>
<tr class="memdesc:a86bc5438e7a3cbf0419cdc8bfb7cc7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_bool_or_die.  <a href="classini_1_1_entry.html#a86bc5438e7a3cbf0419cdc8bfb7cc7e2">More...</a><br /></td></tr>
<tr class="separator:a86bc5438e7a3cbf0419cdc8bfb7cc7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2947337ce2cd05ea7642390334c0358a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a2947337ce2cd05ea7642390334c0358a">operator IntTuple</a> () const</td></tr>
<tr class="memdesc:a2947337ce2cd05ea7642390334c0358a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_int_tuple_or_die.  <a href="classini_1_1_entry.html#a2947337ce2cd05ea7642390334c0358a">More...</a><br /></td></tr>
<tr class="separator:a2947337ce2cd05ea7642390334c0358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42122265d70b0269cbd852fe0e9e28f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a42122265d70b0269cbd852fe0e9e28f7">operator DoubleTuple</a> () const</td></tr>
<tr class="memdesc:a42122265d70b0269cbd852fe0e9e28f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_int_or_die.  <a href="classini_1_1_entry.html#a42122265d70b0269cbd852fe0e9e28f7">More...</a><br /></td></tr>
<tr class="separator:a42122265d70b0269cbd852fe0e9e28f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ffdb27c2cba7f3903552f4dab8eaac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#af2ffdb27c2cba7f3903552f4dab8eaac">operator||</a> (const int def_val) const</td></tr>
<tr class="memdesc:af2ffdb27c2cba7f3903552f4dab8eaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_int_or_default.  <a href="classini_1_1_entry.html#af2ffdb27c2cba7f3903552f4dab8eaac">More...</a><br /></td></tr>
<tr class="separator:af2ffdb27c2cba7f3903552f4dab8eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390c794ae7e2fe0e3f22be90ba0a93df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a390c794ae7e2fe0e3f22be90ba0a93df">operator||</a> (const double def_val) const</td></tr>
<tr class="memdesc:a390c794ae7e2fe0e3f22be90ba0a93df"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_double_or_default.  <a href="classini_1_1_entry.html#a390c794ae7e2fe0e3f22be90ba0a93df">More...</a><br /></td></tr>
<tr class="separator:a390c794ae7e2fe0e3f22be90ba0a93df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26d991ad027b8e71e6af79726ca7af2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#ac26d991ad027b8e71e6af79726ca7af2">operator||</a> (const std::string &amp;def_val) const</td></tr>
<tr class="memdesc:ac26d991ad027b8e71e6af79726ca7af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_string_or_default.  <a href="classini_1_1_entry.html#ac26d991ad027b8e71e6af79726ca7af2">More...</a><br /></td></tr>
<tr class="separator:ac26d991ad027b8e71e6af79726ca7af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7c3c50e913c8d21d87d7296bfe117c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#acb7c3c50e913c8d21d87d7296bfe117c">operator||</a> (const bool def_val) const</td></tr>
<tr class="memdesc:acb7c3c50e913c8d21d87d7296bfe117c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_bool_or_default.  <a href="classini_1_1_entry.html#acb7c3c50e913c8d21d87d7296bfe117c">More...</a><br /></td></tr>
<tr class="separator:acb7c3c50e913c8d21d87d7296bfe117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892f10475691f9bbcd10c7888a83b586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a892f10475691f9bbcd10c7888a83b586">operator||</a> (const <a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> &amp;def_val) const</td></tr>
<tr class="memdesc:a892f10475691f9bbcd10c7888a83b586"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_int_tuple_or_default.  <a href="classini_1_1_entry.html#a892f10475691f9bbcd10c7888a83b586">More...</a><br /></td></tr>
<tr class="separator:a892f10475691f9bbcd10c7888a83b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af996d24ed4b3241e265344fe838d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html#a1af996d24ed4b3241e265344fe838d5a">operator||</a> (const <a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> &amp;def_val) const</td></tr>
<tr class="memdesc:a1af996d24ed4b3241e265344fe838d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for as_double_tuple_or_default.  <a href="classini_1_1_entry.html#a1af996d24ed4b3241e265344fe838d5a">More...</a><br /></td></tr>
<tr class="separator:a1af996d24ed4b3241e265344fe838d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that represents an entry in the section of an INI configuration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4d4ad451a1e0a0a2e7bf069d7f64163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d4ad451a1e0a0a2e7bf069d7f64163">&#9670;&nbsp;</a></span>Entry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Entry::Entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section_name_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entry_name_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classini_1_1_value.html">Value</a> *const&#160;</td>
          <td class="paramname"><em>value_ptr_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new entry given the name of the section it belongs to and its value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section_name_init</td><td>The name of the section to which this entry belongs. </td></tr>
    <tr><td class="paramname">entry_name_init</td><td>The name of this entry. </td></tr>
    <tr><td class="paramname">value_ptr_init</td><td>A pointer to the value of this entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57d2a13fef446ad55dc5e77af0e8ff72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d2a13fef446ad55dc5e77af0e8ff72">&#9670;&nbsp;</a></span>Entry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Entry::Entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_entry.html">Entry</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an entry by copying another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The section whose values are copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b6c8b38cddc26d4d369d7e77d0cb8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6c8b38cddc26d4d369d7e77d0cb8d2">&#9670;&nbsp;</a></span>as_bool_if_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ini::Entry::as_bool_if_exists </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>ret_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a bool. </p>
<p>If the entry exists and can be represented as a bool, the value is passed to the caller through the parameter and <code>true</code> is returned. If the entry exists but is not representable as a bool, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, <code>false</code> is returned and the value of the parameter is not changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret_val</td><td>The parameter through which the value is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the value exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="affc4cb172ddb8ea16321edd80aecc147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc4cb172ddb8ea16321edd80aecc147">&#9670;&nbsp;</a></span>as_bool_or_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ini::Entry::as_bool_or_default </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a bool. </p>
<p>If the entry exists and can be represented as a bool, it is returned. If the value is not representable as a bool, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a default value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The default value that is returned if the value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value as a bool or the default value if the value does not exist. </dd></dl>

</div>
</div>
<a id="abd3e727c1b81717c8f4304ed62983066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3e727c1b81717c8f4304ed62983066">&#9670;&nbsp;</a></span>as_bool_or_die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ini::Entry::as_bool_or_die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a bool. </p>
<p>If the entry exists and can be represented as a bool, it is returned. If the value is not representable as a bool, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a> exception is thrown.</p>
<dl class="section return"><dt>Returns</dt><dd>The value as a bool. </dd></dl>

</div>
</div>
<a id="a2ce55559635658f0c54058065e5f2d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce55559635658f0c54058065e5f2d73">&#9670;&nbsp;</a></span>as_double_if_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ini::Entry::as_double_if_exists </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ret_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a double. </p>
<p>If the entry exists and can be represented as a double, the value is passed to the caller through the parameter and <code>true</code> is returned. If the entry exists but is not representable as a double, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, <code>false</code> is returned and the value of the parameter is not changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret_val</td><td>The parameter through which the value is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the value exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="adfd51d7ca4eba850d1cf8bc093694629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd51d7ca4eba850d1cf8bc093694629">&#9670;&nbsp;</a></span>as_double_or_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ini::Entry::as_double_or_default </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a double. </p>
<p>If the entry exists and can be represented as a double, it is returned. If the value is not representable as a double, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a default value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The default value that is returned if the value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value as a double or the default value if the value does not exist. </dd></dl>

</div>
</div>
<a id="a555662d0b9fb2076d8a9b769f3ec597e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555662d0b9fb2076d8a9b769f3ec597e">&#9670;&nbsp;</a></span>as_double_or_die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ini::Entry::as_double_or_die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a double. </p>
<p>If the entry exists and can be represented as a double, it is returned. If the value is not representable as a double, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a> exception is thrown.</p>
<dl class="section return"><dt>Returns</dt><dd>The value as a double. </dd></dl>

</div>
</div>
<a id="a71ed65f2ac8d70358e897b78017ef51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ed65f2ac8d70358e897b78017ef51e">&#9670;&nbsp;</a></span>as_double_tuple_if_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ini::Entry::as_double_tuple_if_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> &amp;&#160;</td>
          <td class="paramname"><em>ret_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a double tuple. </p>
<p>If the entry exists and can be represented as a double tuple, the value is passed to the caller through the parameter and <code>true</code> is returned. If the value exists but is not representable as a double tuple, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, <code>false</code> is returned and the value of the parameter is not changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret_val</td><td>The parameter through which the value is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the value exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a06553b357c45a2b597eea55f8fd2fc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06553b357c45a2b597eea55f8fd2fc2b">&#9670;&nbsp;</a></span>as_double_tuple_or_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> ini::Entry::as_double_tuple_or_default </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> &amp;&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a double tuple. </p>
<p>If the entry exists and can be represented as a double tuple, it is returned. If the value is not representable as a double tuple, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a default value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The default value that is returned if the value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value as a double tuple or the default value if the value does not exist. </dd></dl>

</div>
</div>
<a id="a3ec5057409b1b6d7ad51cc41688ca1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec5057409b1b6d7ad51cc41688ca1f8">&#9670;&nbsp;</a></span>as_double_tuple_or_die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> ini::Entry::as_double_tuple_or_die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a double tuple. </p>
<p>If the entry exists and can be represented as a double tuple, it is returned. If the value is not representable as a double tuple, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a> exception is thrown.</p>
<dl class="section return"><dt>Returns</dt><dd>The value as a double tuple. </dd></dl>

</div>
</div>
<a id="aaf9281543a96c6c0dc5d11fb62794ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9281543a96c6c0dc5d11fb62794ac2">&#9670;&nbsp;</a></span>as_int_if_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ini::Entry::as_int_if_exists </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ret_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as an int. </p>
<p>If the entry exists and can be represented as an int, the value is passed to the caller through the parameter and <code>true</code> is returned. If the entry exists but is not representable as an int, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, <code>false</code> is returned and the value of the parameter is not changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret_val</td><td>The parameter through which the value is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the value exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a3c0becd1f7bef926b3a2cbbb84cf4471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0becd1f7bef926b3a2cbbb84cf4471">&#9670;&nbsp;</a></span>as_int_or_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ini::Entry::as_int_or_default </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as an int. </p>
<p>If the entry exists and can be represented as an int, it is returned. If the value is not representable as an int, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a default value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The default value that is returned if the value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value as an int or the default value if the value does not exist. </dd></dl>

</div>
</div>
<a id="a6203a862cb6e86541f91ef20e7eaa1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6203a862cb6e86541f91ef20e7eaa1e8">&#9670;&nbsp;</a></span>as_int_or_die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ini::Entry::as_int_or_die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as an int. </p>
<p>If the entry exists and can be represented as an int, it is returned. If the value is not representable as an int, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a> exception is thrown.</p>
<dl class="section return"><dt>Returns</dt><dd>The value as an int. </dd></dl>

</div>
</div>
<a id="a6c9048af8a184ab30671d5192970fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9048af8a184ab30671d5192970fedb">&#9670;&nbsp;</a></span>as_int_tuple_if_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ini::Entry::as_int_tuple_if_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> &amp;&#160;</td>
          <td class="paramname"><em>ret_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as an int tuple. </p>
<p>If the entry exists and can be represented as an int tuple, the value is passed to the caller through the parameter and <code>true</code> is returned. If the value exists but is not representable as an int tuple, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, <code>false</code> is returned and the value of the parameter is not changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret_val</td><td>The parameter through which the value is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the value exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a593f1df78d9185421b84d9ca68739da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593f1df78d9185421b84d9ca68739da4">&#9670;&nbsp;</a></span>as_int_tuple_or_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> ini::Entry::as_int_tuple_or_default </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> &amp;&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as an int tuple. </p>
<p>If the entry exists and can be represented as an int tuple, it is returned. If the value is not representable as an int tuple, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a default value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The default value that is returned if the value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value as an int tuple or the default value if the value does not exist. </dd></dl>

</div>
</div>
<a id="aa3fdb9cfaaa973f596a4edba43b541ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fdb9cfaaa973f596a4edba43b541ec">&#9670;&nbsp;</a></span>as_int_tuple_or_die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> ini::Entry::as_int_tuple_or_die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as an int tuple. </p>
<p>If the entry exists and can be represented as an int tuple, it is returned. If the value is not representable as an int tuple, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a> exception is thrown.</p>
<dl class="section return"><dt>Returns</dt><dd>The value as an int tuple. </dd></dl>

</div>
</div>
<a id="a0359fb745dc6b72eb7438888f3b26dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0359fb745dc6b72eb7438888f3b26dad">&#9670;&nbsp;</a></span>as_string_if_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ini::Entry::as_string_if_exists </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ret_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a string. </p>
<p>If the entry exists and can be represented as a string, the value is passed to the caller through the parameter and <code>true</code> is returned. If the entry exists but is not representable as a string, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, <code>false</code> is returned and the value of the parameter is not changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret_val</td><td>The parameter through which the value is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the value exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a8771224f20d833052a4e8b459ea54bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8771224f20d833052a4e8b459ea54bb6">&#9670;&nbsp;</a></span>as_string_or_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ini::Entry::as_string_or_default </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a string. </p>
<p>If the entry exists and can be represented as a string, it is returned. If the value is not representable as a string, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a default value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The default value that is returned if the value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value as a string or the default value if the value does not exist. </dd></dl>

</div>
</div>
<a id="a864bf376978925d38247aaaaf8426bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864bf376978925d38247aaaaf8426bd0">&#9670;&nbsp;</a></span>as_string_or_die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ini::Entry::as_string_or_die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value as a string. </p>
<p>If the entry exists and can be represented as a string, it is returned. If the value is not representable as a string, an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception is thrown. If the entry does not exist, a <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a> exception is thrown.</p>
<dl class="section return"><dt>Returns</dt><dd>The value as a string. </dd></dl>

</div>
</div>
<a id="ad99f7d8c8e8e26342fd0a99b5887ca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99f7d8c8e8e26342fd0a99b5887ca60">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ini::Entry::exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether this entry exists in the configuration or not. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this entry exits, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a048ffe04f78e018d8cac205bb9c2ee63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048ffe04f78e018d8cac205bb9c2ee63">&#9670;&nbsp;</a></span>get_entry_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; ini::Entry::get_entry_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of this entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the name of this entry. </dd></dl>

</div>
</div>
<a id="ae8ac95d1563788ea854a67f157b6a1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ac95d1563788ea854a67f157b6a1c1">&#9670;&nbsp;</a></span>get_section_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; ini::Entry::get_section_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the section to which this entry belongs. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the section to which this entry belongs. </dd></dl>

</div>
</div>
<a id="a86bc5438e7a3cbf0419cdc8bfb7cc7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bc5438e7a3cbf0419cdc8bfb7cc7e2">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Entry::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_bool_or_die. </p>
<p>This conversion operator allows a <a class="el" href="classini_1_1_value.html">Value</a> to be converted to a bool when it is assigned to a bool variable.</p>
<dl class="section return"><dt>Returns</dt><dd>The bool value of the <a class="el" href="classini_1_1_value.html">Value</a>. </dd></dl>

</div>
</div>
<a id="a022e3990b5413a70fe4e8b38327c091b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022e3990b5413a70fe4e8b38327c091b">&#9670;&nbsp;</a></span>operator double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Entry::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_double_or_die. </p>
<p>This conversion operator allows a <a class="el" href="classini_1_1_value.html">Value</a> to be converted to a double when it is assigned to a double variable.</p>
<dl class="section return"><dt>Returns</dt><dd>The double value of the <a class="el" href="classini_1_1_value.html">Value</a>. </dd></dl>

</div>
</div>
<a id="a42122265d70b0269cbd852fe0e9e28f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42122265d70b0269cbd852fe0e9e28f7">&#9670;&nbsp;</a></span>operator DoubleTuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Entry::operator <a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_int_or_die. </p>
<p>This conversion operator allows a <a class="el" href="classini_1_1_value.html">Value</a> to be converted to a double tuple when it is assigned to a double tuple variable.</p>
<dl class="section return"><dt>Returns</dt><dd>The double tuple value of the <a class="el" href="classini_1_1_value.html">Value</a>. </dd></dl>

</div>
</div>
<a id="ad95d3dd0b6f6462703dc452abe5ca436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95d3dd0b6f6462703dc452abe5ca436">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Entry::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_int_or_die. </p>
<p>This conversion operator allows a <a class="el" href="classini_1_1_value.html">Value</a> to be converted to an int when it is assigned to an int variable.</p>
<dl class="section return"><dt>Returns</dt><dd>The int value of the <a class="el" href="classini_1_1_value.html">Value</a>. </dd></dl>

</div>
</div>
<a id="a2947337ce2cd05ea7642390334c0358a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2947337ce2cd05ea7642390334c0358a">&#9670;&nbsp;</a></span>operator IntTuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Entry::operator <a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_int_tuple_or_die. </p>
<p>This conversion operator allows a <a class="el" href="classini_1_1_value.html">Value</a> to be converted to an int tuple when it is assigned to an int tuple variable.</p>
<dl class="section return"><dt>Returns</dt><dd>The int tuple value of the <a class="el" href="classini_1_1_value.html">Value</a>. </dd></dl>

</div>
</div>
<a id="a6810d24ed1a768991d5d3afdadacc9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6810d24ed1a768991d5d3afdadacc9cb">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Entry::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_string_or_die. </p>
<p>This conversion operator allows a <a class="el" href="classini_1_1_value.html">Value</a> to be converted to a string when it is assigned to a string variable.</p>
<dl class="section return"><dt>Returns</dt><dd>The string value of the <a class="el" href="classini_1_1_value.html">Value</a>. </dd></dl>

</div>
</div>
<a id="af440766376257172e19e5103221690f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af440766376257172e19e5103221690f0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classini_1_1_entry.html">Entry</a> &amp; ini::Entry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_entry.html">Entry</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies an entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The section whose values are copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this entry. </dd></dl>

</div>
</div>
<a id="acb7c3c50e913c8d21d87d7296bfe117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7c3c50e913c8d21d87d7296bfe117c">&#9670;&nbsp;</a></span>operator||() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ini::Entry::operator|| </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_bool_or_default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The value that is returned if the requested value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested value as a bool or def_val if the value does not exist. </dd></dl>

</div>
</div>
<a id="a390c794ae7e2fe0e3f22be90ba0a93df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390c794ae7e2fe0e3f22be90ba0a93df">&#9670;&nbsp;</a></span>operator||() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ini::Entry::operator|| </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_double_or_default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The value that is returned if the requested value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested value as a double or def_val if the value does not exist. </dd></dl>

</div>
</div>
<a id="a1af996d24ed4b3241e265344fe838d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af996d24ed4b3241e265344fe838d5a">&#9670;&nbsp;</a></span>operator||() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> ini::Entry::operator|| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> &amp;&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_double_tuple_or_default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The value that is returned if the requested value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested value as a double tuple or def_val if the value does not exist. </dd></dl>

</div>
</div>
<a id="af2ffdb27c2cba7f3903552f4dab8eaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ffdb27c2cba7f3903552f4dab8eaac">&#9670;&nbsp;</a></span>operator||() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ini::Entry::operator|| </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_int_or_default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The value that is returned if the requested value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested value as an int or def_val if the value does not exist. </dd></dl>

</div>
</div>
<a id="a892f10475691f9bbcd10c7888a83b586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892f10475691f9bbcd10c7888a83b586">&#9670;&nbsp;</a></span>operator||() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> ini::Entry::operator|| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> &amp;&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_int_tuple_or_default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The value that is returned if the requested value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested value as an int tuple or def_val if the value does not exist. </dd></dl>

</div>
</div>
<a id="ac26d991ad027b8e71e6af79726ca7af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26d991ad027b8e71e6af79726ca7af2">&#9670;&nbsp;</a></span>operator||() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ini::Entry::operator|| </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>def_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for as_string_or_default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>The value that is returned if the requested value does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested value as a string or def_val if the value does not exist. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a></li>
<li>ini_configuration.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
