<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: ini::Value Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classini_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ini::Value Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b6f635ba148050c89e89e20eefc82b8"><td class="memItemLeft" align="right" valign="top"><a id="a9b6f635ba148050c89e89e20eefc82b8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> () const =0</td></tr>
<tr class="separator:a9b6f635ba148050c89e89e20eefc82b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c5bd31b697d6cbbea1c06bd5e27e50"><td class="memItemLeft" align="right" valign="top"><a id="ad6c5bd31b697d6cbbea1c06bd5e27e50"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>as_int_if_exists</b> (const std::string &amp;section_name, const std::string &amp;entry_name, int &amp;ret_val) const =0</td></tr>
<tr class="separator:ad6c5bd31b697d6cbbea1c06bd5e27e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922c775fcf4ee502912f805ba4fdbcc0"><td class="memItemLeft" align="right" valign="top"><a id="a922c775fcf4ee502912f805ba4fdbcc0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>as_double_if_exists</b> (const std::string &amp;section_name, const std::string &amp;entry_name, double &amp;ret_val) const =0</td></tr>
<tr class="separator:a922c775fcf4ee502912f805ba4fdbcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032c08b4c654b9bfd5d9705bd6a9dbf"><td class="memItemLeft" align="right" valign="top"><a id="af032c08b4c654b9bfd5d9705bd6a9dbf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>as_string_if_exists</b> (const std::string &amp;section_name, const std::string &amp;entry_name, std::string &amp;ret_val) const =0</td></tr>
<tr class="separator:af032c08b4c654b9bfd5d9705bd6a9dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057281744fad8583854255c66eaede0"><td class="memItemLeft" align="right" valign="top"><a id="a1057281744fad8583854255c66eaede0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>as_bool_if_exists</b> (const std::string &amp;section_name, const std::string &amp;entry_name, bool &amp;ret_val) const =0</td></tr>
<tr class="separator:a1057281744fad8583854255c66eaede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bfc18c971b7fabaa8cb7b6e553cbc5"><td class="memItemLeft" align="right" valign="top"><a id="a17bfc18c971b7fabaa8cb7b6e553cbc5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>as_int_tuple_if_exists</b> (const std::string &amp;section_name, const std::string &amp;entry_name, <a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> &amp;ret_val) const =0</td></tr>
<tr class="separator:a17bfc18c971b7fabaa8cb7b6e553cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b16ce9de52953efe37b1f2e0a594e2"><td class="memItemLeft" align="right" valign="top"><a id="a77b16ce9de52953efe37b1f2e0a594e2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>as_double_tuple_if_exists</b> (const std::string &amp;section_name, const std::string &amp;entry_name, <a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> &amp;ret_val) const =0</td></tr>
<tr class="separator:a77b16ce9de52953efe37b1f2e0a594e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632cf4add05d19ce7fad4c81ecf8b43d"><td class="memItemLeft" align="right" valign="top"><a id="a632cf4add05d19ce7fad4c81ecf8b43d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;output_stream) const =0</td></tr>
<tr class="separator:a632cf4add05d19ce7fad4c81ecf8b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ini_configuration.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
