<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: img::UnsupportedFileTypeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceimg.html">img</a></li><li class="navelem"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimg_1_1_unsupported_file_type_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">img::UnsupportedFileTypeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception that is thrown when an error occurs while trying to read an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> from an input stream.  
 <a href="classimg_1_1_unsupported_file_type_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="easy__image_8h_source.html">easy_image.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for img::UnsupportedFileTypeException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classimg_1_1_unsupported_file_type_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27feee59d63dd3029943bd435cfa2353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a27feee59d63dd3029943bd435cfa2353">UnsupportedFileTypeException</a> (std::string const &amp;msg)</td></tr>
<tr class="memdesc:a27feee59d63dd3029943bd435cfa2353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an exception with the given message.  <a href="classimg_1_1_unsupported_file_type_exception.html#a27feee59d63dd3029943bd435cfa2353">More...</a><br /></td></tr>
<tr class="separator:a27feee59d63dd3029943bd435cfa2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ff4eeaaa1c03529d1b1f3e4ad5572d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a20ff4eeaaa1c03529d1b1f3e4ad5572d">UnsupportedFileTypeException</a> (const <a class="el" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a> &amp;original)</td></tr>
<tr class="memdesc:a20ff4eeaaa1c03529d1b1f3e4ad5572d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="classimg_1_1_unsupported_file_type_exception.html#a20ff4eeaaa1c03529d1b1f3e4ad5572d">More...</a><br /></td></tr>
<tr class="separator:a20ff4eeaaa1c03529d1b1f3e4ad5572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8221ba74239d4463224e9befdeeb3466"><td class="memItemLeft" align="right" valign="top"><a id="a8221ba74239d4463224e9befdeeb3466"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a8221ba74239d4463224e9befdeeb3466">~UnsupportedFileTypeException</a> ()  throw ()</td></tr>
<tr class="memdesc:a8221ba74239d4463224e9befdeeb3466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8221ba74239d4463224e9befdeeb3466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b7e5f95be907d7bad46aaea6acea0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a69b7e5f95be907d7bad46aaea6acea0e">operator=</a> (const <a class="el" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a> &amp;original)</td></tr>
<tr class="memdesc:a69b7e5f95be907d7bad46aaea6acea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classimg_1_1_unsupported_file_type_exception.html#a69b7e5f95be907d7bad46aaea6acea0e">More...</a><br /></td></tr>
<tr class="separator:a69b7e5f95be907d7bad46aaea6acea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bbe4d9fc4fbd0ee92d67a3104b99ed"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a85bbe4d9fc4fbd0ee92d67a3104b99ed">what</a> () const  throw ()</td></tr>
<tr class="memdesc:a85bbe4d9fc4fbd0ee92d67a3104b99ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the error hat occurred.  <a href="classimg_1_1_unsupported_file_type_exception.html#a85bbe4d9fc4fbd0ee92d67a3104b99ed">More...</a><br /></td></tr>
<tr class="separator:a85bbe4d9fc4fbd0ee92d67a3104b99ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception that is thrown when an error occurs while trying to read an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> from an input stream. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27feee59d63dd3029943bd435cfa2353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27feee59d63dd3029943bd435cfa2353">&#9670;&nbsp;</a></span>UnsupportedFileTypeException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">img::UnsupportedFileTypeException::UnsupportedFileTypeException </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an exception with the given message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message explaining what went wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20ff4eeaaa1c03529d1b1f3e4ad5572d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ff4eeaaa1c03529d1b1f3e4ad5572d">&#9670;&nbsp;</a></span>UnsupportedFileTypeException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">img::UnsupportedFileTypeException::UnsupportedFileTypeException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The exception to be copied into this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69b7e5f95be907d7bad46aaea6acea0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b7e5f95be907d7bad46aaea6acea0e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html">img::UnsupportedFileTypeException</a> &amp; img::UnsupportedFileTypeException::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The original exception to be assigned to this one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85bbe4d9fc4fbd0ee92d67a3104b99ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bbe4d9fc4fbd0ee92d67a3104b99ed">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * img::UnsupportedFileTypeException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a description of the error hat occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the error hat occurred. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="easy__image_8h_source.html">easy_image.h</a></li>
<li>easy_image.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
