<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: ini::ParseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_parse_exception.html">ParseException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classini_1_1_parse_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ini::ParseException Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for all exceptions that are thrown by the INI-parser.  
 <a href="classini_1_1_parse_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ini::ParseException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classini_1_1_parse_exception.png" usemap="#ini::ParseException_map" alt=""/>
  <map id="ini::ParseException_map" name="ini::ParseException_map">
<area href="classini_1_1_duplicate_entry.html" title="The exception that is thrown when the parser encounters an entry that has the same key as a previousl..." alt="ini::DuplicateEntry" shape="rect" coords="0,112,154,136"/>
<area href="classini_1_1_duplicate_section.html" title="The exception that is thrown by the parser when it encounters a section that has the same name as a p..." alt="ini::DuplicateSection" shape="rect" coords="164,112,318,136"/>
<area href="classini_1_1_unexpected_character.html" title="The exception that is thrown when the parser encounters an unexpected character." alt="ini::UnexpectedCharacter" shape="rect" coords="328,112,482,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16748af5ae0c46233911e3235c453c94"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">what</a> () const =0  throw ()</td></tr>
<tr class="memdesc:a16748af5ae0c46233911e3235c453c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the error that occurred.  <a href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">More...</a><br /></td></tr>
<tr class="separator:a16748af5ae0c46233911e3235c453c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5689a4fd7233c67a08eaf2e0e727a07"><td class="memItemLeft" align="right" valign="top"><a id="ae5689a4fd7233c67a08eaf2e0e727a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_parse_exception.html#ae5689a4fd7233c67a08eaf2e0e727a07">ParseException</a> ()  throw ()</td></tr>
<tr class="memdesc:ae5689a4fd7233c67a08eaf2e0e727a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classini_1_1_parse_exception.html" title="The base class for all exceptions that are thrown by the INI-parser.">ParseException</a> instance. <br /></td></tr>
<tr class="separator:ae5689a4fd7233c67a08eaf2e0e727a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde6c438dc8880cb278c3c23875ccda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_parse_exception.html#afde6c438dc8880cb278c3c23875ccda3">ParseException</a> (const <a class="el" href="classini_1_1_parse_exception.html">ParseException</a> &amp;original)  throw ()</td></tr>
<tr class="memdesc:afde6c438dc8880cb278c3c23875ccda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classini_1_1_parse_exception.html" title="The base class for all exceptions that are thrown by the INI-parser.">ParseException</a> instance by copying another one.  <a href="classini_1_1_parse_exception.html#afde6c438dc8880cb278c3c23875ccda3">More...</a><br /></td></tr>
<tr class="separator:afde6c438dc8880cb278c3c23875ccda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfdc71adbb1d5daddc1160dfbc51e0"><td class="memItemLeft" align="right" valign="top"><a id="ad2cfdc71adbb1d5daddc1160dfbc51e0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_parse_exception.html#ad2cfdc71adbb1d5daddc1160dfbc51e0">~ParseException</a> ()  throw ()</td></tr>
<tr class="memdesc:ad2cfdc71adbb1d5daddc1160dfbc51e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a <a class="el" href="classini_1_1_parse_exception.html" title="The base class for all exceptions that are thrown by the INI-parser.">ParseException</a>. <br /></td></tr>
<tr class="separator:ad2cfdc71adbb1d5daddc1160dfbc51e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e5fa9def71e8da8cc4bf1d5c858dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classini_1_1_parse_exception.html">ParseException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">operator=</a> (const <a class="el" href="classini_1_1_parse_exception.html">ParseException</a> &amp;original)  throw ()</td></tr>
<tr class="memdesc:a75e5fa9def71e8da8cc4bf1d5c858dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a parse exception.  <a href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">More...</a><br /></td></tr>
<tr class="separator:a75e5fa9def71e8da8cc4bf1d5c858dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for all exceptions that are thrown by the INI-parser. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afde6c438dc8880cb278c3c23875ccda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde6c438dc8880cb278c3c23875ccda3">&#9670;&nbsp;</a></span>ParseException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ini::ParseException::ParseException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_parse_exception.html">ParseException</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classini_1_1_parse_exception.html" title="The base class for all exceptions that are thrown by the INI-parser.">ParseException</a> instance by copying another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The exception that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75e5fa9def71e8da8cc4bf1d5c858dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e5fa9def71e8da8cc4bf1d5c858dda">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classini_1_1_parse_exception.html">ParseException</a> &amp; ini::ParseException::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_parse_exception.html">ParseException</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies a parse exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The parse exception that is copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this instance. </dd></dl>

</div>
</div>
<a id="a16748af5ae0c46233911e3235c453c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16748af5ae0c46233911e3235c453c94">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* ini::ParseException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a description of the error that occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the error that occurred. </dd></dl>

<p>Implemented in <a class="el" href="classini_1_1_duplicate_entry.html#a8d403fe04924b409fe5f2768262fb460">ini::DuplicateEntry</a>, <a class="el" href="classini_1_1_duplicate_section.html#aa4be06c40591b2c08ecfb2f8470e41f5">ini::DuplicateSection</a>, and <a class="el" href="classini_1_1_unexpected_character.html#af9148fcf2b1604560e6215997e66fa00">ini::UnexpectedCharacter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a></li>
<li>ini_configuration.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
