<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: TweeDLSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_twee_d_l_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TweeDLSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8afa9db488a91d9d301ee0499b0fe124"><td class="memItemLeft" align="right" valign="top"><a id="a8afa9db488a91d9d301ee0499b0fe124"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse2DL</b> (const string &amp;L2DinputFile)</td></tr>
<tr class="separator:a8afa9db488a91d9d301ee0499b0fe124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b76de98058cbe5fab5a0bf8b25695"><td class="memItemLeft" align="right" valign="top"><a id="a217b76de98058cbe5fab5a0bf8b25695"></a>
Lines2D&#160;</td><td class="memItemRight" valign="bottom"><b>createDrawVector</b> (<a class="el" href="class_color.html">Color</a> lineColor)</td></tr>
<tr class="separator:a217b76de98058cbe5fab5a0bf8b25695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302bd4f495932842bf831da009ffb92d"><td class="memItemLeft" align="right" valign="top"><a id="a302bd4f495932842bf831da009ffb92d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>createDrawString</b> (const string &amp;Initia)</td></tr>
<tr class="separator:a302bd4f495932842bf831da009ffb92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bb7351a69a0e210eca70985ef537958"><td class="memItemLeft" align="right" valign="top"><a id="a8bb7351a69a0e210eca70985ef537958"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Angle</b></td></tr>
<tr class="separator:a8bb7351a69a0e210eca70985ef537958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0920c1ee375b300babe315fe2ac450"><td class="memItemLeft" align="right" valign="top"><a id="a4f0920c1ee375b300babe315fe2ac450"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>StartingAngle</b></td></tr>
<tr class="separator:a4f0920c1ee375b300babe315fe2ac450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f77dc4d9f2167721f0e85f1b458e58"><td class="memItemLeft" align="right" valign="top"><a id="ad4f77dc4d9f2167721f0e85f1b458e58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Initiator</b></td></tr>
<tr class="separator:ad4f77dc4d9f2167721f0e85f1b458e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d05fa3fc360d0e34893f0d673b684"><td class="memItemLeft" align="right" valign="top"><a id="a4f2d05fa3fc360d0e34893f0d673b684"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Iterations</b></td></tr>
<tr class="separator:a4f2d05fa3fc360d0e34893f0d673b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae075782c9164a81929771e053162f8fe"><td class="memItemLeft" align="right" valign="top"><a id="ae075782c9164a81929771e053162f8fe"></a>
set&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Alfabet</b></td></tr>
<tr class="separator:ae075782c9164a81929771e053162f8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1797aff33ecc7bc8240b57d30c2eff"><td class="memItemLeft" align="right" valign="top"><a id="a2c1797aff33ecc7bc8240b57d30c2eff"></a>
vector&lt; pair&lt; <a class="el" href="class_point2_d.html">Point2D</a>, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr class="separator:a2c1797aff33ecc7bc8240b57d30c2eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48d29849a0e901833595b614f3ee0be"><td class="memItemLeft" align="right" valign="top"><a id="aa48d29849a0e901833595b614f3ee0be"></a>
vector&lt; pair&lt; char, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Replacements</b></td></tr>
<tr class="separator:aa48d29849a0e901833595b614f3ee0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5159b97503a04d7335f9275241d933"><td class="memItemLeft" align="right" valign="top"><a id="acf5159b97503a04d7335f9275241d933"></a>
vector&lt; pair&lt; char, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b></td></tr>
<tr class="separator:acf5159b97503a04d7335f9275241d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91275e89e2ea2f638d85e42516cd035"><td class="memItemLeft" align="right" valign="top"><a id="ae91275e89e2ea2f638d85e42516cd035"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topStack</b> = -1</td></tr>
<tr class="separator:ae91275e89e2ea2f638d85e42516cd035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="__2_d_lsystems_8h_source.html">_2DLsystems.h</a></li>
<li>_2DLsystems.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
