<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: img::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceimg.html">img</a></li><li class="navelem"><a class="el" href="classimg_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimg_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">img::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the color of a pixel in an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> object.  
 <a href="classimg_1_1_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="easy__image_8h_source.html">easy_image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="memItemLeft" align="right" valign="top"><a id="a9a742cbe9f9f4037f5d9f4e81a9b2428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a> ()</td></tr>
<tr class="memdesc:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b98292d4ef430356291d275323f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_color.html#a1f7b98292d4ef430356291d275323f23">Color</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:a1f7b98292d4ef430356291d275323f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classimg_1_1_color.html" title="This class represents the color of a pixel in an img::EasyImage object.">Color</a> with the given intensities.  <a href="classimg_1_1_color.html#a1f7b98292d4ef430356291d275323f23">More...</a><br /></td></tr>
<tr class="separator:a1f7b98292d4ef430356291d275323f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfce6c6821d3bf489e26074c55378c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_color.html#a3cfce6c6821d3bf489e26074c55378c0">~Color</a> ()</td></tr>
<tr class="separator:a3cfce6c6821d3bf489e26074c55378c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb624b81ef463e08861884dfe3a679e3"><td class="memItemLeft" align="right" valign="top"><a id="abb624b81ef463e08861884dfe3a679e3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_color.html#abb624b81ef463e08861884dfe3a679e3">blue</a></td></tr>
<tr class="memdesc:abb624b81ef463e08861884dfe3a679e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intensity of the blue color component. <br /></td></tr>
<tr class="separator:abb624b81ef463e08861884dfe3a679e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6568f91f582b017a554ad90e5821323"><td class="memItemLeft" align="right" valign="top"><a id="aa6568f91f582b017a554ad90e5821323"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_color.html#aa6568f91f582b017a554ad90e5821323">green</a></td></tr>
<tr class="memdesc:aa6568f91f582b017a554ad90e5821323"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intensity of the green color component. <br /></td></tr>
<tr class="separator:aa6568f91f582b017a554ad90e5821323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2af90b5f360ecd60bbda4479654f6d"><td class="memItemLeft" align="right" valign="top"><a id="a1c2af90b5f360ecd60bbda4479654f6d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_color.html#a1c2af90b5f360ecd60bbda4479654f6d">red</a></td></tr>
<tr class="memdesc:a1c2af90b5f360ecd60bbda4479654f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intensity of the red color component. <br /></td></tr>
<tr class="separator:a1c2af90b5f360ecd60bbda4479654f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the color of a pixel in an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f7b98292d4ef430356291d275323f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7b98292d4ef430356291d275323f23">&#9670;&nbsp;</a></span>Color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classimg_1_1_color.html" title="This class represents the color of a pixel in an img::EasyImage object.">Color</a> with the given intensities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red color component </td></tr>
    <tr><td class="paramname">g</td><td>The green color component </td></tr>
    <tr><td class="paramname">b</td><td>The blue color component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cfce6c6821d3bf489e26074c55378c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfce6c6821d3bf489e26074c55378c0">&#9670;&nbsp;</a></span>~Color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color::~Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="easy__image_8h_source.html">easy_image.h</a></li>
<li>easy_image.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
