<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: ini::IncompatibleConversion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classini_1_1_incompatible_conversion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ini::IncompatibleConversion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The execption that is thrown when the value of an entry in an ini-configuration cannot be converted to the requested value.  
 <a href="classini_1_1_incompatible_conversion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ini::IncompatibleConversion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classini_1_1_incompatible_conversion.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad24a5e74b957b52e04e557a114f64e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_incompatible_conversion.html#ad24a5e74b957b52e04e557a114f64e60">IncompatibleConversion</a> (const std::string &amp;section_name_init, const std::string &amp;entry_name_init, const std::string &amp;type_name_init)  throw ()</td></tr>
<tr class="memdesc:ad24a5e74b957b52e04e557a114f64e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception.  <a href="classini_1_1_incompatible_conversion.html#ad24a5e74b957b52e04e557a114f64e60">More...</a><br /></td></tr>
<tr class="separator:ad24a5e74b957b52e04e557a114f64e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd7c1b013f2d8e5278c1eda65eb499e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_incompatible_conversion.html#a1dd7c1b013f2d8e5278c1eda65eb499e">IncompatibleConversion</a> (const <a class="el" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a> &amp;original)  throw ()</td></tr>
<tr class="memdesc:a1dd7c1b013f2d8e5278c1eda65eb499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception by copying another one.  <a href="classini_1_1_incompatible_conversion.html#a1dd7c1b013f2d8e5278c1eda65eb499e">More...</a><br /></td></tr>
<tr class="separator:a1dd7c1b013f2d8e5278c1eda65eb499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4989ccd7008e78e3212db77d9d5262c"><td class="memItemLeft" align="right" valign="top"><a id="ab4989ccd7008e78e3212db77d9d5262c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_incompatible_conversion.html#ab4989ccd7008e78e3212db77d9d5262c">~IncompatibleConversion</a> ()  throw ()</td></tr>
<tr class="memdesc:ab4989ccd7008e78e3212db77d9d5262c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a . <br /></td></tr>
<tr class="separator:ab4989ccd7008e78e3212db77d9d5262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b3d0ed782c1eb11e364f9608e28c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_incompatible_conversion.html#ae0b3d0ed782c1eb11e364f9608e28c21">operator=</a> (const <a class="el" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a> &amp;original)  throw ()</td></tr>
<tr class="memdesc:ae0b3d0ed782c1eb11e364f9608e28c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a>.  <a href="classini_1_1_incompatible_conversion.html#ae0b3d0ed782c1eb11e364f9608e28c21">More...</a><br /></td></tr>
<tr class="separator:ae0b3d0ed782c1eb11e364f9608e28c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b8b1dbb79760e38e00a5a1557f02d9"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_incompatible_conversion.html#a53b8b1dbb79760e38e00a5a1557f02d9">what</a> () const  throw ()</td></tr>
<tr class="memdesc:a53b8b1dbb79760e38e00a5a1557f02d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the error hat occurred.  <a href="classini_1_1_incompatible_conversion.html#a53b8b1dbb79760e38e00a5a1557f02d9">More...</a><br /></td></tr>
<tr class="separator:a53b8b1dbb79760e38e00a5a1557f02d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The execption that is thrown when the value of an entry in an ini-configuration cannot be converted to the requested value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad24a5e74b957b52e04e557a114f64e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24a5e74b957b52e04e557a114f64e60">&#9670;&nbsp;</a></span>IncompatibleConversion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::IncompatibleConversion::IncompatibleConversion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section_name_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entry_name_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section_name_init</td><td>The name of the section of the entry. </td></tr>
    <tr><td class="paramname">entry_name_init</td><td>The name of the entry. </td></tr>
    <tr><td class="paramname">type_name_init</td><td>The name of the requested type, e.g. "int". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dd7c1b013f2d8e5278c1eda65eb499e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd7c1b013f2d8e5278c1eda65eb499e">&#9670;&nbsp;</a></span>IncompatibleConversion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::IncompatibleConversion::IncompatibleConversion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a> exception by copying another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The instance that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0b3d0ed782c1eb11e364f9608e28c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b3d0ed782c1eb11e364f9608e28c21">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a> &amp; ini::IncompatibleConversion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies an <a class="el" href="classini_1_1_incompatible_conversion.html" title="The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...">IncompatibleConversion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The instance that is copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this instance. </dd></dl>

</div>
</div>
<a id="a53b8b1dbb79760e38e00a5a1557f02d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b8b1dbb79760e38e00a5a1557f02d9">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ini::IncompatibleConversion::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a description of the error hat occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the error hat occurred. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a></li>
<li>ini_configuration.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
