<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_section.html">Section</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ini::Section Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classini_1_1_section.html">ini::Section</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_section.html#a9e2ec40e40dbd9f8b4020269bf354cf0">operator=</a>(const Section &amp;original)</td><td class="entry"><a class="el" href="classini_1_1_section.html">ini::Section</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_section.html#ab06d3149244f149c2bbb1058336a05ce">operator[]</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classini_1_1_section.html">ini::Section</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_section.html#aaf3b8d7206f21a3e114aaeed685a9b72">Section</a>(const std::string &amp;section_name_init, const ValueMap *const values_init)</td><td class="entry"><a class="el" href="classini_1_1_section.html">ini::Section</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_section.html#a90c20ebbae861424a63de113223f582e">Section</a>(const Section &amp;original)</td><td class="entry"><a class="el" href="classini_1_1_section.html">ini::Section</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_section.html#a0b05a8b2ce8212c6f70fad7475f14edf">~Section</a>()</td><td class="entry"><a class="el" href="classini_1_1_section.html">ini::Section</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
