<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: ini::NonexistentEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classini_1_1_nonexistent_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ini::NonexistentEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The execption that is thrown when the value of a nonexistent entry is requested.  
 <a href="classini_1_1_nonexistent_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ini::NonexistentEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classini_1_1_nonexistent_entry.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a936a5c447833894e25d8147817256372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_nonexistent_entry.html#a936a5c447833894e25d8147817256372">NonexistentEntry</a> (const std::string &amp;section_name_init, const std::string &amp;entry_name_init)  throw ()</td></tr>
<tr class="memdesc:a936a5c447833894e25d8147817256372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a> instance.  <a href="classini_1_1_nonexistent_entry.html#a936a5c447833894e25d8147817256372">More...</a><br /></td></tr>
<tr class="separator:a936a5c447833894e25d8147817256372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9199283a46e42b40d2e55bc0c4280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_nonexistent_entry.html#adeb9199283a46e42b40d2e55bc0c4280">NonexistentEntry</a> (const <a class="el" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a> &amp;original)  throw ()</td></tr>
<tr class="memdesc:adeb9199283a46e42b40d2e55bc0c4280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a> instance by copying another one.  <a href="classini_1_1_nonexistent_entry.html#adeb9199283a46e42b40d2e55bc0c4280">More...</a><br /></td></tr>
<tr class="separator:adeb9199283a46e42b40d2e55bc0c4280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d50ddb35b922bdd208cd9dcff56fc5"><td class="memItemLeft" align="right" valign="top"><a id="a36d50ddb35b922bdd208cd9dcff56fc5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_nonexistent_entry.html#a36d50ddb35b922bdd208cd9dcff56fc5">~NonexistentEntry</a> ()  throw ()</td></tr>
<tr class="memdesc:a36d50ddb35b922bdd208cd9dcff56fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a>. <br /></td></tr>
<tr class="separator:a36d50ddb35b922bdd208cd9dcff56fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2442dc9197cc8a8d87c2254e553f8f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_nonexistent_entry.html#a2442dc9197cc8a8d87c2254e553f8f3b">operator=</a> (const <a class="el" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a> &amp;original)  throw ()</td></tr>
<tr class="memdesc:a2442dc9197cc8a8d87c2254e553f8f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a>.  <a href="classini_1_1_nonexistent_entry.html#a2442dc9197cc8a8d87c2254e553f8f3b">More...</a><br /></td></tr>
<tr class="separator:a2442dc9197cc8a8d87c2254e553f8f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e428e62ae1107762e08648f2388933"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_nonexistent_entry.html#a72e428e62ae1107762e08648f2388933">what</a> () const  throw ()</td></tr>
<tr class="memdesc:a72e428e62ae1107762e08648f2388933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the error hat occurred.  <a href="classini_1_1_nonexistent_entry.html#a72e428e62ae1107762e08648f2388933">More...</a><br /></td></tr>
<tr class="separator:a72e428e62ae1107762e08648f2388933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The execption that is thrown when the value of a nonexistent entry is requested. </p>
<p>Note that this exception is only thrown when the value of an <a class="el" href="classini_1_1_entry.html" title="The class that represents an entry in the section of an INI configuration.">Entry</a> is obtained; not when the entry is obtained from a <a class="el" href="classini_1_1_section.html" title="The type that is used to represent sections that are stored in the configuration file.">Section</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a936a5c447833894e25d8147817256372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936a5c447833894e25d8147817256372">&#9670;&nbsp;</a></span>NonexistentEntry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::NonexistentEntry::NonexistentEntry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section_name_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entry_name_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section_name_init</td><td>The name of the section from which the nonexistent entry is obtained. </td></tr>
    <tr><td class="paramname">entry_name_init</td><td>The name of the nonexistent entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeb9199283a46e42b40d2e55bc0c4280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb9199283a46e42b40d2e55bc0c4280">&#9670;&nbsp;</a></span>NonexistentEntry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::NonexistentEntry::NonexistentEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a> instance by copying another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The instance that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2442dc9197cc8a8d87c2254e553f8f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2442dc9197cc8a8d87c2254e553f8f3b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a> &amp; ini::NonexistentEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a <a class="el" href="classini_1_1_nonexistent_entry.html" title="The execption that is thrown when the value of a nonexistent entry is requested.">NonexistentEntry</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The instance that is copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this instance. </dd></dl>

</div>
</div>
<a id="a72e428e62ae1107762e08648f2388933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e428e62ae1107762e08648f2388933">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ini::NonexistentEntry::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a description of the error hat occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the error hat occurred. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a></li>
<li>ini_configuration.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
