<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceimg.html">img</a></li><li class="navelem"><a class="el" href="classimg_1_1_easy_image.html">EasyImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">img::EasyImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#a01225776ee79319ccb8e2c15839579c3">clear</a>(Color color=Color())</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#a05214df1e7fe31d6f8ee5f869b514120">draw_line</a>(unsigned int x0, unsigned int y0, unsigned int x1, unsigned int y1, Color color)</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#aacd207d42d956e003bef7265c2dafb14">EasyImage</a>()</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#adfddd44c92535129e58fac7113936bae">EasyImage</a>(unsigned int width, unsigned int height, Color color=Color())</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#a1c5054072b5357ace10664e0268e9e0d">EasyImage</a>(EasyImage const &amp;img)</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#a3574a77f1118176cdcd1c4aed0197586">get_height</a>() const</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#ac78706f48a3373abe162ea83ac7374a0">get_width</a>() const</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#afb76c8b8e6103cc3b79fd52087d15fd8">operator()</a>(unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#a7e7d6e45662fbf706de5763a42706934">operator()</a>(unsigned int x, unsigned int y) const</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#a2085124b3612bc53133bcd5439c82e1e">operator=</a>(EasyImage const &amp;img)</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#a05b7fd1f7eb13eaf050d78c16fce1bff">operator&gt;&gt;</a>(std::istream &amp;in, EasyImage &amp;image)</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimg_1_1_easy_image.html#a4ba23459a1ec24acddec279027ac08e2">~EasyImage</a>()</td><td class="entry"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
