<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ini::IncompatibleConversion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classini_1_1_incompatible_conversion.html">ini::IncompatibleConversion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_incompatible_conversion.html#ad24a5e74b957b52e04e557a114f64e60">IncompatibleConversion</a>(const std::string &amp;section_name_init, const std::string &amp;entry_name_init, const std::string &amp;type_name_init)</td><td class="entry"><a class="el" href="classini_1_1_incompatible_conversion.html">ini::IncompatibleConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_incompatible_conversion.html#a1dd7c1b013f2d8e5278c1eda65eb499e">IncompatibleConversion</a>(const IncompatibleConversion &amp;original)</td><td class="entry"><a class="el" href="classini_1_1_incompatible_conversion.html">ini::IncompatibleConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_incompatible_conversion.html#ae0b3d0ed782c1eb11e364f9608e28c21">operator=</a>(const IncompatibleConversion &amp;original)</td><td class="entry"><a class="el" href="classini_1_1_incompatible_conversion.html">ini::IncompatibleConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classini_1_1_incompatible_conversion.html#a53b8b1dbb79760e38e00a5a1557f02d9">what</a>() const</td><td class="entry"><a class="el" href="classini_1_1_incompatible_conversion.html">ini::IncompatibleConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classini_1_1_incompatible_conversion.html#ab4989ccd7008e78e3212db77d9d5262c">~IncompatibleConversion</a>()</td><td class="entry"><a class="el" href="classini_1_1_incompatible_conversion.html">ini::IncompatibleConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
