<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: img::EasyImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceimg.html">img</a></li><li class="navelem"><a class="el" href="classimg_1_1_easy_image.html">EasyImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classimg_1_1_easy_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">img::EasyImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a 'minor' image-library that supports basic operations such as setting and retrieving a pixel, and drawing a line.  
 <a href="classimg_1_1_easy_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="easy__image_8h_source.html">easy_image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacd207d42d956e003bef7265c2dafb14"><td class="memItemLeft" align="right" valign="top"><a id="aacd207d42d956e003bef7265c2dafb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#aacd207d42d956e003bef7265c2dafb14">EasyImage</a> ()</td></tr>
<tr class="memdesc:aacd207d42d956e003bef7265c2dafb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. Creates a zero-pixel image. <br /></td></tr>
<tr class="separator:aacd207d42d956e003bef7265c2dafb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfddd44c92535129e58fac7113936bae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#adfddd44c92535129e58fac7113936bae">EasyImage</a> (unsigned int width, unsigned int height, <a class="el" href="classimg_1_1_color.html">Color</a> color=<a class="el" href="classimg_1_1_color.html">Color</a>())</td></tr>
<tr class="memdesc:adfddd44c92535129e58fac7113936bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: creates a new <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">EasyImage</a> of the specified width and height.  <a href="classimg_1_1_easy_image.html#adfddd44c92535129e58fac7113936bae">More...</a><br /></td></tr>
<tr class="separator:adfddd44c92535129e58fac7113936bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5054072b5357ace10664e0268e9e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#a1c5054072b5357ace10664e0268e9e0d">EasyImage</a> (<a class="el" href="classimg_1_1_easy_image.html">EasyImage</a> const &amp;img)</td></tr>
<tr class="memdesc:a1c5054072b5357ace10664e0268e9e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="classimg_1_1_easy_image.html#a1c5054072b5357ace10664e0268e9e0d">More...</a><br /></td></tr>
<tr class="separator:a1c5054072b5357ace10664e0268e9e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba23459a1ec24acddec279027ac08e2"><td class="memItemLeft" align="right" valign="top"><a id="a4ba23459a1ec24acddec279027ac08e2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#a4ba23459a1ec24acddec279027ac08e2">~EasyImage</a> ()</td></tr>
<tr class="memdesc:a4ba23459a1ec24acddec279027ac08e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4ba23459a1ec24acddec279027ac08e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2085124b3612bc53133bcd5439c82e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimg_1_1_easy_image.html">EasyImage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#a2085124b3612bc53133bcd5439c82e1e">operator=</a> (<a class="el" href="classimg_1_1_easy_image.html">EasyImage</a> const &amp;img)</td></tr>
<tr class="memdesc:a2085124b3612bc53133bcd5439c82e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Allows an easyImage to be assigned to another easyImage.  <a href="classimg_1_1_easy_image.html#a2085124b3612bc53133bcd5439c82e1e">More...</a><br /></td></tr>
<tr class="separator:a2085124b3612bc53133bcd5439c82e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78706f48a3373abe162ea83ac7374a0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#ac78706f48a3373abe162ea83ac7374a0">get_width</a> () const</td></tr>
<tr class="memdesc:ac78706f48a3373abe162ea83ac7374a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the image.  <a href="classimg_1_1_easy_image.html#ac78706f48a3373abe162ea83ac7374a0">More...</a><br /></td></tr>
<tr class="separator:ac78706f48a3373abe162ea83ac7374a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3574a77f1118176cdcd1c4aed0197586"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#a3574a77f1118176cdcd1c4aed0197586">get_height</a> () const</td></tr>
<tr class="memdesc:a3574a77f1118176cdcd1c4aed0197586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the image.  <a href="classimg_1_1_easy_image.html#a3574a77f1118176cdcd1c4aed0197586">More...</a><br /></td></tr>
<tr class="separator:a3574a77f1118176cdcd1c4aed0197586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb76c8b8e6103cc3b79fd52087d15fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimg_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#afb76c8b8e6103cc3b79fd52087d15fd8">operator()</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:afb76c8b8e6103cc3b79fd52087d15fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function operator. This operator returns a reference to a particular pixel of the image.  <a href="classimg_1_1_easy_image.html#afb76c8b8e6103cc3b79fd52087d15fd8">More...</a><br /></td></tr>
<tr class="separator:afb76c8b8e6103cc3b79fd52087d15fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7d6e45662fbf706de5763a42706934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimg_1_1_color.html">Color</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#a7e7d6e45662fbf706de5763a42706934">operator()</a> (unsigned int x, unsigned int y) const</td></tr>
<tr class="memdesc:a7e7d6e45662fbf706de5763a42706934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function operator. This operator returns a const reference to a particular pixel of the image.  <a href="classimg_1_1_easy_image.html#a7e7d6e45662fbf706de5763a42706934">More...</a><br /></td></tr>
<tr class="separator:a7e7d6e45662fbf706de5763a42706934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01225776ee79319ccb8e2c15839579c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#a01225776ee79319ccb8e2c15839579c3">clear</a> (<a class="el" href="classimg_1_1_color.html">Color</a> color=<a class="el" href="classimg_1_1_color.html">Color</a>())</td></tr>
<tr class="memdesc:a01225776ee79319ccb8e2c15839579c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the image with a background of a specified color. Defaults to black.  <a href="classimg_1_1_easy_image.html#a01225776ee79319ccb8e2c15839579c3">More...</a><br /></td></tr>
<tr class="separator:a01225776ee79319ccb8e2c15839579c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05214df1e7fe31d6f8ee5f869b514120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#a05214df1e7fe31d6f8ee5f869b514120">draw_line</a> (unsigned int x0, unsigned int y0, unsigned int x1, unsigned int y1, <a class="el" href="classimg_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a05214df1e7fe31d6f8ee5f869b514120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line from pixel (x0,y0) to pixel (x1,y1) in the specified color.  <a href="classimg_1_1_easy_image.html#a05214df1e7fe31d6f8ee5f869b514120">More...</a><br /></td></tr>
<tr class="separator:a05214df1e7fe31d6f8ee5f869b514120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a05b7fd1f7eb13eaf050d78c16fce1bff"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html#a05b7fd1f7eb13eaf050d78c16fce1bff">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classimg_1_1_easy_image.html">EasyImage</a> &amp;image)</td></tr>
<tr class="memdesc:a05b7fd1f7eb13eaf050d78c16fce1bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> from an input stream.  <a href="classimg_1_1_easy_image.html#a05b7fd1f7eb13eaf050d78c16fce1bff">More...</a><br /></td></tr>
<tr class="separator:a05b7fd1f7eb13eaf050d78c16fce1bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a 'minor' image-library that supports basic operations such as setting and retrieving a pixel, and drawing a line. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfddd44c92535129e58fac7113936bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfddd44c92535129e58fac7113936bae">&#9670;&nbsp;</a></span>EasyImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">img::EasyImage::EasyImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimg_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classimg_1_1_color.html">Color</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor: creates a new <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">EasyImage</a> of the specified width and height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width of the image </td></tr>
    <tr><td class="paramname">height</td><td>the height of the image </td></tr>
    <tr><td class="paramname">color</td><td>(optional) the background color of the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c5054072b5357ace10664e0268e9e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5054072b5357ace10664e0268e9e0d">&#9670;&nbsp;</a></span>EasyImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">img::EasyImage::EasyImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimg_1_1_easy_image.html">EasyImage</a> const &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>the image to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01225776ee79319ccb8e2c15839579c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01225776ee79319ccb8e2c15839579c3">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void img::EasyImage::clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimg_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classimg_1_1_color.html">Color</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the image with a background of a specified color. Defaults to black. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to be assigned to each pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05214df1e7fe31d6f8ee5f869b514120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05214df1e7fe31d6f8ee5f869b514120">&#9670;&nbsp;</a></span>draw_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void img::EasyImage::draw_line </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimg_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line from pixel (x0,y0) to pixel (x1,y1) in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>the x coordinate of the first pixel </td></tr>
    <tr><td class="paramname">y0</td><td>the y coordinate of the first pixel </td></tr>
    <tr><td class="paramname">x1</td><td>the x coordinate of the second pixel </td></tr>
    <tr><td class="paramname">y1</td><td>the y coordinate of the second pixel </td></tr>
    <tr><td class="paramname">color</td><td>the color of the line</td></tr>
  </table>
  </dd>
</dl>
<p>These assertions apply: assert(x0 &lt; getWidth()) assert(y0 &lt; getHeight()) assert(x1 &lt; getWidth()) assert(y1 &lt; getHeight()) </p>

</div>
</div>
<a id="a3574a77f1118176cdcd1c4aed0197586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3574a77f1118176cdcd1c4aed0197586">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int img::EasyImage::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the image. </p>
<dl class="section return"><dt>Returns</dt><dd>the height of the image </dd></dl>

</div>
</div>
<a id="ac78706f48a3373abe162ea83ac7374a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78706f48a3373abe162ea83ac7374a0">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int img::EasyImage::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of the image. </p>
<dl class="section return"><dt>Returns</dt><dd>the width of the image </dd></dl>

</div>
</div>
<a id="afb76c8b8e6103cc3b79fd52087d15fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb76c8b8e6103cc3b79fd52087d15fd8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimg_1_1_color.html">img::Color</a> &amp; img::EasyImage::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function operator. This operator returns a reference to a particular pixel of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate of the pixel </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of the pixel</td></tr>
  </table>
  </dd>
</dl>
<p>These assertions apply: assert(x&gt;=0 &amp;&amp; x &lt; getWidth()) assert(y&gt;=0 &amp;&amp; y &lt; getHeight()) </p>

</div>
</div>
<a id="a7e7d6e45662fbf706de5763a42706934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7d6e45662fbf706de5763a42706934">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimg_1_1_color.html">img::Color</a> const  &amp; img::EasyImage::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function operator. This operator returns a const reference to a particular pixel of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate of the pixel </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of the pixel</td></tr>
  </table>
  </dd>
</dl>
<p>These assertions apply: assert(x&gt;=0 &amp;&amp; x &lt; getWidth()) assert(y&gt;=0 &amp;&amp; y &lt; getHeight()) </p>

</div>
</div>
<a id="a2085124b3612bc53133bcd5439c82e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2085124b3612bc53133bcd5439c82e1e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a> &amp; img::EasyImage::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimg_1_1_easy_image.html">img::EasyImage</a> const &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. Allows an easyImage to be assigned to another easyImage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>The image to be assigned to this image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a05b7fd1f7eb13eaf050d78c16fce1bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b7fd1f7eb13eaf050d78c16fce1bff">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimg_1_1_easy_image.html">EasyImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> from an input stream. </p>
<p>Please note: at this point only a limited subset of BMP-file format is supported. In order to correctly read a BMP file it must:</p><ul>
<li>Be an uncompressed bitmap</li>
</ul>
<p>Only contain one plane</p><ul>
<li>Use 24bits/pixel If the BMP file-format is not supported an <a class="el" href="classimg_1_1_unsupported_file_type_exception.html" title="The exception that is thrown when an error occurs while trying to read an img::EasyImage from an inpu...">UnsupportedFileTypeException</a> is thrown</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input stream to read the bitmap from </td></tr>
    <tr><td class="paramname">image</td><td>the <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">EasyImage</a> object in which the bitmap must be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the input stream from which the bitmap was read </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="easy__image_8h_source.html">easy_image.h</a></li>
<li>easy_image.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
