<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: ini::Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceini.html">ini</a></li><li class="navelem"><a class="el" href="classini_1_1_configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classini_1_1_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ini::Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The type in which a configuration file is stored.  
 <a href="classini_1_1_configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ec838e67348f36ff3ef725ee8c3b161"><td class="memItemLeft" align="right" valign="top"><a id="a4ec838e67348f36ff3ef725ee8c3b161"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_configuration.html#a4ec838e67348f36ff3ef725ee8c3b161">Configuration</a> ()</td></tr>
<tr class="memdesc:a4ec838e67348f36ff3ef725ee8c3b161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new (empty) configuration. <br /></td></tr>
<tr class="separator:a4ec838e67348f36ff3ef725ee8c3b161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a1a204879e472b20261099fb2770fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_configuration.html#ab6a1a204879e472b20261099fb2770fc">Configuration</a> (std::istream &amp;input_stream)</td></tr>
<tr class="memdesc:ab6a1a204879e472b20261099fb2770fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classini_1_1_configuration.html" title="The type in which a configuration file is stored.">Configuration</a> by parsing the content from a stream.  <a href="classini_1_1_configuration.html#ab6a1a204879e472b20261099fb2770fc">More...</a><br /></td></tr>
<tr class="separator:ab6a1a204879e472b20261099fb2770fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77793e71ff4ec7e2ecddc32ad9053016"><td class="memItemLeft" align="right" valign="top"><a id="a77793e71ff4ec7e2ecddc32ad9053016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_configuration.html#a77793e71ff4ec7e2ecddc32ad9053016">~Configuration</a> ()</td></tr>
<tr class="memdesc:a77793e71ff4ec7e2ecddc32ad9053016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a <a class="el" href="classini_1_1_configuration.html" title="The type in which a configuration file is stored.">Configuration</a> and frees all entries stored in it. <br /></td></tr>
<tr class="separator:a77793e71ff4ec7e2ecddc32ad9053016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae08ff204db4d8d99225e76ce81466d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classini_1_1_section.html">Section</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_configuration.html#a7ae08ff204db4d8d99225e76ce81466d">operator[]</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a7ae08ff204db4d8d99225e76ce81466d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a section from the configuration file given its key.  <a href="classini_1_1_configuration.html#a7ae08ff204db4d8d99225e76ce81466d">More...</a><br /></td></tr>
<tr class="separator:a7ae08ff204db4d8d99225e76ce81466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd50f145d90ec2bf4c45f7b7d4fe2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_configuration.html#ab8bd50f145d90ec2bf4c45f7b7d4fe2d">parse</a> (std::istream &amp;input_stream)</td></tr>
<tr class="memdesc:ab8bd50f145d90ec2bf4c45f7b7d4fe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a configuration file from a stream.  <a href="classini_1_1_configuration.html#ab8bd50f145d90ec2bf4c45f7b7d4fe2d">More...</a><br /></td></tr>
<tr class="separator:ab8bd50f145d90ec2bf4c45f7b7d4fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe538667d32e576e0a3469a81419b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_configuration.html#a5fe538667d32e576e0a3469a81419b51">print</a> (std::ostream &amp;output_stream) const</td></tr>
<tr class="memdesc:a5fe538667d32e576e0a3469a81419b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the contents of the <a class="el" href="classini_1_1_configuration.html" title="The type in which a configuration file is stored.">Configuration</a> to text and prints it to an output stream.  <a href="classini_1_1_configuration.html#a5fe538667d32e576e0a3469a81419b51">More...</a><br /></td></tr>
<tr class="separator:a5fe538667d32e576e0a3469a81419b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type in which a configuration file is stored. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6a1a204879e472b20261099fb2770fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a1a204879e472b20261099fb2770fc">&#9670;&nbsp;</a></span>Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ini::Configuration::Configuration </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classini_1_1_configuration.html" title="The type in which a configuration file is stored.">Configuration</a> by parsing the content from a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_stream</td><td>The stream from which the content is parsed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ae08ff204db4d8d99225e76ce81466d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae08ff204db4d8d99225e76ce81466d">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classini_1_1_section.html">Section</a> ini::Configuration::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a section from the configuration file given its key. </p>
<p>If the requested section does not exist, a section containing no values is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the requested section.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the requested section. </dd></dl>

</div>
</div>
<a id="ab8bd50f145d90ec2bf4c45f7b7d4fe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bd50f145d90ec2bf4c45f7b7d4fe2d">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ini::Configuration::parse </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a configuration file from a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_stream</td><td>The input stream from which the configuration is read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fe538667d32e576e0a3469a81419b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe538667d32e576e0a3469a81419b51">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ini::Configuration::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output_stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the contents of the <a class="el" href="classini_1_1_configuration.html" title="The type in which a configuration file is stored.">Configuration</a> to text and prints it to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_stream</td><td>The output stream to which the output is written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ini__configuration_8h_source.html">ini_configuration.h</a></li>
<li>ini_configuration.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
