<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: LParser::LSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_parser.html">LParser</a></li><li class="navelem"><a class="el" href="class_l_parser_1_1_l_system.html">LSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_l_parser_1_1_l_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LParser::LSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the Base Class used by LParser2D and LParser3D.  
 <a href="class_l_parser_1_1_l_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="l__parser_8h_source.html">l_parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LParser::LSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_parser_1_1_l_system.png" usemap="#LParser::LSystem_map" alt=""/>
  <map id="LParser::LSystem_map" name="LParser::LSystem_map">
<area href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem." alt="LParser::LSystem2D" shape="rect" coords="0,56,126,80"/>
<area href="class_l_parser_1_1_l_system3_d.html" title="This class represents a 3D-LSystem." alt="LParser::LSystem3D" shape="rect" coords="136,56,262,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a7cbb438116d5d8a14b53cf976244f"><td class="memItemLeft" align="right" valign="top">std::set&lt; char &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a14a7cbb438116d5d8a14b53cf976244f">get_alphabet</a> () const</td></tr>
<tr class="memdesc:a14a7cbb438116d5d8a14b53cf976244f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Alphabet of the L-System  <a href="class_l_parser_1_1_l_system.html#a14a7cbb438116d5d8a14b53cf976244f">More...</a><br /></td></tr>
<tr class="separator:a14a7cbb438116d5d8a14b53cf976244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d323848b33694a91a63bb8237bf19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a339d323848b33694a91a63bb8237bf19">draw</a> (char c) const</td></tr>
<tr class="memdesc:a339d323848b33694a91a63bb8237bf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw function. Returns true if a line needs to be drawn for this character.  <a href="class_l_parser_1_1_l_system.html#a339d323848b33694a91a63bb8237bf19">More...</a><br /></td></tr>
<tr class="separator:a339d323848b33694a91a63bb8237bf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e30a72144edccbff378ebc992385f7e"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a9e30a72144edccbff378ebc992385f7e">get_replacement</a> (char c) const</td></tr>
<tr class="memdesc:a9e30a72144edccbff378ebc992385f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement function. Returns the replacement string for a given character of the Alphabet.  <a href="class_l_parser_1_1_l_system.html#a9e30a72144edccbff378ebc992385f7e">More...</a><br /></td></tr>
<tr class="separator:a9e30a72144edccbff378ebc992385f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0fb181094973f6085dded917fa6e02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a6c0fb181094973f6085dded917fa6e02">get_angle</a> () const</td></tr>
<tr class="memdesc:a6c0fb181094973f6085dded917fa6e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle of the L-System.  <a href="class_l_parser_1_1_l_system.html#a6c0fb181094973f6085dded917fa6e02">More...</a><br /></td></tr>
<tr class="separator:a6c0fb181094973f6085dded917fa6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4229d9c3cf9dd6ef8cb840ef5d07d8"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a1c4229d9c3cf9dd6ef8cb840ef5d07d8">get_initiator</a> () const</td></tr>
<tr class="memdesc:a1c4229d9c3cf9dd6ef8cb840ef5d07d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initiator string of the L-System.  <a href="class_l_parser_1_1_l_system.html#a1c4229d9c3cf9dd6ef8cb840ef5d07d8">More...</a><br /></td></tr>
<tr class="separator:a1c4229d9c3cf9dd6ef8cb840ef5d07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b1a36a9c6145a49d761b95651a744"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a731b1a36a9c6145a49d761b95651a744">get_nr_iterations</a> () const</td></tr>
<tr class="memdesc:a731b1a36a9c6145a49d761b95651a744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrurns the number of times a symbol must be replaced by it's replacement string.  <a href="class_l_parser_1_1_l_system.html#a731b1a36a9c6145a49d761b95651a744">More...</a><br /></td></tr>
<tr class="separator:a731b1a36a9c6145a49d761b95651a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a218efae6b685984847b89fb4a33e0d0d"><td class="memItemLeft" align="right" valign="top"><a id="a218efae6b685984847b89fb4a33e0d0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a218efae6b685984847b89fb4a33e0d0d">LSystem</a> ()</td></tr>
<tr class="memdesc:a218efae6b685984847b89fb4a33e0d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: creates an empty <a class="el" href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D.">LSystem</a>. <br /></td></tr>
<tr class="separator:a218efae6b685984847b89fb4a33e0d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653f7a14ab834038c7687b7b117dd13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a4653f7a14ab834038c7687b7b117dd13">LSystem</a> (<a class="el" href="class_l_parser_1_1_l_system.html">LSystem</a> const &amp;system)</td></tr>
<tr class="memdesc:a4653f7a14ab834038c7687b7b117dd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor: creates a new L-System from an existing L-System.  <a href="class_l_parser_1_1_l_system.html#a4653f7a14ab834038c7687b7b117dd13">More...</a><br /></td></tr>
<tr class="separator:a4653f7a14ab834038c7687b7b117dd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff447209b7cd31e55fa69f0698d01e"><td class="memItemLeft" align="right" valign="top"><a id="a9fff447209b7cd31e55fa69f0698d01e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a9fff447209b7cd31e55fa69f0698d01e">~LSystem</a> ()</td></tr>
<tr class="memdesc:a9fff447209b7cd31e55fa69f0698d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9fff447209b7cd31e55fa69f0698d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582d10022b7a9d53884f39f05c555ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_parser_1_1_l_system.html">LSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a2582d10022b7a9d53884f39f05c555ea">operator=</a> (<a class="el" href="class_l_parser_1_1_l_system.html">LSystem</a> const &amp;system)</td></tr>
<tr class="memdesc:a2582d10022b7a9d53884f39f05c555ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="class_l_parser_1_1_l_system.html#a2582d10022b7a9d53884f39f05c555ea">More...</a><br /></td></tr>
<tr class="separator:a2582d10022b7a9d53884f39f05c555ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2cff4c77a3b666e224af445d1210912"><td class="memItemLeft" align="right" valign="top"><a id="ac2cff4c77a3b666e224af445d1210912"></a>
std::set&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#ac2cff4c77a3b666e224af445d1210912">alphabet</a></td></tr>
<tr class="memdesc:ac2cff4c77a3b666e224af445d1210912"><td class="mdescLeft">&#160;</td><td class="mdescRight">the alphabet of the l-system <br /></td></tr>
<tr class="separator:ac2cff4c77a3b666e224af445d1210912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e47493003ae5fe310a240201d4c6d"><td class="memItemLeft" align="right" valign="top"><a id="a272e47493003ae5fe310a240201d4c6d"></a>
std::map&lt; char, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a272e47493003ae5fe310a240201d4c6d">drawfunction</a></td></tr>
<tr class="memdesc:a272e47493003ae5fe310a240201d4c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the draw function mapping of the l-system <br /></td></tr>
<tr class="separator:a272e47493003ae5fe310a240201d4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c32205d398bebadacb97cbd77a087f1"><td class="memItemLeft" align="right" valign="top"><a id="a5c32205d398bebadacb97cbd77a087f1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a5c32205d398bebadacb97cbd77a087f1">initiator</a></td></tr>
<tr class="memdesc:a5c32205d398bebadacb97cbd77a087f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the initiator stringof the l-system <br /></td></tr>
<tr class="separator:a5c32205d398bebadacb97cbd77a087f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb3078cb76eb78a3b1f1cfb07bd56f6"><td class="memItemLeft" align="right" valign="top"><a id="a8bb3078cb76eb78a3b1f1cfb07bd56f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#a8bb3078cb76eb78a3b1f1cfb07bd56f6">angle</a></td></tr>
<tr class="memdesc:a8bb3078cb76eb78a3b1f1cfb07bd56f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the angle of the l-system <br /></td></tr>
<tr class="separator:a8bb3078cb76eb78a3b1f1cfb07bd56f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfccc4d1c0c7c561a7c8fbf4aaa3e4c4"><td class="memItemLeft" align="right" valign="top"><a id="acfccc4d1c0c7c561a7c8fbf4aaa3e4c4"></a>
std::map&lt; char, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#acfccc4d1c0c7c561a7c8fbf4aaa3e4c4">replacementrules</a></td></tr>
<tr class="memdesc:acfccc4d1c0c7c561a7c8fbf4aaa3e4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the replacement rules of the l-system <br /></td></tr>
<tr class="separator:acfccc4d1c0c7c561a7c8fbf4aaa3e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2197dd2601ce4940dfb2ca84d3b168f"><td class="memItemLeft" align="right" valign="top"><a id="ab2197dd2601ce4940dfb2ca84d3b168f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html#ab2197dd2601ce4940dfb2ca84d3b168f">nrIterations</a></td></tr>
<tr class="memdesc:ab2197dd2601ce4940dfb2ca84d3b168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of replacements of the l-system <br /></td></tr>
<tr class="separator:ab2197dd2601ce4940dfb2ca84d3b168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the Base Class used by LParser2D and LParser3D. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4653f7a14ab834038c7687b7b117dd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4653f7a14ab834038c7687b7b117dd13">&#9670;&nbsp;</a></span>LSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LParser::LSystem::LSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_parser_1_1_l_system.html">LSystem</a> const &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy-constructor: creates a new L-System from an existing L-System. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The L-System to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a339d323848b33694a91a63bb8237bf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339d323848b33694a91a63bb8237bf19">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LParser::LSystem::draw </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw function. Returns true if a line needs to be drawn for this character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character of the alphabet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether a line needs to be drawn for the character </dd></dl>

</div>
</div>
<a id="a14a7cbb438116d5d8a14b53cf976244f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a7cbb438116d5d8a14b53cf976244f">&#9670;&nbsp;</a></span>get_alphabet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; char &gt; const  &amp; LParser::LSystem::get_alphabet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Alphabet of the L-System </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the vector containing the alphabet </dd></dl>

</div>
</div>
<a id="a6c0fb181094973f6085dded917fa6e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0fb181094973f6085dded917fa6e02">&#9670;&nbsp;</a></span>get_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LParser::LSystem::get_angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angle of the L-System. </p>
<dl class="section return"><dt>Returns</dt><dd>the angle used by the <a class="el" href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D.">LSystem</a> </dd></dl>

</div>
</div>
<a id="a1c4229d9c3cf9dd6ef8cb840ef5d07d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4229d9c3cf9dd6ef8cb840ef5d07d8">&#9670;&nbsp;</a></span>get_initiator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const  &amp; LParser::LSystem::get_initiator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the initiator string of the L-System. </p>
<dl class="section return"><dt>Returns</dt><dd>the inititor string of the L-System </dd></dl>

</div>
</div>
<a id="a731b1a36a9c6145a49d761b95651a744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731b1a36a9c6145a49d761b95651a744">&#9670;&nbsp;</a></span>get_nr_iterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LParser::LSystem::get_nr_iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrurns the number of times a symbol must be replaced by it's replacement string. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of replacements; </dd></dl>

</div>
</div>
<a id="a9e30a72144edccbff378ebc992385f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e30a72144edccbff378ebc992385f7e">&#9670;&nbsp;</a></span>get_replacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const  &amp; LParser::LSystem::get_replacement </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement function. Returns the replacement string for a given character of the Alphabet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character of the alphabet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>replacement string </dd></dl>

</div>
</div>
<a id="a2582d10022b7a9d53884f39f05c555ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2582d10022b7a9d53884f39f05c555ea">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_parser_1_1_l_system.html">LParser::LSystem</a> &amp; LParser::LSystem::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_parser_1_1_l_system.html">LParser::LSystem</a> const &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the L-System to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="l__parser_8h_source.html">l_parser.h</a></li>
<li>l_parser.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
