<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: easy_image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">easy_image.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * easy_image.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2011  Daniel van den Akker</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef EASY_IMAGE_INCLUDED</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define EASY_IMAGE_INCLUDED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceimg.html">   26</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimg.html">img</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classimg_1_1_color.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classimg_1_1_color.html">Color</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//a safety warning to all of you: Do *NOT* rearrange the &#39;color components&#39; in this class</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//easyimage expects these three fields to be the *first* fields in the class AND expects</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//them to be in *this* order</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//if you alter the arrangement, the generated BMP files will contain garbage</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classimg_1_1_color.html#abb624b81ef463e08861884dfe3a679e3">   41</a></span>&#160;            uint8_t <a class="code" href="classimg_1_1_color.html#abb624b81ef463e08861884dfe3a679e3">blue</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classimg_1_1_color.html#aa6568f91f582b017a554ad90e5821323">   46</a></span>&#160;            uint8_t <a class="code" href="classimg_1_1_color.html#aa6568f91f582b017a554ad90e5821323">green</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classimg_1_1_color.html#a1c2af90b5f360ecd60bbda4479654f6d">   51</a></span>&#160;            uint8_t <a class="code" href="classimg_1_1_color.html#a1c2af90b5f360ecd60bbda4479654f6d">red</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classimg_1_1_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classimg_1_1_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(uint8_t r, uint8_t g, uint8_t b);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classimg_1_1_color.html#a3cfce6c6821d3bf489e26074c55378c0">~Color</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classimg_1_1_unsupported_file_type_exception.html">   77</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a>: <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::string message;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classimg_1_1_unsupported_file_type_exception.html#a27feee59d63dd3029943bd435cfa2353">UnsupportedFileTypeException</a>(std::string <span class="keyword">const</span>&amp; msg);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classimg_1_1_unsupported_file_type_exception.html#a27feee59d63dd3029943bd435cfa2353">UnsupportedFileTypeException</a>(<span class="keyword">const</span> <a class="code" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a> &amp;original);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classimg_1_1_unsupported_file_type_exception.html#a8221ba74239d4463224e9befdeeb3466">~UnsupportedFileTypeException</a>() <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a>&amp; <a class="code" href="classimg_1_1_unsupported_file_type_exception.html#a69b7e5f95be907d7bad46aaea6acea0e">operator=</a>(<span class="keyword">const</span> <a class="code" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a> &amp;original);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classimg_1_1_unsupported_file_type_exception.html#a85bbe4d9fc4fbd0ee92d67a3104b99ed">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classimg_1_1_easy_image.html">  126</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classimg_1_1_easy_image.html">EasyImage</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classimg_1_1_easy_image.html#aacd207d42d956e003bef7265c2dafb14">EasyImage</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classimg_1_1_easy_image.html#aacd207d42d956e003bef7265c2dafb14">EasyImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <a class="code" href="classimg_1_1_color.html">Color</a> color = <a class="code" href="classimg_1_1_color.html">Color</a>());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classimg_1_1_easy_image.html#aacd207d42d956e003bef7265c2dafb14">EasyImage</a>(<a class="code" href="classimg_1_1_easy_image.html">EasyImage</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceimg.html">img</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classimg_1_1_easy_image.html#a4ba23459a1ec24acddec279027ac08e2">~EasyImage</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="classimg_1_1_easy_image.html">EasyImage</a>&amp; <a class="code" href="classimg_1_1_easy_image.html#a2085124b3612bc53133bcd5439c82e1e">operator=</a>(<a class="code" href="classimg_1_1_easy_image.html">EasyImage</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceimg.html">img</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classimg_1_1_easy_image.html#ac78706f48a3373abe162ea83ac7374a0">get_width</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classimg_1_1_easy_image.html#a3574a77f1118176cdcd1c4aed0197586">get_height</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="classimg_1_1_color.html">Color</a>&amp; <a class="code" href="classimg_1_1_easy_image.html#afb76c8b8e6103cc3b79fd52087d15fd8">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classimg_1_1_color.html">Color</a> <span class="keyword">const</span>&amp; <a class="code" href="classimg_1_1_easy_image.html#afb76c8b8e6103cc3b79fd52087d15fd8">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classimg_1_1_easy_image.html#a01225776ee79319ccb8e2c15839579c3">clear</a>(<a class="code" href="classimg_1_1_color.html">Color</a> color = <a class="code" href="classimg_1_1_color.html">Color</a>());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classimg_1_1_easy_image.html#a05214df1e7fe31d6f8ee5f869b514120">draw_line</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y1, <a class="code" href="classimg_1_1_color.html">Color</a> color);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classimg_1_1_easy_image.html#a05b7fd1f7eb13eaf050d78c16fce1bff">  224</a></span>&#160;            <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classimg_1_1_easy_image.html#a05b7fd1f7eb13eaf050d78c16fce1bff">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="classimg_1_1_easy_image.html">EasyImage</a> &amp; image);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            std::vector&lt;Color&gt; bitmap;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::ostream&amp; <a class="code" href="namespaceimg.html#afb728bf0ecac62f646926722e776c202">operator&lt;&lt;</a>(std::ostream&amp; out, <a class="code" href="classimg_1_1_easy_image.html">EasyImage</a> <span class="keyword">const</span>&amp; image);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::istream&amp; <a class="code" href="namespaceimg.html#a257cdd4f22f324387c32209091b9ae01">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="classimg_1_1_easy_image.html">EasyImage</a>&amp; image);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EASY_IMAGE_INCLUDED */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassimg_1_1_color_html"><div class="ttname"><a href="classimg_1_1_color.html">img::Color</a></div><div class="ttdoc">This class represents the color of a pixel in an img::EasyImage object.</div><div class="ttdef"><b>Definition:</b> easy_image.h:32</div></div>
<div class="ttc" id="aclassimg_1_1_color_html_a1c2af90b5f360ecd60bbda4479654f6d"><div class="ttname"><a href="classimg_1_1_color.html#a1c2af90b5f360ecd60bbda4479654f6d">img::Color::red</a></div><div class="ttdeci">uint8_t red</div><div class="ttdoc">The intensity of the red color component.</div><div class="ttdef"><b>Definition:</b> easy_image.h:51</div></div>
<div class="ttc" id="aclassimg_1_1_color_html_a3cfce6c6821d3bf489e26074c55378c0"><div class="ttname"><a href="classimg_1_1_color.html#a3cfce6c6821d3bf489e26074c55378c0">img::Color::~Color</a></div><div class="ttdeci">~Color()</div><div class="ttdef"><b>Definition:</b> easy_image.cc:122</div></div>
<div class="ttc" id="aclassimg_1_1_color_html_a9a742cbe9f9f4037f5d9f4e81a9b2428"><div class="ttname"><a href="classimg_1_1_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">img::Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:114</div></div>
<div class="ttc" id="aclassimg_1_1_color_html_aa6568f91f582b017a554ad90e5821323"><div class="ttname"><a href="classimg_1_1_color.html#aa6568f91f582b017a554ad90e5821323">img::Color::green</a></div><div class="ttdeci">uint8_t green</div><div class="ttdoc">The intensity of the green color component.</div><div class="ttdef"><b>Definition:</b> easy_image.h:46</div></div>
<div class="ttc" id="aclassimg_1_1_color_html_abb624b81ef463e08861884dfe3a679e3"><div class="ttname"><a href="classimg_1_1_color.html#abb624b81ef463e08861884dfe3a679e3">img::Color::blue</a></div><div class="ttdeci">uint8_t blue</div><div class="ttdoc">The intensity of the blue color component.</div><div class="ttdef"><b>Definition:</b> easy_image.h:41</div></div>
<div class="ttc" id="aclassimg_1_1_easy_image_html"><div class="ttname"><a href="classimg_1_1_easy_image.html">img::EasyImage</a></div><div class="ttdoc">This class implements a 'minor' image-library that supports basic operations such as setting and retr...</div><div class="ttdef"><b>Definition:</b> easy_image.h:127</div></div>
<div class="ttc" id="aclassimg_1_1_easy_image_html_a01225776ee79319ccb8e2c15839579c3"><div class="ttname"><a href="classimg_1_1_easy_image.html#a01225776ee79319ccb8e2c15839579c3">img::EasyImage::clear</a></div><div class="ttdeci">void clear(Color color=Color())</div><div class="ttdoc">Fills the image with a background of a specified color. Defaults to black.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:186</div></div>
<div class="ttc" id="aclassimg_1_1_easy_image_html_a05214df1e7fe31d6f8ee5f869b514120"><div class="ttname"><a href="classimg_1_1_easy_image.html#a05214df1e7fe31d6f8ee5f869b514120">img::EasyImage::draw_line</a></div><div class="ttdeci">void draw_line(unsigned int x0, unsigned int y0, unsigned int x1, unsigned int y1, Color color)</div><div class="ttdoc">Draws a line from pixel (x0,y0) to pixel (x1,y1) in the specified color.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:208</div></div>
<div class="ttc" id="aclassimg_1_1_easy_image_html_a05b7fd1f7eb13eaf050d78c16fce1bff"><div class="ttname"><a href="classimg_1_1_easy_image.html#a05b7fd1f7eb13eaf050d78c16fce1bff">img::EasyImage::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, EasyImage &amp;image)</div><div class="ttdoc">Reads an img::EasyImage from an input stream.</div></div>
<div class="ttc" id="aclassimg_1_1_easy_image_html_a2085124b3612bc53133bcd5439c82e1e"><div class="ttname"><a href="classimg_1_1_easy_image.html#a2085124b3612bc53133bcd5439c82e1e">img::EasyImage::operator=</a></div><div class="ttdeci">EasyImage &amp; operator=(EasyImage const &amp;img)</div><div class="ttdoc">Assignment operator. Allows an easyImage to be assigned to another easyImage.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:168</div></div>
<div class="ttc" id="aclassimg_1_1_easy_image_html_a3574a77f1118176cdcd1c4aed0197586"><div class="ttname"><a href="classimg_1_1_easy_image.html#a3574a77f1118176cdcd1c4aed0197586">img::EasyImage::get_height</a></div><div class="ttdeci">unsigned int get_height() const</div><div class="ttdoc">Returns the height of the image.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:181</div></div>
<div class="ttc" id="aclassimg_1_1_easy_image_html_a4ba23459a1ec24acddec279027ac08e2"><div class="ttname"><a href="classimg_1_1_easy_image.html#a4ba23459a1ec24acddec279027ac08e2">img::EasyImage::~EasyImage</a></div><div class="ttdeci">virtual ~EasyImage()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:163</div></div>
<div class="ttc" id="aclassimg_1_1_easy_image_html_aacd207d42d956e003bef7265c2dafb14"><div class="ttname"><a href="classimg_1_1_easy_image.html#aacd207d42d956e003bef7265c2dafb14">img::EasyImage::EasyImage</a></div><div class="ttdeci">EasyImage()</div><div class="ttdoc">Default Constructor. Creates a zero-pixel image.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:148</div></div>
<div class="ttc" id="aclassimg_1_1_easy_image_html_ac78706f48a3373abe162ea83ac7374a0"><div class="ttname"><a href="classimg_1_1_easy_image.html#ac78706f48a3373abe162ea83ac7374a0">img::EasyImage::get_width</a></div><div class="ttdeci">unsigned int get_width() const</div><div class="ttdoc">Returns the width of the image.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:176</div></div>
<div class="ttc" id="aclassimg_1_1_easy_image_html_afb76c8b8e6103cc3b79fd52087d15fd8"><div class="ttname"><a href="classimg_1_1_easy_image.html#afb76c8b8e6103cc3b79fd52087d15fd8">img::EasyImage::operator()</a></div><div class="ttdeci">Color &amp; operator()(unsigned int x, unsigned int y)</div><div class="ttdoc">Function operator. This operator returns a reference to a particular pixel of the image.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:194</div></div>
<div class="ttc" id="aclassimg_1_1_unsupported_file_type_exception_html"><div class="ttname"><a href="classimg_1_1_unsupported_file_type_exception.html">img::UnsupportedFileTypeException</a></div><div class="ttdoc">The exception that is thrown when an error occurs while trying to read an img::EasyImage from an inpu...</div><div class="ttdef"><b>Definition:</b> easy_image.h:78</div></div>
<div class="ttc" id="aclassimg_1_1_unsupported_file_type_exception_html_a27feee59d63dd3029943bd435cfa2353"><div class="ttname"><a href="classimg_1_1_unsupported_file_type_exception.html#a27feee59d63dd3029943bd435cfa2353">img::UnsupportedFileTypeException::UnsupportedFileTypeException</a></div><div class="ttdeci">UnsupportedFileTypeException(std::string const &amp;msg)</div><div class="ttdoc">Construct an exception with the given message.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:126</div></div>
<div class="ttc" id="aclassimg_1_1_unsupported_file_type_exception_html_a69b7e5f95be907d7bad46aaea6acea0e"><div class="ttname"><a href="classimg_1_1_unsupported_file_type_exception.html#a69b7e5f95be907d7bad46aaea6acea0e">img::UnsupportedFileTypeException::operator=</a></div><div class="ttdeci">UnsupportedFileTypeException &amp; operator=(const UnsupportedFileTypeException &amp;original)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:138</div></div>
<div class="ttc" id="aclassimg_1_1_unsupported_file_type_exception_html_a8221ba74239d4463224e9befdeeb3466"><div class="ttname"><a href="classimg_1_1_unsupported_file_type_exception.html#a8221ba74239d4463224e9befdeeb3466">img::UnsupportedFileTypeException::~UnsupportedFileTypeException</a></div><div class="ttdeci">virtual ~UnsupportedFileTypeException()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:135</div></div>
<div class="ttc" id="aclassimg_1_1_unsupported_file_type_exception_html_a85bbe4d9fc4fbd0ee92d67a3104b99ed"><div class="ttname"><a href="classimg_1_1_unsupported_file_type_exception.html#a85bbe4d9fc4fbd0ee92d67a3104b99ed">img::UnsupportedFileTypeException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Returns a description of the error hat occurred.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:143</div></div>
<div class="ttc" id="anamespaceimg_html"><div class="ttname"><a href="namespaceimg.html">img</a></div><div class="ttdoc">The namespace of the EasyImage class.</div><div class="ttdef"><b>Definition:</b> easy_image.h:27</div></div>
<div class="ttc" id="anamespaceimg_html_a257cdd4f22f324387c32209091b9ae01"><div class="ttname"><a href="namespaceimg.html#a257cdd4f22f324387c32209091b9ae01">img::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, EasyImage &amp;image)</div><div class="ttdoc">Reads an img::EasyImage from an input stream.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:325</div></div>
<div class="ttc" id="anamespaceimg_html_afb728bf0ecac62f646926722e776c202"><div class="ttname"><a href="namespaceimg.html#afb728bf0ecac62f646926722e776c202">img::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, EasyImage const &amp;image)</div><div class="ttdoc">Writes an img::EasyImage to an output stream in the BMP file format.</div><div class="ttdef"><b>Definition:</b> easy_image.cc:260</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
