<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>as_bool_if_exists()
: <a class="el" href="classini_1_1_entry.html#a4b6c8b38cddc26d4d369d7e77d0cb8d2">ini::Entry</a>
</li>
<li>as_bool_or_default()
: <a class="el" href="classini_1_1_entry.html#affc4cb172ddb8ea16321edd80aecc147">ini::Entry</a>
</li>
<li>as_bool_or_die()
: <a class="el" href="classini_1_1_entry.html#abd3e727c1b81717c8f4304ed62983066">ini::Entry</a>
</li>
<li>as_double_if_exists()
: <a class="el" href="classini_1_1_entry.html#a2ce55559635658f0c54058065e5f2d73">ini::Entry</a>
</li>
<li>as_double_or_default()
: <a class="el" href="classini_1_1_entry.html#adfd51d7ca4eba850d1cf8bc093694629">ini::Entry</a>
</li>
<li>as_double_or_die()
: <a class="el" href="classini_1_1_entry.html#a555662d0b9fb2076d8a9b769f3ec597e">ini::Entry</a>
</li>
<li>as_double_tuple_if_exists()
: <a class="el" href="classini_1_1_entry.html#a71ed65f2ac8d70358e897b78017ef51e">ini::Entry</a>
</li>
<li>as_double_tuple_or_default()
: <a class="el" href="classini_1_1_entry.html#a06553b357c45a2b597eea55f8fd2fc2b">ini::Entry</a>
</li>
<li>as_double_tuple_or_die()
: <a class="el" href="classini_1_1_entry.html#a3ec5057409b1b6d7ad51cc41688ca1f8">ini::Entry</a>
</li>
<li>as_int_if_exists()
: <a class="el" href="classini_1_1_entry.html#aaf9281543a96c6c0dc5d11fb62794ac2">ini::Entry</a>
</li>
<li>as_int_or_default()
: <a class="el" href="classini_1_1_entry.html#a3c0becd1f7bef926b3a2cbbb84cf4471">ini::Entry</a>
</li>
<li>as_int_or_die()
: <a class="el" href="classini_1_1_entry.html#a6203a862cb6e86541f91ef20e7eaa1e8">ini::Entry</a>
</li>
<li>as_int_tuple_if_exists()
: <a class="el" href="classini_1_1_entry.html#a6c9048af8a184ab30671d5192970fedb">ini::Entry</a>
</li>
<li>as_int_tuple_or_default()
: <a class="el" href="classini_1_1_entry.html#a593f1df78d9185421b84d9ca68739da4">ini::Entry</a>
</li>
<li>as_int_tuple_or_die()
: <a class="el" href="classini_1_1_entry.html#aa3fdb9cfaaa973f596a4edba43b541ec">ini::Entry</a>
</li>
<li>as_string_if_exists()
: <a class="el" href="classini_1_1_entry.html#a0359fb745dc6b72eb7438888f3b26dad">ini::Entry</a>
</li>
<li>as_string_or_default()
: <a class="el" href="classini_1_1_entry.html#a8771224f20d833052a4e8b459ea54bb6">ini::Entry</a>
</li>
<li>as_string_or_die()
: <a class="el" href="classini_1_1_entry.html#a864bf376978925d38247aaaaf8426bd0">ini::Entry</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classimg_1_1_easy_image.html#a01225776ee79319ccb8e2c15839579c3">img::EasyImage</a>
</li>
<li>Color()
: <a class="el" href="classimg_1_1_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">img::Color</a>
</li>
<li>Configuration()
: <a class="el" href="classini_1_1_configuration.html#a4ec838e67348f36ff3ef725ee8c3b161">ini::Configuration</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_l_parser_1_1_l_system.html#a339d323848b33694a91a63bb8237bf19">LParser::LSystem</a>
</li>
<li>draw_line()
: <a class="el" href="classimg_1_1_easy_image.html#a05214df1e7fe31d6f8ee5f869b514120">img::EasyImage</a>
</li>
<li>DuplicateEntry()
: <a class="el" href="classini_1_1_duplicate_entry.html#abb91aaa7b67b3332b469d6fb071245fc">ini::DuplicateEntry</a>
</li>
<li>DuplicateSection()
: <a class="el" href="classini_1_1_duplicate_section.html#ad883ea8958cefc178670d4918d285b9a">ini::DuplicateSection</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EasyImage()
: <a class="el" href="classimg_1_1_easy_image.html#aacd207d42d956e003bef7265c2dafb14">img::EasyImage</a>
</li>
<li>Entry()
: <a class="el" href="classini_1_1_entry.html#ae4d4ad451a1e0a0a2e7bf069d7f64163">ini::Entry</a>
</li>
<li>exists()
: <a class="el" href="classini_1_1_entry.html#ad99f7d8c8e8e26342fd0a99b5887ca60">ini::Entry</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_alphabet()
: <a class="el" href="class_l_parser_1_1_l_system.html#a14a7cbb438116d5d8a14b53cf976244f">LParser::LSystem</a>
</li>
<li>get_angle()
: <a class="el" href="class_l_parser_1_1_l_system.html#a6c0fb181094973f6085dded917fa6e02">LParser::LSystem</a>
</li>
<li>get_entry_name()
: <a class="el" href="classini_1_1_entry.html#a048ffe04f78e018d8cac205bb9c2ee63">ini::Entry</a>
</li>
<li>get_height()
: <a class="el" href="classimg_1_1_easy_image.html#a3574a77f1118176cdcd1c4aed0197586">img::EasyImage</a>
</li>
<li>get_initiator()
: <a class="el" href="class_l_parser_1_1_l_system.html#a1c4229d9c3cf9dd6ef8cb840ef5d07d8">LParser::LSystem</a>
</li>
<li>get_nr_iterations()
: <a class="el" href="class_l_parser_1_1_l_system.html#a731b1a36a9c6145a49d761b95651a744">LParser::LSystem</a>
</li>
<li>get_replacement()
: <a class="el" href="class_l_parser_1_1_l_system.html#a9e30a72144edccbff378ebc992385f7e">LParser::LSystem</a>
</li>
<li>get_section_name()
: <a class="el" href="classini_1_1_entry.html#ae8ac95d1563788ea854a67f157b6a1c1">ini::Entry</a>
</li>
<li>get_starting_angle()
: <a class="el" href="class_l_parser_1_1_l_system2_d.html#addc49d30ab11171013bd96cc7bd7a273">LParser::LSystem2D</a>
</li>
<li>get_width()
: <a class="el" href="classimg_1_1_easy_image.html#ac78706f48a3373abe162ea83ac7374a0">img::EasyImage</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncompatibleConversion()
: <a class="el" href="classini_1_1_incompatible_conversion.html#ad24a5e74b957b52e04e557a114f64e60">ini::IncompatibleConversion</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LSystem()
: <a class="el" href="class_l_parser_1_1_l_system.html#a218efae6b685984847b89fb4a33e0d0d">LParser::LSystem</a>
</li>
<li>LSystem2D()
: <a class="el" href="class_l_parser_1_1_l_system2_d.html#a0e98116bdb02444c4c16630b4be87b0e">LParser::LSystem2D</a>
</li>
<li>LSystem3D()
: <a class="el" href="class_l_parser_1_1_l_system3_d.html#a1792d2bc678d004d01ae9bddc6abc330">LParser::LSystem3D</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonexistentEntry()
: <a class="el" href="classini_1_1_nonexistent_entry.html#a936a5c447833894e25d8147817256372">ini::NonexistentEntry</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classini_1_1_entry.html#a86bc5438e7a3cbf0419cdc8bfb7cc7e2">ini::Entry</a>
</li>
<li>operator double()
: <a class="el" href="classini_1_1_entry.html#a022e3990b5413a70fe4e8b38327c091b">ini::Entry</a>
</li>
<li>operator DoubleTuple()
: <a class="el" href="classini_1_1_entry.html#a42122265d70b0269cbd852fe0e9e28f7">ini::Entry</a>
</li>
<li>operator int()
: <a class="el" href="classini_1_1_entry.html#ad95d3dd0b6f6462703dc452abe5ca436">ini::Entry</a>
</li>
<li>operator IntTuple()
: <a class="el" href="classini_1_1_entry.html#a2947337ce2cd05ea7642390334c0358a">ini::Entry</a>
</li>
<li>operator std::string()
: <a class="el" href="classini_1_1_entry.html#a6810d24ed1a768991d5d3afdadacc9cb">ini::Entry</a>
</li>
<li>operator()()
: <a class="el" href="classimg_1_1_easy_image.html#afb76c8b8e6103cc3b79fd52087d15fd8">img::EasyImage</a>
</li>
<li>operator=()
: <a class="el" href="classimg_1_1_easy_image.html#a2085124b3612bc53133bcd5439c82e1e">img::EasyImage</a>
, <a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a69b7e5f95be907d7bad46aaea6acea0e">img::UnsupportedFileTypeException</a>
, <a class="el" href="classini_1_1_duplicate_entry.html#a1a950871451fba10c73c281b8e9e8fc3">ini::DuplicateEntry</a>
, <a class="el" href="classini_1_1_duplicate_section.html#a41d95cf9a4d940d00529ec893a3ca21a">ini::DuplicateSection</a>
, <a class="el" href="classini_1_1_entry.html#af440766376257172e19e5103221690f0">ini::Entry</a>
, <a class="el" href="classini_1_1_incompatible_conversion.html#ae0b3d0ed782c1eb11e364f9608e28c21">ini::IncompatibleConversion</a>
, <a class="el" href="classini_1_1_nonexistent_entry.html#a2442dc9197cc8a8d87c2254e553f8f3b">ini::NonexistentEntry</a>
, <a class="el" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">ini::ParseException</a>
, <a class="el" href="classini_1_1_section.html#a9e2ec40e40dbd9f8b4020269bf354cf0">ini::Section</a>
, <a class="el" href="classini_1_1_unexpected_character.html#a3b84ed430839ae728a5d3686f804302d">ini::UnexpectedCharacter</a>
, <a class="el" href="class_l_parser_1_1_l_system2_d.html#a10b8f37b8a0fb3a6ce69f24ff540b6e5">LParser::LSystem2D</a>
, <a class="el" href="class_l_parser_1_1_l_system3_d.html#a707af1052e898d762cca1457e864f873">LParser::LSystem3D</a>
, <a class="el" href="class_l_parser_1_1_l_system.html#a2582d10022b7a9d53884f39f05c555ea">LParser::LSystem</a>
, <a class="el" href="class_l_parser_1_1_parser_exception.html#a40a59b11c2a56d7abf081891b79e5407">LParser::ParserException</a>
</li>
<li>operator[]()
: <a class="el" href="classini_1_1_configuration.html#a7ae08ff204db4d8d99225e76ce81466d">ini::Configuration</a>
, <a class="el" href="classini_1_1_section.html#ab06d3149244f149c2bbb1058336a05ce">ini::Section</a>
</li>
<li>operator||()
: <a class="el" href="classini_1_1_entry.html#af2ffdb27c2cba7f3903552f4dab8eaac">ini::Entry</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classini_1_1_configuration.html#ab8bd50f145d90ec2bf4c45f7b7d4fe2d">ini::Configuration</a>
</li>
<li>ParseException()
: <a class="el" href="classini_1_1_parse_exception.html#ae5689a4fd7233c67a08eaf2e0e727a07">ini::ParseException</a>
</li>
<li>ParserException()
: <a class="el" href="class_l_parser_1_1_parser_exception.html#aafb8b93493e81dffc39d5253823c1fa0">LParser::ParserException</a>
</li>
<li>print()
: <a class="el" href="classini_1_1_configuration.html#a5fe538667d32e576e0a3469a81419b51">ini::Configuration</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Section()
: <a class="el" href="classini_1_1_section.html#aaf3b8d7206f21a3e114aaeed685a9b72">ini::Section</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnexpectedCharacter()
: <a class="el" href="classini_1_1_unexpected_character.html#a8b498fdadf20038b5bf5ce56f4504ecf">ini::UnexpectedCharacter</a>
</li>
<li>UnsupportedFileTypeException()
: <a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a27feee59d63dd3029943bd435cfa2353">img::UnsupportedFileTypeException</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a85bbe4d9fc4fbd0ee92d67a3104b99ed">img::UnsupportedFileTypeException</a>
, <a class="el" href="classini_1_1_duplicate_entry.html#a8d403fe04924b409fe5f2768262fb460">ini::DuplicateEntry</a>
, <a class="el" href="classini_1_1_duplicate_section.html#aa4be06c40591b2c08ecfb2f8470e41f5">ini::DuplicateSection</a>
, <a class="el" href="classini_1_1_incompatible_conversion.html#a53b8b1dbb79760e38e00a5a1557f02d9">ini::IncompatibleConversion</a>
, <a class="el" href="classini_1_1_nonexistent_entry.html#a72e428e62ae1107762e08648f2388933">ini::NonexistentEntry</a>
, <a class="el" href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">ini::ParseException</a>
, <a class="el" href="classini_1_1_unexpected_character.html#af9148fcf2b1604560e6215997e66fa00">ini::UnexpectedCharacter</a>
, <a class="el" href="class_l_parser_1_1_parser_exception.html#accfc6b1425ec3ce52bf7f0e4484cf153">LParser::ParserException</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Color()
: <a class="el" href="classimg_1_1_color.html#a3cfce6c6821d3bf489e26074c55378c0">img::Color</a>
</li>
<li>~Configuration()
: <a class="el" href="classini_1_1_configuration.html#a77793e71ff4ec7e2ecddc32ad9053016">ini::Configuration</a>
</li>
<li>~DuplicateEntry()
: <a class="el" href="classini_1_1_duplicate_entry.html#a2d48dc2d115869e51c1f3cbafedcd7fd">ini::DuplicateEntry</a>
</li>
<li>~DuplicateSection()
: <a class="el" href="classini_1_1_duplicate_section.html#a5583ca38c300e4743aac348ca320b6c4">ini::DuplicateSection</a>
</li>
<li>~EasyImage()
: <a class="el" href="classimg_1_1_easy_image.html#a4ba23459a1ec24acddec279027ac08e2">img::EasyImage</a>
</li>
<li>~Entry()
: <a class="el" href="classini_1_1_entry.html#af8e551e1654d5d8b1bccf6ae06674477">ini::Entry</a>
</li>
<li>~IncompatibleConversion()
: <a class="el" href="classini_1_1_incompatible_conversion.html#ab4989ccd7008e78e3212db77d9d5262c">ini::IncompatibleConversion</a>
</li>
<li>~LSystem()
: <a class="el" href="class_l_parser_1_1_l_system.html#a9fff447209b7cd31e55fa69f0698d01e">LParser::LSystem</a>
</li>
<li>~LSystem3D()
: <a class="el" href="class_l_parser_1_1_l_system3_d.html#a4d52eb3b02f61d521fffcd3b865c290f">LParser::LSystem3D</a>
</li>
<li>~NonexistentEntry()
: <a class="el" href="classini_1_1_nonexistent_entry.html#a36d50ddb35b922bdd208cd9dcff56fc5">ini::NonexistentEntry</a>
</li>
<li>~ParseException()
: <a class="el" href="classini_1_1_parse_exception.html#ad2cfdc71adbb1d5daddc1160dfbc51e0">ini::ParseException</a>
</li>
<li>~ParserException()
: <a class="el" href="class_l_parser_1_1_parser_exception.html#a2f5a5cf4c78ecf19b0f139edbf41104d">LParser::ParserException</a>
</li>
<li>~Section()
: <a class="el" href="classini_1_1_section.html#a0b05a8b2ce8212c6f70fad7475f14edf">ini::Section</a>
</li>
<li>~UnexpectedCharacter()
: <a class="el" href="classini_1_1_unexpected_character.html#a32fbd88c52d00270b6cde876ec656fd5">ini::UnexpectedCharacter</a>
</li>
<li>~UnsupportedFileTypeException()
: <a class="el" href="classimg_1_1_unsupported_file_type_exception.html#a8221ba74239d4463224e9befdeeb3466">img::UnsupportedFileTypeException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
