<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alphabet
: <a class="el" href="class_l_parser_1_1_l_system.html#ac2cff4c77a3b666e224af445d1210912">LParser::LSystem</a>
</li>
<li>angle
: <a class="el" href="class_l_parser_1_1_l_system.html#a8bb3078cb76eb78a3b1f1cfb07bd56f6">LParser::LSystem</a>
</li>
<li>blue
: <a class="el" href="classimg_1_1_color.html#abb624b81ef463e08861884dfe3a679e3">img::Color</a>
</li>
<li>drawfunction
: <a class="el" href="class_l_parser_1_1_l_system.html#a272e47493003ae5fe310a240201d4c6d">LParser::LSystem</a>
</li>
<li>green
: <a class="el" href="classimg_1_1_color.html#aa6568f91f582b017a554ad90e5821323">img::Color</a>
</li>
<li>initiator
: <a class="el" href="class_l_parser_1_1_l_system.html#a5c32205d398bebadacb97cbd77a087f1">LParser::LSystem</a>
</li>
<li>nrIterations
: <a class="el" href="class_l_parser_1_1_l_system.html#ab2197dd2601ce4940dfb2ca84d3b168f">LParser::LSystem</a>
</li>
<li>red
: <a class="el" href="classimg_1_1_color.html#a1c2af90b5f360ecd60bbda4479654f6d">img::Color</a>
</li>
<li>replacementrules
: <a class="el" href="class_l_parser_1_1_l_system.html#acfccc4d1c0c7c561a7c8fbf4aaa3e4c4">LParser::LSystem</a>
</li>
<li>startingAngle
: <a class="el" href="class_l_parser_1_1_l_system2_d.html#a8846a36df2604fa0ed1730f584633104">LParser::LSystem2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
