<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: ini_configuration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ini_configuration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ini_configuration.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2011  Bart Sas</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef INI_CONFIGURATION_INCLUDED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define INI_CONFIGURATION_INCLUDED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceini.html">ini</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classini_1_1_parse_exception.html">   38</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classini_1_1_parse_exception.html">ParseException</a>: <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <a class="code" href="classini_1_1_parse_exception.html#ae5689a4fd7233c67a08eaf2e0e727a07">ParseException</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="classini_1_1_parse_exception.html#ae5689a4fd7233c67a08eaf2e0e727a07">ParseException</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_parse_exception.html">ParseException</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="classini_1_1_parse_exception.html#ad2cfdc71adbb1d5daddc1160dfbc51e0">~ParseException</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="code" href="classini_1_1_parse_exception.html">ParseException</a> &amp;<a class="code" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">operator=</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_parse_exception.html">ParseException</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">   75</a></span>&#160;                        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">what</a>() <span class="keyword">const</span> throw() = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classini_1_1_unexpected_character.html">   81</a></span>&#160;        class <a class="code" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a>: public <a class="code" href="classini_1_1_parse_exception.html">ParseException</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        std::istream::int_type character;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        std::istream::pos_type position;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        std::string message;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <a class="code" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a>(<span class="keyword">const</span> std::istream::int_type character_init,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                            <span class="keyword">const</span> std::istream::pos_type position_init) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keyword">virtual</span> ~<a class="code" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <a class="code" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a> &amp;<a class="code" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">operator=</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classini_1_1_duplicate_section.html">  143</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classini_1_1_duplicate_section.html">DuplicateSection</a>: <span class="keyword">public</span> <a class="code" href="classini_1_1_parse_exception.html">ParseException</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        std::string name;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        std::string message;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <a class="code" href="classini_1_1_duplicate_section.html">DuplicateSection</a>(<span class="keyword">const</span> std::string &amp;name_init) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <a class="code" href="classini_1_1_duplicate_section.html">DuplicateSection</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_duplicate_section.html">DuplicateSection</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keyword">virtual</span> ~<a class="code" href="classini_1_1_duplicate_section.html">DuplicateSection</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <a class="code" href="classini_1_1_duplicate_section.html">DuplicateSection</a> &amp;<a class="code" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">operator=</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_duplicate_section.html">DuplicateSection</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classini_1_1_duplicate_entry.html">  198</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classini_1_1_duplicate_entry.html">DuplicateEntry</a>: <span class="keyword">public</span> <a class="code" href="classini_1_1_parse_exception.html">ParseException</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        std::string section;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        std::string key;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        std::string message;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <a class="code" href="classini_1_1_duplicate_entry.html">DuplicateEntry</a>(<span class="keyword">const</span> std::string &amp;section_init,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                       <span class="keyword">const</span> std::string &amp;key_init) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <a class="code" href="classini_1_1_duplicate_entry.html">DuplicateEntry</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_duplicate_entry.html">DuplicateEntry</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keyword">virtual</span> ~<a class="code" href="classini_1_1_duplicate_entry.html">DuplicateEntry</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <a class="code" href="classini_1_1_duplicate_entry.html">DuplicateEntry</a> &amp;<a class="code" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">operator=</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_duplicate_entry.html">DuplicateEntry</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classini_1_1_nonexistent_entry.html">  262</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a>: <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        std::string section_name;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        std::string entry_name;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        std::string message;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <a class="code" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a>(<span class="keyword">const</span> std::string &amp;section_name_init,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                         <span class="keyword">const</span> std::string &amp;entry_name_init) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <a class="code" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        <span class="keyword">virtual</span> ~<a class="code" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <a class="code" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a> &amp;<a class="code" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">operator=</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classini_1_1_incompatible_conversion.html">  324</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a>: <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        std::string section_name;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        std::string entry_name;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        std::string type_name;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        std::string message;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        <a class="code" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a>(<span class="keyword">const</span> std::string &amp;section_name_init,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                               <span class="keyword">const</span> std::string &amp;entry_name_init,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                               <span class="keyword">const</span> std::string &amp;type_name_init) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        <a class="code" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        <span class="keyword">virtual</span> ~<a class="code" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        <a class="code" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a> &amp;<a class="code" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">operator=</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a> &amp;original) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        };</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">  395</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;int&gt; <a class="code" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">  400</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;double&gt; <a class="code" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keyword">class </span><a class="code" href="classini_1_1_value.html">Value</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classini_1_1_entry.html">  410</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classini_1_1_entry.html">Entry</a></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        std::string section_name;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        std::string entry_name;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classini_1_1_value.html">Value</a> *value_ptr;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                        <a class="code" href="classini_1_1_entry.html">Entry</a>(<span class="keyword">const</span> std::string &amp;section_name_init,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                              <span class="keyword">const</span> std::string &amp;entry_name_init,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classini_1_1_value.html">Value</a> *<span class="keyword">const</span> value_ptr_init);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                        <a class="code" href="classini_1_1_entry.html">Entry</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_entry.html">Entry</a> &amp;original);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        ~<a class="code" href="classini_1_1_entry.html">Entry</a>();</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                        <a class="code" href="classini_1_1_entry.html">Entry</a> &amp;<a class="code" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">operator=</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_entry.html">Entry</a> &amp;original);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                        <span class="keyword">const</span> std::string &amp;get_section_name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                        <span class="keyword">const</span> std::string &amp;get_entry_name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                        <span class="keywordtype">bool</span> exists() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                        <span class="keywordtype">bool</span> as_int_if_exists(<span class="keywordtype">int</span> &amp;ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                        <span class="keywordtype">bool</span> as_double_if_exists(<span class="keywordtype">double</span> &amp;ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                        <span class="keywordtype">bool</span> as_string_if_exists(std::string &amp;ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                        <span class="keywordtype">bool</span> as_bool_if_exists(<span class="keywordtype">bool</span> &amp;ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                        <span class="keywordtype">bool</span> as_int_tuple_if_exists(<a class="code" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> &amp;ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                        <span class="keywordtype">bool</span> as_double_tuple_if_exists(<a class="code" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> &amp;ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                        <span class="keywordtype">int</span> as_int_or_die() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                        <span class="keywordtype">double</span> as_double_or_die() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                        std::string as_string_or_die() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                        <span class="keywordtype">bool</span> as_bool_or_die() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                        <a class="code" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> as_int_tuple_or_die() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                        <a class="code" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> as_double_tuple_or_die() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                        <span class="keywordtype">int</span> as_int_or_default(<span class="keyword">const</span> <span class="keywordtype">int</span> def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                        <span class="keywordtype">double</span> as_double_or_default(<span class="keyword">const</span> <span class="keywordtype">double</span> def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;                        std::string as_string_or_default(<span class="keyword">const</span> std::string &amp;def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160; </div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;                        <span class="keywordtype">bool</span> as_bool_or_default(<span class="keyword">const</span> <span class="keywordtype">bool</span> def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                        <a class="code" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> as_int_tuple_or_default(<span class="keyword">const</span> <a class="code" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> &amp;def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160; </div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                        <a class="code" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> as_double_tuple_or_default(<span class="keyword">const</span> <a class="code" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> &amp;def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160; </div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;                        <span class="keyword">operator</span> int() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160; </div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                        <span class="keyword">operator</span> double() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160; </div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;                        <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160; </div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;                        <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160; </div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;                        <span class="keyword">operator</span> <a class="code" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160; </div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;                        <span class="keyword">operator</span> <a class="code" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160; </div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;                        <span class="keywordtype">int</span> operator||(<span class="keyword">const</span> <span class="keywordtype">int</span> def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160; </div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;                        <span class="keywordtype">double</span> operator||(<span class="keyword">const</span> <span class="keywordtype">double</span> def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160; </div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;                        std::string operator||(<span class="keyword">const</span> std::string &amp;def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160; </div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;                        <span class="keywordtype">bool</span> operator||(<span class="keyword">const</span> <span class="keywordtype">bool</span> def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160; </div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;                        <a class="code" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> operator||(<span class="keyword">const</span> <a class="code" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a> &amp;def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160; </div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;                        <a class="code" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> operator||(<span class="keyword">const</span> <a class="code" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a> &amp;def_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;        };</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160; </div>
<div class="line"><a name="l00844"></a><span class="lineno"><a class="line" href="namespaceini.html#a33c55c3c86579b41a4c49663f67ca755">  844</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, Value *&gt; <a class="code" href="namespaceini.html#a33c55c3c86579b41a4c49663f67ca755">ValueMap</a>;</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160; </div>
<div class="line"><a name="l00849"></a><span class="lineno"><a class="line" href="namespaceini.html#a2f406a522aa741c04f3bd1aece13cafd">  849</a></span>&#160;        <span class="keyword">typedef</span> ValueMap::iterator <a class="code" href="namespaceini.html#a2f406a522aa741c04f3bd1aece13cafd">ValueIter</a>;</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160; </div>
<div class="line"><a name="l00854"></a><span class="lineno"><a class="line" href="namespaceini.html#ad4b2c634649923dd5e019ba6f623a00a">  854</a></span>&#160;        <span class="keyword">typedef</span> ValueMap::const_iterator <a class="code" href="namespaceini.html#ad4b2c634649923dd5e019ba6f623a00a">ConstValueIter</a>;</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160; </div>
<div class="line"><a name="l00859"></a><span class="lineno"><a class="line" href="classini_1_1_section.html">  859</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classini_1_1_section.html">Section</a></div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;        {</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160; </div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;                        std::string section_name;</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160; </div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;                        <span class="keyword">const</span> <a class="code" href="namespaceini.html#a33c55c3c86579b41a4c49663f67ca755">ValueMap</a> *values;</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160; </div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160; </div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;                        <a class="code" href="classini_1_1_section.html">Section</a>(<span class="keyword">const</span> std::string    &amp;section_name_init,</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;                                <span class="keyword">const</span> <a class="code" href="namespaceini.html#a33c55c3c86579b41a4c49663f67ca755">ValueMap</a> *<span class="keyword">const</span> values_init);</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160; </div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;                        <a class="code" href="classini_1_1_section.html">Section</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_section.html">Section</a> &amp;original);</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160; </div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;                        ~<a class="code" href="classini_1_1_section.html">Section</a>();</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160; </div>
<div class="line"><a name="l00903"></a><span class="lineno"><a class="line" href="classini_1_1_section.html#a9e2ec40e40dbd9f8b4020269bf354cf0">  903</a></span>&#160;                        <a class="code" href="classini_1_1_section.html">Section</a> &amp;<a class="code" href="classini_1_1_section.html#a9e2ec40e40dbd9f8b4020269bf354cf0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_section.html">Section</a> &amp;original);</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160; </div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;                        <a class="code" href="classini_1_1_entry.html">Entry</a> operator[](<span class="keyword">const</span> std::string &amp;key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;        };</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160; </div>
<div class="line"><a name="l00918"></a><span class="lineno"><a class="line" href="classini_1_1_configuration.html">  918</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classini_1_1_configuration.html">Configuration</a></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;        {</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160; </div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;                        <span class="keyword">typedef</span> std::map&lt;std::string, ValueMap&gt; SectionMap;</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160; </div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;                        <span class="keyword">typedef</span> SectionMap::iterator SectionIter;</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160; </div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;                        <span class="keyword">typedef</span> SectionMap::const_iterator ConstSectionIter;</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160; </div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;                        SectionMap sections;</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160; </div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;                        <span class="keyword">static</span> <span class="keywordtype">void</span> delete_section(<span class="keyword">const</span> SectionMap::value_type &amp;section);</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160; </div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;                        <a class="code" href="classini_1_1_configuration.html">Configuration</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_configuration.html">Configuration</a> &amp;original);</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160; </div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;                        <a class="code" href="classini_1_1_configuration.html">Configuration</a> &amp;<a class="code" href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">operator=</a>(<span class="keyword">const</span> <a class="code" href="classini_1_1_configuration.html">Configuration</a> &amp;original);</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160; </div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160; </div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;                        <a class="code" href="classini_1_1_configuration.html">Configuration</a>();</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160; </div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;                        <a class="code" href="classini_1_1_configuration.html">Configuration</a>(std::istream &amp;input_stream);</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160; </div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;                        ~<a class="code" href="classini_1_1_configuration.html">Configuration</a>();</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160; </div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;                        <a class="code" href="classini_1_1_section.html">Section</a> operator[](<span class="keyword">const</span> std::string &amp;key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160; </div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;                        <span class="keywordtype">void</span> parse(std::istream &amp;input_stream);</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160; </div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;                        <span class="keywordtype">void</span> print(std::ostream &amp;output_stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;        };</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160; </div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;        std::istream &amp;<a class="code" href="namespaceini.html#a18c00af146510f9165c90b0e0265c0d8">operator&gt;&gt;</a>(std::istream  &amp;input_stream,</div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;                                 <a class="code" href="classini_1_1_configuration.html">Configuration</a> &amp;configuration);</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160; </div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;        std::ostream &amp;<a class="code" href="namespaceini.html#a4503919de51e1cb3a4720bfbd6473953">operator&lt;&lt;</a>(std::ostream        &amp;output_stream,</div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classini_1_1_configuration.html">Configuration</a> &amp;configuration);</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;}</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160; </div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160; </div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160; </div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// INI_CONFIGURATION_INCLUDED</span></div>
<div class="ttc" id="aclassini_1_1_configuration_html"><div class="ttname"><a href="classini_1_1_configuration.html">ini::Configuration</a></div><div class="ttdoc">The type in which a configuration file is stored.</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:919</div></div>
<div class="ttc" id="aclassini_1_1_duplicate_entry_html"><div class="ttname"><a href="classini_1_1_duplicate_entry.html">ini::DuplicateEntry</a></div><div class="ttdoc">The exception that is thrown when the parser encounters an entry that has the same key as a previousl...</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:199</div></div>
<div class="ttc" id="aclassini_1_1_duplicate_section_html"><div class="ttname"><a href="classini_1_1_duplicate_section.html">ini::DuplicateSection</a></div><div class="ttdoc">The exception that is thrown by the parser when it encounters a section that has the same name as a p...</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:144</div></div>
<div class="ttc" id="aclassini_1_1_entry_html"><div class="ttname"><a href="classini_1_1_entry.html">ini::Entry</a></div><div class="ttdoc">The class that represents an entry in the section of an INI configuration.</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:411</div></div>
<div class="ttc" id="aclassini_1_1_incompatible_conversion_html"><div class="ttname"><a href="classini_1_1_incompatible_conversion.html">ini::IncompatibleConversion</a></div><div class="ttdoc">The execption that is thrown when the value of an entry in an ini-configuration cannot be converted t...</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:325</div></div>
<div class="ttc" id="aclassini_1_1_nonexistent_entry_html"><div class="ttname"><a href="classini_1_1_nonexistent_entry.html">ini::NonexistentEntry</a></div><div class="ttdoc">The execption that is thrown when the value of a nonexistent entry is requested.</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:263</div></div>
<div class="ttc" id="aclassini_1_1_parse_exception_html"><div class="ttname"><a href="classini_1_1_parse_exception.html">ini::ParseException</a></div><div class="ttdoc">The base class for all exceptions that are thrown by the INI-parser.</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:39</div></div>
<div class="ttc" id="aclassini_1_1_parse_exception_html_a16748af5ae0c46233911e3235c453c94"><div class="ttname"><a href="classini_1_1_parse_exception.html#a16748af5ae0c46233911e3235c453c94">ini::ParseException::what</a></div><div class="ttdeci">virtual const char * what() const =0</div><div class="ttdoc">Returns a description of the error that occurred.</div></div>
<div class="ttc" id="aclassini_1_1_parse_exception_html_a75e5fa9def71e8da8cc4bf1d5c858dda"><div class="ttname"><a href="classini_1_1_parse_exception.html#a75e5fa9def71e8da8cc4bf1d5c858dda">ini::ParseException::operator=</a></div><div class="ttdeci">ParseException &amp; operator=(const ParseException &amp;original)</div><div class="ttdoc">Copies a parse exception.</div><div class="ttdef"><b>Definition:</b> ini_configuration.cc:51</div></div>
<div class="ttc" id="aclassini_1_1_parse_exception_html_ad2cfdc71adbb1d5daddc1160dfbc51e0"><div class="ttname"><a href="classini_1_1_parse_exception.html#ad2cfdc71adbb1d5daddc1160dfbc51e0">ini::ParseException::~ParseException</a></div><div class="ttdeci">virtual ~ParseException()</div><div class="ttdoc">Destructs a ParseException.</div><div class="ttdef"><b>Definition:</b> ini_configuration.cc:46</div></div>
<div class="ttc" id="aclassini_1_1_parse_exception_html_ae5689a4fd7233c67a08eaf2e0e727a07"><div class="ttname"><a href="classini_1_1_parse_exception.html#ae5689a4fd7233c67a08eaf2e0e727a07">ini::ParseException::ParseException</a></div><div class="ttdeci">ParseException()</div><div class="ttdoc">Constructs a new ParseException instance.</div><div class="ttdef"><b>Definition:</b> ini_configuration.cc:34</div></div>
<div class="ttc" id="aclassini_1_1_section_html"><div class="ttname"><a href="classini_1_1_section.html">ini::Section</a></div><div class="ttdoc">The type that is used to represent sections that are stored in the configuration file.</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:860</div></div>
<div class="ttc" id="aclassini_1_1_section_html_a9e2ec40e40dbd9f8b4020269bf354cf0"><div class="ttname"><a href="classini_1_1_section.html#a9e2ec40e40dbd9f8b4020269bf354cf0">ini::Section::operator=</a></div><div class="ttdeci">Section &amp; operator=(const Section &amp;original)</div><div class="ttdoc">Copies another section.</div></div>
<div class="ttc" id="aclassini_1_1_unexpected_character_html"><div class="ttname"><a href="classini_1_1_unexpected_character.html">ini::UnexpectedCharacter</a></div><div class="ttdoc">The exception that is thrown when the parser encounters an unexpected character.</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:82</div></div>
<div class="ttc" id="aclassini_1_1_value_html"><div class="ttname"><a href="classini_1_1_value.html">ini::Value</a></div><div class="ttdef"><b>Definition:</b> ini_configuration.cc:306</div></div>
<div class="ttc" id="anamespaceini_html"><div class="ttname"><a href="namespaceini.html">ini</a></div><div class="ttdoc">The namespace of the INI configuration file parser.</div><div class="ttdef"><b>Definition:</b> ini_configuration.cc:33</div></div>
<div class="ttc" id="anamespaceini_html_a09d9ba9b869456496796813fb215dbcb"><div class="ttname"><a href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">ini::IntTuple</a></div><div class="ttdeci">std::vector&lt; int &gt; IntTuple</div><div class="ttdoc">The type that is used to store int tuples (list of ints).</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:395</div></div>
<div class="ttc" id="anamespaceini_html_a18c00af146510f9165c90b0e0265c0d8"><div class="ttname"><a href="namespaceini.html#a18c00af146510f9165c90b0e0265c0d8">ini::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;input_stream, Configuration &amp;configuration)</div><div class="ttdoc">Convenience operator for reading configurations from an input stream.</div><div class="ttdef"><b>Definition:</b> ini_configuration.cc:1603</div></div>
<div class="ttc" id="anamespaceini_html_a2f406a522aa741c04f3bd1aece13cafd"><div class="ttname"><a href="namespaceini.html#a2f406a522aa741c04f3bd1aece13cafd">ini::ValueIter</a></div><div class="ttdeci">ValueMap::iterator ValueIter</div><div class="ttdoc">The type of the iterator for iterating over a ValueMap.</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:849</div></div>
<div class="ttc" id="anamespaceini_html_a33c55c3c86579b41a4c49663f67ca755"><div class="ttname"><a href="namespaceini.html#a33c55c3c86579b41a4c49663f67ca755">ini::ValueMap</a></div><div class="ttdeci">std::map&lt; std::string, Value * &gt; ValueMap</div><div class="ttdoc">The type of the map in which the values are stored.</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:844</div></div>
<div class="ttc" id="anamespaceini_html_a4503919de51e1cb3a4720bfbd6473953"><div class="ttname"><a href="namespaceini.html#a4503919de51e1cb3a4720bfbd6473953">ini::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output_stream, const Configuration &amp;configuration)</div><div class="ttdoc">Convenience operator for writing configurations to an output stream.</div><div class="ttdef"><b>Definition:</b> ini_configuration.cc:1610</div></div>
<div class="ttc" id="anamespaceini_html_a97991bfcd91e844890e326e86cc446a4"><div class="ttname"><a href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">ini::DoubleTuple</a></div><div class="ttdeci">std::vector&lt; double &gt; DoubleTuple</div><div class="ttdoc">The type that is used to store double tuples (list of doubles).</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:400</div></div>
<div class="ttc" id="anamespaceini_html_ad4b2c634649923dd5e019ba6f623a00a"><div class="ttname"><a href="namespaceini.html#ad4b2c634649923dd5e019ba6f623a00a">ini::ConstValueIter</a></div><div class="ttdeci">ValueMap::const_iterator ConstValueIter</div><div class="ttdoc">The type of the iterator for iterating over a constant ValueMap.</div><div class="ttdef"><b>Definition:</b> ini_configuration.h:854</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
