<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: l_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">l_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * l_parser.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2011  Daniel van den Akker</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef L_PARSER_INCLUDED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define L_PARSER_INCLUDED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_l_parser.html">   33</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_parser.html">LParser</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_parser_exception.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_parser_1_1_parser_exception.html">ParserException</a>: <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::string message;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_l_parser_1_1_parser_exception.html#aafb8b93493e81dffc39d5253823c1fa0">ParserException</a>(std::string <span class="keyword">const</span>&amp; msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_l_parser_1_1_parser_exception.html#aafb8b93493e81dffc39d5253823c1fa0">ParserException</a>(<span class="keyword">const</span> <a class="code" href="class_l_parser_1_1_parser_exception.html">ParserException</a> &amp;original);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_l_parser_1_1_parser_exception.html#a2f5a5cf4c78ecf19b0f139edbf41104d">~ParserException</a>() <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_l_parser_1_1_parser_exception.html">ParserException</a>&amp; <a class="code" href="class_l_parser_1_1_parser_exception.html#a40a59b11c2a56d7abf081891b79e5407">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_l_parser_1_1_parser_exception.html">ParserException</a> &amp;original);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_l_parser_1_1_parser_exception.html#accfc6b1425ec3ce52bf7f0e4484cf153">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system.html">   87</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_parser_1_1_l_system.html">LSystem</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system.html#a218efae6b685984847b89fb4a33e0d0d">LSystem</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system.html#a218efae6b685984847b89fb4a33e0d0d">LSystem</a>(<a class="code" href="class_l_parser_1_1_l_system.html">LSystem</a> <span class="keyword">const</span>&amp; system);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_l_parser_1_1_l_system.html#a9fff447209b7cd31e55fa69f0698d01e">~LSystem</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system.html">LSystem</a>&amp; <a class="code" href="class_l_parser_1_1_l_system.html#a2582d10022b7a9d53884f39f05c555ea">operator=</a>(<a class="code" href="class_l_parser_1_1_l_system.html">LSystem</a> <span class="keyword">const</span>&amp; system);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            std::set&lt;char&gt; <span class="keyword">const</span>&amp; <a class="code" href="class_l_parser_1_1_l_system.html#a14a7cbb438116d5d8a14b53cf976244f">get_alphabet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_l_parser_1_1_l_system.html#a339d323848b33694a91a63bb8237bf19">draw</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            std::string <span class="keyword">const</span>&amp; <a class="code" href="class_l_parser_1_1_l_system.html#a9e30a72144edccbff378ebc992385f7e">get_replacement</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_l_parser_1_1_l_system.html#a6c0fb181094973f6085dded917fa6e02">get_angle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            std::string <span class="keyword">const</span>&amp; <a class="code" href="class_l_parser_1_1_l_system.html#a1c4229d9c3cf9dd6ef8cb840ef5d07d8">get_initiator</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_l_parser_1_1_l_system.html#a731b1a36a9c6145a49d761b95651a744">get_nr_iterations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system.html#ac2cff4c77a3b666e224af445d1210912">  166</a></span>&#160;            std::set&lt;char&gt; <a class="code" href="class_l_parser_1_1_l_system.html#ac2cff4c77a3b666e224af445d1210912">alphabet</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system.html#a272e47493003ae5fe310a240201d4c6d">  171</a></span>&#160;            std::map&lt;char, bool&gt; <a class="code" href="class_l_parser_1_1_l_system.html#a272e47493003ae5fe310a240201d4c6d">drawfunction</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system.html#a5c32205d398bebadacb97cbd77a087f1">  176</a></span>&#160;            std::string <a class="code" href="class_l_parser_1_1_l_system.html#a5c32205d398bebadacb97cbd77a087f1">initiator</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system.html#a8bb3078cb76eb78a3b1f1cfb07bd56f6">  181</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_l_parser_1_1_l_system.html#a8bb3078cb76eb78a3b1f1cfb07bd56f6">angle</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system.html#acfccc4d1c0c7c561a7c8fbf4aaa3e4c4">  186</a></span>&#160;            std::map&lt;char, std::vector&lt;std::string&gt;&gt; <a class="code" href="class_l_parser_1_1_l_system.html#acfccc4d1c0c7c561a7c8fbf4aaa3e4c4">replacementrules</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system.html#ab2197dd2601ce4940dfb2ca84d3b168f">  191</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_l_parser_1_1_l_system.html#ab2197dd2601ce4940dfb2ca84d3b168f">nrIterations</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::ostream&amp; <a class="code" href="namespace_l_parser.html#abb4ced4aee5ce1d539f884a6d33f5323">operator&lt;&lt;</a>(std::ostream&amp; out, <a class="code" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> <span class="keyword">const</span>&amp; system);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::istream&amp; <a class="code" href="namespace_l_parser.html#a90ed1661ce0b9d31d3b3b8ec12857b50">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a>&amp; system);</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system2_d.html">  219</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a>: <span class="keyword">public</span> <a class="code" href="class_l_parser_1_1_l_system.html">LSystem</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system2_d.html#a0e98116bdb02444c4c16630b4be87b0e">LSystem2D</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system2_d.html#a0e98116bdb02444c4c16630b4be87b0e">LSystem2D</a>(<a class="code" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> <span class="keyword">const</span>&amp; system);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system2_d.html#a0e98116bdb02444c4c16630b4be87b0e">LSystem2D</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">             * \brief Destructor</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a>&amp; <a class="code" href="class_l_parser_1_1_l_system2_d.html#a10b8f37b8a0fb3a6ce69f24ff540b6e5">operator=</a>(<a class="code" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> <span class="keyword">const</span>&amp; system);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_l_parser_1_1_l_system2_d.html#addc49d30ab11171013bd96cc7bd7a273">get_starting_angle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system2_d.html#ae40d4632b07350a9ec23b4cf3d39fea7">  259</a></span>&#160;            <span class="keyword">friend</span> std::istream&amp; <a class="code" href="class_l_parser_1_1_l_system2_d.html#ae40d4632b07350a9ec23b4cf3d39fea7">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a>&amp; system);</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system2_d.html#a8846a36df2604fa0ed1730f584633104">  263</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_l_parser_1_1_l_system2_d.html#a8846a36df2604fa0ed1730f584633104">startingAngle</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::ostream&amp; <a class="code" href="namespace_l_parser.html#abb4ced4aee5ce1d539f884a6d33f5323">operator&lt;&lt;</a>(std::ostream&amp; out, <a class="code" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a> <span class="keyword">const</span>&amp; system);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::istream&amp; <a class="code" href="namespace_l_parser.html#a90ed1661ce0b9d31d3b3b8ec12857b50">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a>&amp; system);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system3_d.html">  291</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a>: <span class="keyword">public</span> <a class="code" href="class_l_parser_1_1_l_system.html">LSystem</a></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system3_d.html#a1792d2bc678d004d01ae9bddc6abc330">LSystem3D</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system3_d.html#a1792d2bc678d004d01ae9bddc6abc330">LSystem3D</a>(<a class="code" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a> <span class="keyword">const</span>&amp; system);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system3_d.html#a1792d2bc678d004d01ae9bddc6abc330">LSystem3D</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_l_parser_1_1_l_system3_d.html#a4d52eb3b02f61d521fffcd3b865c290f">~LSystem3D</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <a class="code" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a>&amp; <a class="code" href="class_l_parser_1_1_l_system3_d.html#a707af1052e898d762cca1457e864f873">operator=</a>(<a class="code" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a> <span class="keyword">const</span>&amp; system);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_l_parser_1_1_l_system3_d.html#a5d27f805f3cd69a914fb8b78f0009045">  324</a></span>&#160;            <span class="keyword">friend</span> std::istream&amp; <a class="code" href="class_l_parser_1_1_l_system3_d.html#a5d27f805f3cd69a914fb8b78f0009045">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a>&amp; system);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    };</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//L_PARSER_INCLUDED</span></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system2_d_html"><div class="ttname"><a href="class_l_parser_1_1_l_system2_d.html">LParser::LSystem2D</a></div><div class="ttdoc">This class represents a 2D-LSystem.</div><div class="ttdef"><b>Definition:</b> l_parser.h:220</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system2_d_html_a0e98116bdb02444c4c16630b4be87b0e"><div class="ttname"><a href="class_l_parser_1_1_l_system2_d.html#a0e98116bdb02444c4c16630b4be87b0e">LParser::LSystem2D::LSystem2D</a></div><div class="ttdeci">LSystem2D()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:514</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system2_d_html_a10b8f37b8a0fb3a6ce69f24ff540b6e5"><div class="ttname"><a href="class_l_parser_1_1_l_system2_d.html#a10b8f37b8a0fb3a6ce69f24ff540b6e5">LParser::LSystem2D::operator=</a></div><div class="ttdeci">LSystem2D &amp; operator=(LSystem2D const &amp;system)</div><div class="ttdoc">Assignment operator. Assigns another LSystem to this object.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:530</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system2_d_html_a8846a36df2604fa0ed1730f584633104"><div class="ttname"><a href="class_l_parser_1_1_l_system2_d.html#a8846a36df2604fa0ed1730f584633104">LParser::LSystem2D::startingAngle</a></div><div class="ttdeci">double startingAngle</div><div class="ttdoc">the starting angle of the 2D-LSystem</div><div class="ttdef"><b>Definition:</b> l_parser.h:263</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system2_d_html_addc49d30ab11171013bd96cc7bd7a273"><div class="ttname"><a href="class_l_parser_1_1_l_system2_d.html#addc49d30ab11171013bd96cc7bd7a273">LParser::LSystem2D::get_starting_angle</a></div><div class="ttdeci">double get_starting_angle() const</div><div class="ttdoc">Returns the starting angle of the 2D L-System.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:536</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system2_d_html_ae40d4632b07350a9ec23b4cf3d39fea7"><div class="ttname"><a href="class_l_parser_1_1_l_system2_d.html#ae40d4632b07350a9ec23b4cf3d39fea7">LParser::LSystem2D::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, LSystem2D &amp;system)</div><div class="ttdoc">Reads an LSystem2D from an output stream.</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system3_d_html"><div class="ttname"><a href="class_l_parser_1_1_l_system3_d.html">LParser::LSystem3D</a></div><div class="ttdoc">This class represents a 3D-LSystem.</div><div class="ttdef"><b>Definition:</b> l_parser.h:292</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system3_d_html_a1792d2bc678d004d01ae9bddc6abc330"><div class="ttname"><a href="class_l_parser_1_1_l_system3_d.html#a1792d2bc678d004d01ae9bddc6abc330">LParser::LSystem3D::LSystem3D</a></div><div class="ttdeci">LSystem3D()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:581</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system3_d_html_a4d52eb3b02f61d521fffcd3b865c290f"><div class="ttname"><a href="class_l_parser_1_1_l_system3_d.html#a4d52eb3b02f61d521fffcd3b865c290f">LParser::LSystem3D::~LSystem3D</a></div><div class="ttdeci">virtual ~LSystem3D()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:594</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system3_d_html_a5d27f805f3cd69a914fb8b78f0009045"><div class="ttname"><a href="class_l_parser_1_1_l_system3_d.html#a5d27f805f3cd69a914fb8b78f0009045">LParser::LSystem3D::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, LSystem3D &amp;system)</div><div class="ttdoc">Reads an LSystem3D from an output stream.</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system3_d_html_a707af1052e898d762cca1457e864f873"><div class="ttname"><a href="class_l_parser_1_1_l_system3_d.html#a707af1052e898d762cca1457e864f873">LParser::LSystem3D::operator=</a></div><div class="ttdeci">LSystem3D &amp; operator=(LSystem3D const &amp;system)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:597</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html"><div class="ttname"><a href="class_l_parser_1_1_l_system.html">LParser::LSystem</a></div><div class="ttdoc">This is the Base Class used by LParser2D and LParser3D.</div><div class="ttdef"><b>Definition:</b> l_parser.h:88</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a14a7cbb438116d5d8a14b53cf976244f"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a14a7cbb438116d5d8a14b53cf976244f">LParser::LSystem::get_alphabet</a></div><div class="ttdeci">std::set&lt; char &gt; const  &amp; get_alphabet() const</div><div class="ttdoc">returns the Alphabet of the L-System</div><div class="ttdef"><b>Definition:</b> l_parser.cc:483</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a1c4229d9c3cf9dd6ef8cb840ef5d07d8"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a1c4229d9c3cf9dd6ef8cb840ef5d07d8">LParser::LSystem::get_initiator</a></div><div class="ttdeci">std::string const  &amp; get_initiator() const</div><div class="ttdoc">Returns the initiator string of the L-System.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:505</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a218efae6b685984847b89fb4a33e0d0d"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a218efae6b685984847b89fb4a33e0d0d">LParser::LSystem::LSystem</a></div><div class="ttdeci">LSystem()</div><div class="ttdoc">Constructor: creates an empty LSystem.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:457</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a2582d10022b7a9d53884f39f05c555ea"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a2582d10022b7a9d53884f39f05c555ea">LParser::LSystem::operator=</a></div><div class="ttdeci">LSystem &amp; operator=(LSystem const &amp;system)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:470</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a272e47493003ae5fe310a240201d4c6d"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a272e47493003ae5fe310a240201d4c6d">LParser::LSystem::drawfunction</a></div><div class="ttdeci">std::map&lt; char, bool &gt; drawfunction</div><div class="ttdoc">the draw function mapping of the l-system</div><div class="ttdef"><b>Definition:</b> l_parser.h:171</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a339d323848b33694a91a63bb8237bf19"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a339d323848b33694a91a63bb8237bf19">LParser::LSystem::draw</a></div><div class="ttdeci">bool draw(char c) const</div><div class="ttdoc">Draw function. Returns true if a line needs to be drawn for this character.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:487</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a5c32205d398bebadacb97cbd77a087f1"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a5c32205d398bebadacb97cbd77a087f1">LParser::LSystem::initiator</a></div><div class="ttdeci">std::string initiator</div><div class="ttdoc">the initiator stringof the l-system</div><div class="ttdef"><b>Definition:</b> l_parser.h:176</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a6c0fb181094973f6085dded917fa6e02"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a6c0fb181094973f6085dded917fa6e02">LParser::LSystem::get_angle</a></div><div class="ttdeci">double get_angle() const</div><div class="ttdoc">Returns the angle of the L-System.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:501</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a731b1a36a9c6145a49d761b95651a744"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a731b1a36a9c6145a49d761b95651a744">LParser::LSystem::get_nr_iterations</a></div><div class="ttdeci">unsigned int get_nr_iterations() const</div><div class="ttdoc">Retrurns the number of times a symbol must be replaced by it's replacement string.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:509</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a8bb3078cb76eb78a3b1f1cfb07bd56f6"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a8bb3078cb76eb78a3b1f1cfb07bd56f6">LParser::LSystem::angle</a></div><div class="ttdeci">double angle</div><div class="ttdoc">the angle of the l-system</div><div class="ttdef"><b>Definition:</b> l_parser.h:181</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a9e30a72144edccbff378ebc992385f7e"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a9e30a72144edccbff378ebc992385f7e">LParser::LSystem::get_replacement</a></div><div class="ttdeci">std::string const  &amp; get_replacement(char c) const</div><div class="ttdoc">Replacement function. Returns the replacement string for a given character of the Alphabet.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:492</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_a9fff447209b7cd31e55fa69f0698d01e"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#a9fff447209b7cd31e55fa69f0698d01e">LParser::LSystem::~LSystem</a></div><div class="ttdeci">virtual ~LSystem()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:466</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_ab2197dd2601ce4940dfb2ca84d3b168f"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#ab2197dd2601ce4940dfb2ca84d3b168f">LParser::LSystem::nrIterations</a></div><div class="ttdeci">unsigned int nrIterations</div><div class="ttdoc">the number of replacements of the l-system</div><div class="ttdef"><b>Definition:</b> l_parser.h:191</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_ac2cff4c77a3b666e224af445d1210912"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#ac2cff4c77a3b666e224af445d1210912">LParser::LSystem::alphabet</a></div><div class="ttdeci">std::set&lt; char &gt; alphabet</div><div class="ttdoc">the alphabet of the l-system</div><div class="ttdef"><b>Definition:</b> l_parser.h:166</div></div>
<div class="ttc" id="aclass_l_parser_1_1_l_system_html_acfccc4d1c0c7c561a7c8fbf4aaa3e4c4"><div class="ttname"><a href="class_l_parser_1_1_l_system.html#acfccc4d1c0c7c561a7c8fbf4aaa3e4c4">LParser::LSystem::replacementrules</a></div><div class="ttdeci">std::map&lt; char, std::vector&lt; std::string &gt; &gt; replacementrules</div><div class="ttdoc">the replacement rules of the l-system</div><div class="ttdef"><b>Definition:</b> l_parser.h:186</div></div>
<div class="ttc" id="aclass_l_parser_1_1_parser_exception_html"><div class="ttname"><a href="class_l_parser_1_1_parser_exception.html">LParser::ParserException</a></div><div class="ttdoc">The exception thrown when an invalid file is read.</div><div class="ttdef"><b>Definition:</b> l_parser.h:39</div></div>
<div class="ttc" id="aclass_l_parser_1_1_parser_exception_html_a2f5a5cf4c78ecf19b0f139edbf41104d"><div class="ttname"><a href="class_l_parser_1_1_parser_exception.html#a2f5a5cf4c78ecf19b0f139edbf41104d">LParser::ParserException::~ParserException</a></div><div class="ttdeci">virtual ~ParserException()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:442</div></div>
<div class="ttc" id="aclass_l_parser_1_1_parser_exception_html_a40a59b11c2a56d7abf081891b79e5407"><div class="ttname"><a href="class_l_parser_1_1_parser_exception.html#a40a59b11c2a56d7abf081891b79e5407">LParser::ParserException::operator=</a></div><div class="ttdeci">ParserException &amp; operator=(const ParserException &amp;original)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:446</div></div>
<div class="ttc" id="aclass_l_parser_1_1_parser_exception_html_aafb8b93493e81dffc39d5253823c1fa0"><div class="ttname"><a href="class_l_parser_1_1_parser_exception.html#aafb8b93493e81dffc39d5253823c1fa0">LParser::ParserException::ParserException</a></div><div class="ttdeci">ParserException(std::string const &amp;msg, unsigned int line, unsigned int pos)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:428</div></div>
<div class="ttc" id="aclass_l_parser_1_1_parser_exception_html_accfc6b1425ec3ce52bf7f0e4484cf153"><div class="ttname"><a href="class_l_parser_1_1_parser_exception.html#accfc6b1425ec3ce52bf7f0e4484cf153">LParser::ParserException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Returns a description of the error hat occurred.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:452</div></div>
<div class="ttc" id="anamespace_l_parser_html"><div class="ttname"><a href="namespace_l_parser.html">LParser</a></div><div class="ttdoc">The namespace used by the LParser.</div><div class="ttdef"><b>Definition:</b> l_parser.h:34</div></div>
<div class="ttc" id="anamespace_l_parser_html_a90ed1661ce0b9d31d3b3b8ec12857b50"><div class="ttname"><a href="namespace_l_parser.html#a90ed1661ce0b9d31d3b3b8ec12857b50">LParser::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, LSystem2D &amp;system)</div><div class="ttdoc">Reads an LSystem2D from an output stream.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:548</div></div>
<div class="ttc" id="anamespace_l_parser_html_abb4ced4aee5ce1d539f884a6d33f5323"><div class="ttname"><a href="namespace_l_parser.html#abb4ced4aee5ce1d539f884a6d33f5323">LParser::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, LSystem2D const &amp;system)</div><div class="ttdoc">Writes an LSystem2D to an output stream.</div><div class="ttdef"><b>Definition:</b> l_parser.cc:541</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
