<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: LParser Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LParser Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace used by the <a class="el" href="namespace_l_parser.html" title="The namespace used by the LParser.">LParser</a>.  
<a href="namespace_l_parser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_parser_exception.html">ParserException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception thrown when an invalid file is read.  <a href="class_l_parser_1_1_parser_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system.html">LSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Base Class used by LParser2D and LParser3D.  <a href="class_l_parser_1_1_l_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a 2D-LSystem.  <a href="class_l_parser_1_1_l_system2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a 3D-LSystem.  <a href="class_l_parser_1_1_l_system3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb4ced4aee5ce1d539f884a6d33f5323"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_parser.html#abb4ced4aee5ce1d539f884a6d33f5323">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> const &amp;system)</td></tr>
<tr class="memdesc:abb4ced4aee5ce1d539f884a6d33f5323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> to an output stream.  <a href="namespace_l_parser.html#abb4ced4aee5ce1d539f884a6d33f5323">More...</a><br /></td></tr>
<tr class="separator:abb4ced4aee5ce1d539f884a6d33f5323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ed1661ce0b9d31d3b3b8ec12857b50"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_parser.html#a90ed1661ce0b9d31d3b3b8ec12857b50">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_l_parser_1_1_l_system2_d.html">LSystem2D</a> &amp;system)</td></tr>
<tr class="memdesc:a90ed1661ce0b9d31d3b3b8ec12857b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> from an output stream.  <a href="namespace_l_parser.html#a90ed1661ce0b9d31d3b3b8ec12857b50">More...</a><br /></td></tr>
<tr class="separator:a90ed1661ce0b9d31d3b3b8ec12857b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770e91f3cb6468016ee0daa0aafe122"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_parser.html#a0770e91f3cb6468016ee0daa0aafe122">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a> const &amp;system)</td></tr>
<tr class="memdesc:a0770e91f3cb6468016ee0daa0aafe122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an <a class="el" href="class_l_parser_1_1_l_system3_d.html" title="This class represents a 3D-LSystem.">LSystem3D</a> to an output stream.  <a href="namespace_l_parser.html#a0770e91f3cb6468016ee0daa0aafe122">More...</a><br /></td></tr>
<tr class="separator:a0770e91f3cb6468016ee0daa0aafe122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348925e211173b88ee2360d4d5ad93f5"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_parser.html#a348925e211173b88ee2360d4d5ad93f5">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_l_parser_1_1_l_system3_d.html">LSystem3D</a> &amp;system)</td></tr>
<tr class="memdesc:a348925e211173b88ee2360d4d5ad93f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an <a class="el" href="class_l_parser_1_1_l_system3_d.html" title="This class represents a 3D-LSystem.">LSystem3D</a> from an output stream.  <a href="namespace_l_parser.html#a348925e211173b88ee2360d4d5ad93f5">More...</a><br /></td></tr>
<tr class="separator:a348925e211173b88ee2360d4d5ad93f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace used by the <a class="el" href="namespace_l_parser.html" title="The namespace used by the LParser.">LParser</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb4ced4aee5ce1d539f884a6d33f5323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4ced4aee5ce1d539f884a6d33f5323">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; LParser::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_parser_1_1_l_system2_d.html">LParser::LSystem2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The outputstream to write the <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> to </td></tr>
    <tr><td class="paramname">system</td><td>The L-System to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The outputstream the L-System was written to </dd></dl>

</div>
</div>
<a id="a0770e91f3cb6468016ee0daa0aafe122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0770e91f3cb6468016ee0daa0aafe122">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; LParser::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_parser_1_1_l_system3_d.html">LParser::LSystem3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an <a class="el" href="class_l_parser_1_1_l_system3_d.html" title="This class represents a 3D-LSystem.">LSystem3D</a> to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The outputstream to write the <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> to </td></tr>
    <tr><td class="paramname">system</td><td>The L-System to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The outputstream the L-System was written to </dd></dl>

</div>
</div>
<a id="a90ed1661ce0b9d31d3b3b8ec12857b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ed1661ce0b9d31d3b3b8ec12857b50">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; LParser::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_parser_1_1_l_system2_d.html">LParser::LSystem2D</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> from an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream to read the <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> from </td></tr>
    <tr><td class="paramname">system</td><td>The L-System object in which the parsed <a class="el" href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D.">LSystem</a> is to be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input stream from which the L-System was read </dd></dl>

</div>
</div>
<a id="a348925e211173b88ee2360d4d5ad93f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348925e211173b88ee2360d4d5ad93f5">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; LParser::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_parser_1_1_l_system3_d.html">LParser::LSystem3D</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an <a class="el" href="class_l_parser_1_1_l_system3_d.html" title="This class represents a 3D-LSystem.">LSystem3D</a> from an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream to read the <a class="el" href="class_l_parser_1_1_l_system2_d.html" title="This class represents a 2D-LSystem.">LSystem2D</a> from </td></tr>
    <tr><td class="paramname">system</td><td>The L-System object in which the parsed <a class="el" href="class_l_parser_1_1_l_system.html" title="This is the Base Class used by LParser2D and LParser3D.">LSystem</a> is to be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input stream from which the L-System was read </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
