<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: ini Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ini Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace of the INI configuration file parser.  
<a href="namespaceini.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_value.html">Value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_parse_exception.html">ParseException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for all exceptions that are thrown by the INI-parser.  <a href="classini_1_1_parse_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_unexpected_character.html">UnexpectedCharacter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception that is thrown when the parser encounters an unexpected character.  <a href="classini_1_1_unexpected_character.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_duplicate_section.html">DuplicateSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception that is thrown by the parser when it encounters a section that has the same name as a previously parsed section.  <a href="classini_1_1_duplicate_section.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_duplicate_entry.html">DuplicateEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception that is thrown when the parser encounters an entry that has the same key as a previously parsed key in the same section.  <a href="classini_1_1_duplicate_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_nonexistent_entry.html">NonexistentEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The execption that is thrown when the value of a nonexistent entry is requested.  <a href="classini_1_1_nonexistent_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_incompatible_conversion.html">IncompatibleConversion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The execption that is thrown when the value of an entry in an ini-configuration cannot be converted to the requested value.  <a href="classini_1_1_incompatible_conversion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_entry.html">Entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that represents an entry in the section of an INI configuration.  <a href="classini_1_1_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_section.html">Section</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type that is used to represent sections that are stored in the configuration file.  <a href="classini_1_1_section.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classini_1_1_configuration.html">Configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type in which a configuration file is stored.  <a href="classini_1_1_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a09d9ba9b869456496796813fb215dbcb"><td class="memItemLeft" align="right" valign="top"><a id="a09d9ba9b869456496796813fb215dbcb"></a>
typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceini.html#a09d9ba9b869456496796813fb215dbcb">IntTuple</a></td></tr>
<tr class="memdesc:a09d9ba9b869456496796813fb215dbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type that is used to store int tuples (list of ints). <br /></td></tr>
<tr class="separator:a09d9ba9b869456496796813fb215dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97991bfcd91e844890e326e86cc446a4"><td class="memItemLeft" align="right" valign="top"><a id="a97991bfcd91e844890e326e86cc446a4"></a>
typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceini.html#a97991bfcd91e844890e326e86cc446a4">DoubleTuple</a></td></tr>
<tr class="memdesc:a97991bfcd91e844890e326e86cc446a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type that is used to store double tuples (list of doubles). <br /></td></tr>
<tr class="separator:a97991bfcd91e844890e326e86cc446a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c55c3c86579b41a4c49663f67ca755"><td class="memItemLeft" align="right" valign="top"><a id="a33c55c3c86579b41a4c49663f67ca755"></a>
typedef std::map&lt; std::string, <a class="el" href="classini_1_1_value.html">Value</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceini.html#a33c55c3c86579b41a4c49663f67ca755">ValueMap</a></td></tr>
<tr class="memdesc:a33c55c3c86579b41a4c49663f67ca755"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map in which the values are stored. <br /></td></tr>
<tr class="separator:a33c55c3c86579b41a4c49663f67ca755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f406a522aa741c04f3bd1aece13cafd"><td class="memItemLeft" align="right" valign="top"><a id="a2f406a522aa741c04f3bd1aece13cafd"></a>
typedef ValueMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceini.html#a2f406a522aa741c04f3bd1aece13cafd">ValueIter</a></td></tr>
<tr class="memdesc:a2f406a522aa741c04f3bd1aece13cafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the iterator for iterating over a ValueMap. <br /></td></tr>
<tr class="separator:a2f406a522aa741c04f3bd1aece13cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b2c634649923dd5e019ba6f623a00a"><td class="memItemLeft" align="right" valign="top"><a id="ad4b2c634649923dd5e019ba6f623a00a"></a>
typedef ValueMap::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceini.html#ad4b2c634649923dd5e019ba6f623a00a">ConstValueIter</a></td></tr>
<tr class="memdesc:ad4b2c634649923dd5e019ba6f623a00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the iterator for iterating over a constant ValueMap. <br /></td></tr>
<tr class="separator:ad4b2c634649923dd5e019ba6f623a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18c00af146510f9165c90b0e0265c0d8"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceini.html#a18c00af146510f9165c90b0e0265c0d8">operator&gt;&gt;</a> (std::istream &amp;input_stream, <a class="el" href="classini_1_1_configuration.html">Configuration</a> &amp;configuration)</td></tr>
<tr class="memdesc:a18c00af146510f9165c90b0e0265c0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience operator for reading configurations from an input stream.  <a href="namespaceini.html#a18c00af146510f9165c90b0e0265c0d8">More...</a><br /></td></tr>
<tr class="separator:a18c00af146510f9165c90b0e0265c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4503919de51e1cb3a4720bfbd6473953"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceini.html#a4503919de51e1cb3a4720bfbd6473953">operator&lt;&lt;</a> (std::ostream &amp;output_stream, const <a class="el" href="classini_1_1_configuration.html">Configuration</a> &amp;configuration)</td></tr>
<tr class="memdesc:a4503919de51e1cb3a4720bfbd6473953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience operator for writing configurations to an output stream.  <a href="namespaceini.html#a4503919de51e1cb3a4720bfbd6473953">More...</a><br /></td></tr>
<tr class="separator:a4503919de51e1cb3a4720bfbd6473953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace of the INI configuration file parser. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4503919de51e1cb3a4720bfbd6473953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4503919de51e1cb3a4720bfbd6473953">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; ini::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classini_1_1_configuration.html">Configuration</a> &amp;&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience operator for writing configurations to an output stream. </p>
<p>This operator prints the configuration to the output stream using the <a class="el" href="classini_1_1_configuration.html#a5fe538667d32e576e0a3469a81419b51" title="Formats the contents of the Configuration to text and prints it to an output stream.">Configuration::print</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_stream</td><td>The output stream to which the configuration is written. </td></tr>
    <tr><td class="paramname">configuration</td><td>The <a class="el" href="classini_1_1_configuration.html" title="The type in which a configuration file is stored.">Configuration</a> object in which the parsed configuration is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the output stream. </dd></dl>

</div>
</div>
<a id="a18c00af146510f9165c90b0e0265c0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c00af146510f9165c90b0e0265c0d8">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; ini::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classini_1_1_configuration.html">Configuration</a> &amp;&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience operator for reading configurations from an input stream. </p>
<p>This operator reads the configuration from the input stream using the <a class="el" href="classini_1_1_configuration.html#ab8bd50f145d90ec2bf4c45f7b7d4fe2d" title="Reads a configuration file from a stream.">Configuration::parse</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_stream</td><td>The input stream from which the configuration is read. </td></tr>
    <tr><td class="paramname">configuration</td><td>The <a class="el" href="classini_1_1_configuration.html" title="The type in which a configuration file is stored.">Configuration</a> object in which the parsed configuration is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the input stream. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
