<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>testGen: img Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">testGen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">img Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace of the <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">EasyImage</a> class.  
<a href="namespaceimg.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the color of a pixel in an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> object.  <a href="classimg_1_1_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_unsupported_file_type_exception.html">UnsupportedFileTypeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception that is thrown when an error occurs while trying to read an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> from an input stream.  <a href="classimg_1_1_unsupported_file_type_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_1_1_easy_image.html">EasyImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a 'minor' image-library that supports basic operations such as setting and retrieving a pixel, and drawing a line.  <a href="classimg_1_1_easy_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb728bf0ecac62f646926722e776c202"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg.html#afb728bf0ecac62f646926722e776c202">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classimg_1_1_easy_image.html">EasyImage</a> const &amp;image)</td></tr>
<tr class="memdesc:afb728bf0ecac62f646926722e776c202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> to an output stream in the BMP file format.  <a href="namespaceimg.html#afb728bf0ecac62f646926722e776c202">More...</a><br /></td></tr>
<tr class="separator:afb728bf0ecac62f646926722e776c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257cdd4f22f324387c32209091b9ae01"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg.html#a257cdd4f22f324387c32209091b9ae01">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classimg_1_1_easy_image.html">EasyImage</a> &amp;image)</td></tr>
<tr class="memdesc:a257cdd4f22f324387c32209091b9ae01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> from an input stream.  <a href="namespaceimg.html#a257cdd4f22f324387c32209091b9ae01">More...</a><br /></td></tr>
<tr class="separator:a257cdd4f22f324387c32209091b9ae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace of the <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">EasyImage</a> class. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afb728bf0ecac62f646926722e776c202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb728bf0ecac62f646926722e776c202">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; img::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimg_1_1_easy_image.html">EasyImage</a> const &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> to an output stream in the BMP file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the std::ostream to write the BMP file to. </td></tr>
    <tr><td class="paramname">image</td><td>the <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> to be written to the output stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the output stream the image was written to </dd></dl>

</div>
</div>
<a id="a257cdd4f22f324387c32209091b9ae01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257cdd4f22f324387c32209091b9ae01">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; img::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimg_1_1_easy_image.html">EasyImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">img::EasyImage</a> from an input stream. </p>
<p>Please note: at this point only a limited subset of BMP-file format is supported. In order to correctly read a BMP file it must:</p><ul>
<li>Be an uncompressed bitmap</li>
</ul>
<p>Only contain one plane</p><ul>
<li>Use 24bits/pixel If the BMP file-format is not supported an <a class="el" href="classimg_1_1_unsupported_file_type_exception.html" title="The exception that is thrown when an error occurs while trying to read an img::EasyImage from an inpu...">UnsupportedFileTypeException</a> is thrown</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input stream to read the bitmap from </td></tr>
    <tr><td class="paramname">image</td><td>the <a class="el" href="classimg_1_1_easy_image.html" title="This class implements a &#39;minor&#39; image-library that supports basic operations such as setting and retr...">EasyImage</a> object in which the bitmap must be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the input stream from which the bitmap was read </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
