[General]
type = "ZBufferedWireframe"
size = 1024
backgroundcolor = (0, 0, 0)
nrFigures = 90
eye = (100, 0, 0)

[Figure0]
type = "LineDrawing"
scale = 2.0
rotateX = 0
rotateY = 45
rotateZ = 0
center = (0, 0, 0)
color = (0, 1.0000000000, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure1]
type = "LineDrawing"
scale = 2.0
rotateX = 1
rotateY = 44
rotateZ = 0
center = (0, 0, 0)
color = (0.0112359550, 0.9887640450, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure2]
type = "LineDrawing"
scale = 2.0
rotateX = 2
rotateY = 43
rotateZ = 0
center = (0, 0, 0)
color = (0.0224719101, 0.9775280899, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure3]
type = "LineDrawing"
scale = 2.0
rotateX = 3
rotateY = 42
rotateZ = 0
center = (0, 0, 0)
color = (0.0337078651, 0.9662921349, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure4]
type = "LineDrawing"
scale = 2.0
rotateX = 4
rotateY = 41
rotateZ = 0
center = (0, 0, 0)
color = (0.0449438202, 0.9550561798, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure5]
type = "LineDrawing"
scale = 2.0
rotateX = 5
rotateY = 40
rotateZ = 0
center = (0, 0, 0)
color = (0.0561797752, 0.9438202248, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure6]
type = "LineDrawing"
scale = 2.0
rotateX = 6
rotateY = 39
rotateZ = 0
center = (0, 0, 0)
color = (0.0674157303, 0.9325842697, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure7]
type = "LineDrawing"
scale = 2.0
rotateX = 7
rotateY = 38
rotateZ = 0
center = (0, 0, 0)
color = (0.0786516853, 0.9213483147, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure8]
type = "LineDrawing"
scale = 2.0
rotateX = 8
rotateY = 37
rotateZ = 0
center = (0, 0, 0)
color = (0.0898876404, 0.9101123596, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure9]
type = "LineDrawing"
scale = 2.0
rotateX = 9
rotateY = 36
rotateZ = 0
center = (0, 0, 0)
color = (0.1011235955, 0.8988764045, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure10]
type = "LineDrawing"
scale = 2.0
rotateX = 10
rotateY = 35
rotateZ = 0
center = (0, 0, 0)
color = (0.1123595505, 0.8876404495, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure11]
type = "LineDrawing"
scale = 2.0
rotateX = 11
rotateY = 34
rotateZ = 0
center = (0, 0, 0)
color = (0.1235955056, 0.8764044944, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure12]
type = "LineDrawing"
scale = 2.0
rotateX = 12
rotateY = 33
rotateZ = 0
center = (0, 0, 0)
color = (0.1348314606, 0.8651685394, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure13]
type = "LineDrawing"
scale = 2.0
rotateX = 13
rotateY = 32
rotateZ = 0
center = (0, 0, 0)
color = (0.1460674157, 0.8539325843, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure14]
type = "LineDrawing"
scale = 2.0
rotateX = 14
rotateY = 31
rotateZ = 0
center = (0, 0, 0)
color = (0.1573033707, 0.8426966293, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure15]
type = "LineDrawing"
scale = 2.0
rotateX = 15
rotateY = 30
rotateZ = 0
center = (0, 0, 0)
color = (0.1685393258, 0.8314606742, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure16]
type = "LineDrawing"
scale = 2.0
rotateX = 16
rotateY = 29
rotateZ = 0
center = (0, 0, 0)
color = (0.1797752808, 0.8202247192, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure17]
type = "LineDrawing"
scale = 2.0
rotateX = 17
rotateY = 28
rotateZ = 0
center = (0, 0, 0)
color = (0.1910112359, 0.8089887641, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure18]
type = "LineDrawing"
scale = 2.0
rotateX = 18
rotateY = 27
rotateZ = 0
center = (0, 0, 0)
color = (0.2022471910, 0.7977528090, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure19]
type = "LineDrawing"
scale = 2.0
rotateX = 19
rotateY = 26
rotateZ = 0
center = (0, 0, 0)
color = (0.2134831460, 0.7865168540, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure20]
type = "LineDrawing"
scale = 2.0
rotateX = 20
rotateY = 25
rotateZ = 0
center = (0, 0, 0)
color = (0.2247191011, 0.7752808989, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure21]
type = "LineDrawing"
scale = 2.0
rotateX = 21
rotateY = 24
rotateZ = 0
center = (0, 0, 0)
color = (0.2359550561, 0.7640449439, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure22]
type = "LineDrawing"
scale = 2.0
rotateX = 22
rotateY = 23
rotateZ = 0
center = (0, 0, 0)
color = (0.2471910112, 0.7528089888, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure23]
type = "LineDrawing"
scale = 2.0
rotateX = 23
rotateY = 22
rotateZ = 0
center = (0, 0, 0)
color = (0.2584269662, 0.7415730338, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure24]
type = "LineDrawing"
scale = 2.0
rotateX = 24
rotateY = 21
rotateZ = 0
center = (0, 0, 0)
color = (0.2696629213, 0.7303370787, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure25]
type = "LineDrawing"
scale = 2.0
rotateX = 25
rotateY = 20
rotateZ = 0
center = (0, 0, 0)
color = (0.2808988764, 0.7191011236, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure26]
type = "LineDrawing"
scale = 2.0
rotateX = 26
rotateY = 19
rotateZ = 0
center = (0, 0, 0)
color = (0.2921348314, 0.7078651686, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure27]
type = "LineDrawing"
scale = 2.0
rotateX = 27
rotateY = 18
rotateZ = 0
center = (0, 0, 0)
color = (0.3033707865, 0.6966292135, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure28]
type = "LineDrawing"
scale = 2.0
rotateX = 28
rotateY = 17
rotateZ = 0
center = (0, 0, 0)
color = (0.3146067415, 0.6853932585, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure29]
type = "LineDrawing"
scale = 2.0
rotateX = 29
rotateY = 16
rotateZ = 0
center = (0, 0, 0)
color = (0.3258426966, 0.6741573034, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure30]
type = "LineDrawing"
scale = 2.0
rotateX = 30
rotateY = 15
rotateZ = 0
center = (0, 0, 0)
color = (0.3370786516, 0.6629213484, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure31]
type = "LineDrawing"
scale = 2.0
rotateX = 31
rotateY = 14
rotateZ = 0
center = (0, 0, 0)
color = (0.3483146067, 0.6516853933, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure32]
type = "LineDrawing"
scale = 2.0
rotateX = 32
rotateY = 13
rotateZ = 0
center = (0, 0, 0)
color = (0.3595505617, 0.6404494383, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure33]
type = "LineDrawing"
scale = 2.0
rotateX = 33
rotateY = 12
rotateZ = 0
center = (0, 0, 0)
color = (0.3707865168, 0.6292134832, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure34]
type = "LineDrawing"
scale = 2.0
rotateX = 34
rotateY = 11
rotateZ = 0
center = (0, 0, 0)
color = (0.3820224719, 0.6179775281, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure35]
type = "LineDrawing"
scale = 2.0
rotateX = 35
rotateY = 10
rotateZ = 0
center = (0, 0, 0)
color = (0.3932584269, 0.6067415731, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure36]
type = "LineDrawing"
scale = 2.0
rotateX = 36
rotateY = 9
rotateZ = 0
center = (0, 0, 0)
color = (0.4044943820, 0.5955056180, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure37]
type = "LineDrawing"
scale = 2.0
rotateX = 37
rotateY = 8
rotateZ = 0
center = (0, 0, 0)
color = (0.4157303370, 0.5842696630, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure38]
type = "LineDrawing"
scale = 2.0
rotateX = 38
rotateY = 7
rotateZ = 0
center = (0, 0, 0)
color = (0.4269662921, 0.5730337079, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure39]
type = "LineDrawing"
scale = 2.0
rotateX = 39
rotateY = 6
rotateZ = 0
center = (0, 0, 0)
color = (0.4382022471, 0.5617977529, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure40]
type = "LineDrawing"
scale = 2.0
rotateX = 40
rotateY = 5
rotateZ = 0
center = (0, 0, 0)
color = (0.4494382022, 0.5505617978, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure41]
type = "LineDrawing"
scale = 2.0
rotateX = 41
rotateY = 4
rotateZ = 0
center = (0, 0, 0)
color = (0.4606741573, 0.5393258427, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure42]
type = "LineDrawing"
scale = 2.0
rotateX = 42
rotateY = 3
rotateZ = 0
center = (0, 0, 0)
color = (0.4719101123, 0.5280898877, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure43]
type = "LineDrawing"
scale = 2.0
rotateX = 43
rotateY = 2
rotateZ = 0
center = (0, 0, 0)
color = (0.4831460674, 0.5168539326, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure44]
type = "LineDrawing"
scale = 2.0
rotateX = 44
rotateY = 1
rotateZ = 0
center = (0, 0, 0)
color = (0.4943820224, 0.5056179776, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure45]
type = "LineDrawing"
scale = 2.0
rotateX = 45
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.5056179775, 0.4943820225, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure46]
type = "LineDrawing"
scale = 2.0
rotateX = 46
rotateY = -1
rotateZ = 0
center = (0, 0, 0)
color = (0.5168539325, 0.4831460675, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure47]
type = "LineDrawing"
scale = 2.0
rotateX = 47
rotateY = -2
rotateZ = 0
center = (0, 0, 0)
color = (0.5280898876, 0.4719101124, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure48]
type = "LineDrawing"
scale = 2.0
rotateX = 48
rotateY = -3
rotateZ = 0
center = (0, 0, 0)
color = (0.5393258426, 0.4606741574, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure49]
type = "LineDrawing"
scale = 2.0
rotateX = 49
rotateY = -4
rotateZ = 0
center = (0, 0, 0)
color = (0.5505617977, 0.4494382023, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure50]
type = "LineDrawing"
scale = 2.0
rotateX = 50
rotateY = -5
rotateZ = 0
center = (0, 0, 0)
color = (0.5617977528, 0.4382022472, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure51]
type = "LineDrawing"
scale = 2.0
rotateX = 51
rotateY = -6
rotateZ = 0
center = (0, 0, 0)
color = (0.5730337078, 0.4269662922, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure52]
type = "LineDrawing"
scale = 2.0
rotateX = 52
rotateY = -7
rotateZ = 0
center = (0, 0, 0)
color = (0.5842696629, 0.4157303371, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure53]
type = "LineDrawing"
scale = 2.0
rotateX = 53
rotateY = -8
rotateZ = 0
center = (0, 0, 0)
color = (0.5955056179, 0.4044943821, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure54]
type = "LineDrawing"
scale = 2.0
rotateX = 54
rotateY = -9
rotateZ = 0
center = (0, 0, 0)
color = (0.6067415730, 0.3932584270, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure55]
type = "LineDrawing"
scale = 2.0
rotateX = 55
rotateY = -10
rotateZ = 0
center = (0, 0, 0)
color = (0.6179775280, 0.3820224720, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure56]
type = "LineDrawing"
scale = 2.0
rotateX = 56
rotateY = -11
rotateZ = 0
center = (0, 0, 0)
color = (0.6292134831, 0.3707865169, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure57]
type = "LineDrawing"
scale = 2.0
rotateX = 57
rotateY = -12
rotateZ = 0
center = (0, 0, 0)
color = (0.6404494382, 0.3595505618, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure58]
type = "LineDrawing"
scale = 2.0
rotateX = 58
rotateY = -13
rotateZ = 0
center = (0, 0, 0)
color = (0.6516853932, 0.3483146068, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure59]
type = "LineDrawing"
scale = 2.0
rotateX = 59
rotateY = -14
rotateZ = 0
center = (0, 0, 0)
color = (0.6629213483, 0.3370786517, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure60]
type = "LineDrawing"
scale = 2.0
rotateX = 60
rotateY = -15
rotateZ = 0
center = (0, 0, 0)
color = (0.6741573033, 0.3258426967, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure61]
type = "LineDrawing"
scale = 2.0
rotateX = 61
rotateY = -16
rotateZ = 0
center = (0, 0, 0)
color = (0.6853932584, 0.3146067416, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure62]
type = "LineDrawing"
scale = 2.0
rotateX = 62
rotateY = -17
rotateZ = 0
center = (0, 0, 0)
color = (0.6966292134, 0.3033707866, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure63]
type = "LineDrawing"
scale = 2.0
rotateX = 63
rotateY = -18
rotateZ = 0
center = (0, 0, 0)
color = (0.7078651685, 0.2921348315, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure64]
type = "LineDrawing"
scale = 2.0
rotateX = 64
rotateY = -19
rotateZ = 0
center = (0, 0, 0)
color = (0.7191011235, 0.2808988765, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure65]
type = "LineDrawing"
scale = 2.0
rotateX = 65
rotateY = -20
rotateZ = 0
center = (0, 0, 0)
color = (0.7303370786, 0.2696629214, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure66]
type = "LineDrawing"
scale = 2.0
rotateX = 66
rotateY = -21
rotateZ = 0
center = (0, 0, 0)
color = (0.7415730337, 0.2584269663, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure67]
type = "LineDrawing"
scale = 2.0
rotateX = 67
rotateY = -22
rotateZ = 0
center = (0, 0, 0)
color = (0.7528089887, 0.2471910113, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure68]
type = "LineDrawing"
scale = 2.0
rotateX = 68
rotateY = -23
rotateZ = 0
center = (0, 0, 0)
color = (0.7640449438, 0.2359550562, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure69]
type = "LineDrawing"
scale = 2.0
rotateX = 69
rotateY = -24
rotateZ = 0
center = (0, 0, 0)
color = (0.7752808988, 0.2247191012, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure70]
type = "LineDrawing"
scale = 2.0
rotateX = 70
rotateY = -25
rotateZ = 0
center = (0, 0, 0)
color = (0.7865168539, 0.2134831461, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure71]
type = "LineDrawing"
scale = 2.0
rotateX = 71
rotateY = -26
rotateZ = 0
center = (0, 0, 0)
color = (0.7977528089, 0.2022471911, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure72]
type = "LineDrawing"
scale = 2.0
rotateX = 72
rotateY = -27
rotateZ = 0
center = (0, 0, 0)
color = (0.8089887640, 0.1910112360, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure73]
type = "LineDrawing"
scale = 2.0
rotateX = 73
rotateY = -28
rotateZ = 0
center = (0, 0, 0)
color = (0.8202247191, 0.1797752809, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure74]
type = "LineDrawing"
scale = 2.0
rotateX = 74
rotateY = -29
rotateZ = 0
center = (0, 0, 0)
color = (0.8314606741, 0.1685393259, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure75]
type = "LineDrawing"
scale = 2.0
rotateX = 75
rotateY = -30
rotateZ = 0
center = (0, 0, 0)
color = (0.8426966292, 0.1573033708, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure76]
type = "LineDrawing"
scale = 2.0
rotateX = 76
rotateY = -31
rotateZ = 0
center = (0, 0, 0)
color = (0.8539325842, 0.1460674158, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure77]
type = "LineDrawing"
scale = 2.0
rotateX = 77
rotateY = -32
rotateZ = 0
center = (0, 0, 0)
color = (0.8651685393, 0.1348314607, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure78]
type = "LineDrawing"
scale = 2.0
rotateX = 78
rotateY = -33
rotateZ = 0
center = (0, 0, 0)
color = (0.8764044943, 0.1235955057, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure79]
type = "LineDrawing"
scale = 2.0
rotateX = 79
rotateY = -34
rotateZ = 0
center = (0, 0, 0)
color = (0.8876404494, 0.1123595506, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure80]
type = "LineDrawing"
scale = 2.0
rotateX = 80
rotateY = -35
rotateZ = 0
center = (0, 0, 0)
color = (0.8988764044, 0.1011235956, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure81]
type = "LineDrawing"
scale = 2.0
rotateX = 81
rotateY = -36
rotateZ = 0
center = (0, 0, 0)
color = (0.9101123595, 0.0898876405, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure82]
type = "LineDrawing"
scale = 2.0
rotateX = 82
rotateY = -37
rotateZ = 0
center = (0, 0, 0)
color = (0.9213483146, 0.0786516854, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure83]
type = "LineDrawing"
scale = 2.0
rotateX = 83
rotateY = -38
rotateZ = 0
center = (0, 0, 0)
color = (0.9325842696, 0.0674157304, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure84]
type = "LineDrawing"
scale = 2.0
rotateX = 84
rotateY = -39
rotateZ = 0
center = (0, 0, 0)
color = (0.9438202247, 0.0561797753, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure85]
type = "LineDrawing"
scale = 2.0
rotateX = 85
rotateY = -40
rotateZ = 0
center = (0, 0, 0)
color = (0.9550561797, 0.0449438203, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure86]
type = "LineDrawing"
scale = 2.0
rotateX = 86
rotateY = -41
rotateZ = 0
center = (0, 0, 0)
color = (0.9662921348, 0.0337078652, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure87]
type = "LineDrawing"
scale = 2.0
rotateX = 87
rotateY = -42
rotateZ = 0
center = (0, 0, 0)
color = (0.9775280898, 0.0224719102, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure88]
type = "LineDrawing"
scale = 2.0
rotateX = 88
rotateY = -43
rotateZ = 0
center = (0, 0, 0)
color = (0.9887640449, 0.0112359551, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

[Figure89]
type = "LineDrawing"
scale = 2.0
rotateX = 89
rotateY = -44
rotateZ = 0
center = (0, 0, 0)
color = (1.0000000000, 0, 0)
nrPoints = 4
point0 = ( 0.0, -1.0, -1.0)
point1 = ( 0.0, 1.0, -1.0)
point2 = ( 0.0, 1.0,  1.0)
point3 = ( 0.0, -1.0, 1.0)
nrLines = 4
line0 = (0, 1)
line1 = (1, 2)
line2 = (2, 3)
line3 = (3, 0)

